[0] Config.pm:327> INFO - This is Biber 2.2
[0] Config.pm:330> INFO - Logfile is 'Positive_Pressure_Ventilation_Report.blg'
[64] biber-MSWIN:283> INFO - === 
[64] Biber.pm:334> INFO - Reading 'Positive_Pressure_Ventilation_Report.bcf'
[231] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.9, expected version 2.8
[233] Biber.pm:677> INFO - Found 45 citekeys in bib section 0
[298] Biber.pm:3054> INFO - Processing section 0
[357] Biber.pm:3193> INFO - Looking for bibtex format file 'PPVReport.bib' for section 0
[366] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[375] bibtex.pm:935> INFO - Found BibTeX data source 'PPVReport.bib'
[1182] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1182] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1183] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[1183] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[1371] bbl.pm:505> INFO - Writing 'Positive_Pressure_Ventilation_Report.bbl' with encoding 'ascii'
[1381] bbl.pm:596> INFO - Output to Positive_Pressure_Ventilation_Report.bbl
[1384] Biber.pm:107> INFO - WARNINGS: 1
