This is BibTeX, Version 0.99dThe top-level auxiliary file: Positive_Pressure_Ventilation_Report.aux
The style file: plain.bst
Database file #1: PPVReport.bib
Warning--entry type for "NFFF" isn't style-file defined
--line 1 of file PPVReport.bib
Warning--entry type for "DHS2008" isn't style-file defined
--line 9 of file PPVReport.bib
Warning--entry type for "DHS2010" isn't style-file defined
--line 17 of file PPVReport.bib
Warning--entry type for "TempestWebsite" isn't style-file defined
--line 34 of file PPVReport.bib
Unbalanced braces---line 40 of file PPVReport.bib
 : 
 : }
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 45 of file PPVReport.bib
 :  date = November 
 :                  2011,
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in TempestWebsite
Warning--to sort, need author, organization, or key in SuperVacManual
Warning--empty publisher in PPA_Garcia
Warning--empty year in PPA_Garcia
(There were 2 error messages)
