\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{DecayStage}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{214}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{GreatRoom}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{214}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{IntendedFanFlowPath}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{214}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OpenConcept}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{214}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{PPA}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{214}}}%
\glossentry{PPV}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{214}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{Tenibility}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{214}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{VentilationLimited}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{214}}}%
\end{theglossary}\glossarypostamble
