This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Positive_Pressure_Ventilation_Report_122615.aux
The style file: plain.bst
Database file #1: PPVReport.bib
Warning--entry type for "NFFF" isn't style-file defined
--line 1 of file PPVReport.bib
Warning--entry type for "DHS2008" isn't style-file defined
--line 17 of file PPVReport.bib
Warning--entry type for "DHS2010" isn't style-file defined
--line 33 of file PPVReport.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            511 strings with 4474 characters,
and the built_in function-call counts, 599 in all, are:
= -- 48
> -- 21
< -- 0
+ -- 9
- -- 6
* -- 17
:= -- 102
add.period$ -- 6
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 21
empty$ -- 67
format.name$ -- 6
if$ -- 127
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 15
num.names$ -- 6
pop$ -- 24
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 4
write$ -- 23
(There were 3 warnings)
