[1] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'Positive_Pressure_Ventilation_Report.blg'
[70] biber-MSWIN:283> INFO - === 
[71] Biber.pm:334> INFO - Reading 'Positive_Pressure_Ventilation_Report.bcf'
[239] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.9, expected version 2.8
[240] Biber.pm:677> INFO - Found 36 citekeys in bib section 0
[276] Biber.pm:3054> INFO - Processing section 0
[311] Biber.pm:3193> INFO - Looking for bibtex format file 'PPVReport.bib' for section 0
[321] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[329] bibtex.pm:935> INFO - Found BibTeX data source 'PPVReport.bib'
[383] Utils.pm:147> WARN - Datamodel: Entry 'Essentials6' (PPVReport.bib): Invalid format '2013-1' of date field 'date' - ignoring
[1022] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1022] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1022] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[1023] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[1186] bbl.pm:505> INFO - Writing 'Positive_Pressure_Ventilation_Report.bbl' with encoding 'ascii'
[1195] bbl.pm:596> INFO - Output to Positive_Pressure_Ventilation_Report.bbl
[1199] Biber.pm:107> INFO - WARNINGS: 2
