% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{}
    \entry{BowserTacticalVent}{report}{}
      \name{labelname}{1}{}{%
        {{hash=6bc97c716434718d5ff2df0201fe29fd}{al}{a\bibinitperiod}{Bowser}{B\bibinitperiod}{et}{e\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6bc97c716434718d5ff2df0201fe29fd}{al}{a\bibinitperiod}{Bowser}{B\bibinitperiod}{et}{e\bibinitperiod}{}{}}%
      }
      \strng{namehash}{6bc97c716434718d5ff2df0201fe29fd}
      \strng{fullhash}{6bc97c716434718d5ff2df0201fe29fd}
      \field{sortinit}{a}
      \field{labeltitle}{Report of Tactical Ventilation Trials at The Fire Service College, Moreton-in-Marsh}
      \field{day}{27}
      \field{endday}{31}
      \field{endmonth}{07}
      \field{endyear}{1998}
      \field{month}{07}
      \field{title}{Report of Tactical Ventilation Trials at The Fire Service College, Moreton-in-Marsh}
      \field{type}{Report}
      \field{year}{1998}
    \endentry
    \entry{RetroTecManual}{booklet}{}
      \list{location}{1}{%
        {Everson}%
      }
      \field{sortinit}{B}
      \field{labeltitle}{Blower Door Operation Manual}
      \field{day}{16}
      \field{month}{03}
      \field{pubstate}{WA}
      \field{title}{Blower Door Operation Manual}
      \field{year}{2015}
      \verb{url}
      \verb https://retrotec.com/sites/default/files/manual-guides-specs/Manual-Blower%20Door%20Operation.pdf
      \endverb
    \endentry
    \entry{Didona1993modeling}{book}{}
      \name{labelname}{4}{}{%
        {{hash=360e9a6d9ccd9d77aac120b706100c03}{Didona}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=311620f26e8373d8534f622acd0d4334}{Fleagle}{F\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=16a06c3b08f403f6fb35f5ddc1e7e6a1}{Gough}{G\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=4b29cbf9d628ab776250ead6214e0817}{Humphrey}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=360e9a6d9ccd9d77aac120b706100c03}{Didona}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=311620f26e8373d8534f622acd0d4334}{Fleagle}{F\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=16a06c3b08f403f6fb35f5ddc1e7e6a1}{Gough}{G\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=4b29cbf9d628ab776250ead6214e0817}{Humphrey}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {University of Central Florida. Engineering Department}%
      }
      \strng{namehash}{9033ce5e71177c2c575bdfed4cb64458}
      \strng{fullhash}{b0d1f6682877b3b53882b150e7d31a8e}
      \field{sortinit}{D}
      \field{labeltitle}{Modeling and Simulation of Positive Pressure Ventilation (PPV).}
      \field{title}{Modeling and Simulation of Positive Pressure Ventilation (PPV).}
      \field{year}{1993}
      \verb{url}
      \verb https://books.google.com/books?id=5XICSQAACAAJ
      \endverb
    \endentry
    \entry{ContraCostaFalaityInvestigation}{report}{}
      \name{labelname}{1}{}{%
        {{hash=29373ac5a13e2727f80ca5405c054e3b}{District}{D\bibinitperiod}{Contra\bibnamedelimb Costa\bibnamedelimb Fire\bibnamedelima Protection}{C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=29373ac5a13e2727f80ca5405c054e3b}{District}{D\bibinitperiod}{Contra\bibnamedelimb Costa\bibnamedelimb Fire\bibnamedelima Protection}{C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Contra Costa Fire Protection District}%
      }
      \strng{namehash}{29373ac5a13e2727f80ca5405c054e3b}
      \strng{fullhash}{29373ac5a13e2727f80ca5405c054e3b}
      \field{sortinit}{D}
      \field{labeltitle}{Investigation Report: Michele Drive Line of Duty Deaths}
      \field{day}{21}
      \field{month}{07}
      \field{title}{Investigation Report: Michele Drive Line of Duty Deaths}
      \field{type}{Report}
      \field{year}{2007}
    \endentry
    \entry{EzekoyePPVStrucuresReport}{report}{}
      \name{labelname}{1}{}{%
        {{hash=6eefd435fe8f0f4453a97acd3030af86}{Ezekoye}{E\bibinitperiod}{O.A.}{O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6eefd435fe8f0f4453a97acd3030af86}{Ezekoye}{E\bibinitperiod}{O.A.}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Texas at Austin}%
      }
      \strng{namehash}{6eefd435fe8f0f4453a97acd3030af86}
      \strng{fullhash}{6eefd435fe8f0f4453a97acd3030af86}
      \field{sortinit}{E}
      \field{labeltitle}{Positive Pressure Ventilation Induced Transport of Fire Products in a Residential Structure}
      \field{title}{Positive Pressure Ventilation Induced Transport of Fire Products in a Residential Structure}
      \field{type}{Report}
      \field{year}{2012}
    \endentry
    \entry{ExekoyePPVHouseFires}{article}{}
      \name{labelname}{3}{}{%
        {{hash=89e1b16662f4be91d317c1c94e1cd1d5}{Ezekoye}{E\bibinitperiod}{O.H}{O\bibinitperiod}{}{}{}{}}%
        {{hash=bd606c14f364a201bd8cffabd957cb6c}{Lan}{L\bibinitperiod}{C.H.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ef0f30e7d9084e560f8f8d9f86b2e982}{Nicks}{N\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=89e1b16662f4be91d317c1c94e1cd1d5}{Ezekoye}{E\bibinitperiod}{O.H}{O\bibinitperiod}{}{}{}{}}%
        {{hash=bd606c14f364a201bd8cffabd957cb6c}{Lan}{L\bibinitperiod}{C.H.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ef0f30e7d9084e560f8f8d9f86b2e982}{Nicks}{N\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{164fa5704bf29a26df34d85e197bd7bf}
      \strng{fullhash}{164fa5704bf29a26df34d85e197bd7bf}
      \field{sortinit}{E}
      \field{labeltitle}{Positive Pressure Ventilation Attack for Heat Transport in a House Fire}
      \field{journaltitle}{Fire Technology}
      \field{title}{Positive Pressure Ventilation Attack for Heat Transport in a House Fire}
      \field{type}{Report}
      \field{year}{2003}
    \endentry
    \entry{NFPALast30}{report}{}
      \name{labelname}{3}{}{%
        {{hash=71c9bb48c1553eb71c69b7abae825d55}{Fahy}{F\bibinitperiod}{Rita\bibnamedelima F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=e46daae04110b0d981b47c3bcf48df35}{LeBlac}{L\bibinitperiod}{Paul\bibnamedelima R.}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=da0c47e673f1a75d00a40b4f11567973}{Molis}{M\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=71c9bb48c1553eb71c69b7abae825d55}{Fahy}{F\bibinitperiod}{Rita\bibnamedelima F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=e46daae04110b0d981b47c3bcf48df35}{LeBlac}{L\bibinitperiod}{Paul\bibnamedelima R.}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=da0c47e673f1a75d00a40b4f11567973}{Molis}{M\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Fire Protection Association}%
      }
      \strng{namehash}{833703613c82a60216269196299e3067}
      \strng{fullhash}{833703613c82a60216269196299e3067}
      \field{sortinit}{F}
      \field{labeltitle}{{W}hat's {C}hanged in the {P}ast 30 {Y}ears?}
      \field{month}{06}
      \field{title}{{W}hat's {C}hanged in the {P}ast 30 {Y}ears?}
      \field{type}{Report}
      \field{year}{2007}
    \endentry
    \entry{NFFF}{report}{}
      \name{labelname}{1}{}{%
        {{hash=65cc0da0d5f53cc3959147d17c965264}{Foundation}{F\bibinitperiod}{National\bibnamedelimb Fallen\bibnamedelima Firefighter}{N\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=65cc0da0d5f53cc3959147d17c965264}{Foundation}{F\bibinitperiod}{National\bibnamedelimb Fallen\bibnamedelima Firefighter}{N\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Fire Academy}%
      }
      \strng{namehash}{65cc0da0d5f53cc3959147d17c965264}
      \strng{fullhash}{65cc0da0d5f53cc3959147d17c965264}
      \field{sortinit}{F}
      \field{labeltitle}{Report of the 2nd National Fire Service Research Agenda Symposium}
      \field{day}{20}
      \field{endday}{22}
      \field{endmonth}{05}
      \field{endyear}{2011}
      \field{month}{05}
      \field{title}{Report of the 2nd National Fire Service Research Agenda Symposium}
      \field{type}{Report}
      \field{year}{2011}
    \endentry
    \entry{PPA_Garcia}{book}{}
      \name{labelname}{3}{}{%
        {{hash=76db6e1300b25cd176b34caaed04cdba}{Garcia}{G\bibinitperiod}{Kriss}{K\bibinitperiod}{}{}{}{}}%
        {{hash=b293e5914ebcb43a315a834df607e7c6}{Kauffmann}{K\bibinitperiod}{ReinHard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=9e202158507abf5ef09c853cc4db56ad}{Schelble}{S\bibinitperiod}{Ray}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=76db6e1300b25cd176b34caaed04cdba}{Garcia}{G\bibinitperiod}{Kriss}{K\bibinitperiod}{}{}{}{}}%
        {{hash=b293e5914ebcb43a315a834df607e7c6}{Kauffmann}{K\bibinitperiod}{ReinHard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=9e202158507abf5ef09c853cc4db56ad}{Schelble}{S\bibinitperiod}{Ray}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4081f1404e65054e9d66592a5732b46f}
      \strng{fullhash}{4081f1404e65054e9d66592a5732b46f}
      \field{sortinit}{G}
      \field{labeltitle}{Positive Pressure Attack for Ventilation \& Firefighting}
      \field{title}{Positive Pressure Attack for Ventilation \& Firefighting}
      \field{year}{2006}
    \endentry
    \entry{HowToKeepFirefighterSafer_Goldfeder}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=69f9a392098c7150f0d94ea3950655d2}{Goldfeder}{G\bibinitperiod}{Billy}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=69f9a392098c7150f0d94ea3950655d2}{Goldfeder}{G\bibinitperiod}{Billy}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{69f9a392098c7150f0d94ea3950655d2}
      \strng{fullhash}{69f9a392098c7150f0d94ea3950655d2}
      \field{sortinit}{G}
      \field{labeltitle}{2013: How to keep firefighters safer this year.}
      \field{day}{02}
      \field{month}{01}
      \field{title}{2013: How to keep firefighters safer this year.}
      \field{year}{2013}
      \verb{url}
      \verb http://www.firerescue1.com/cod-company-officerdevelopment/%20articles/1386999-2013-How-to-keep-firefighters-safer-this-year/
      \endverb
    \endentry
    \entry{TempestWebsite}{misc}{}
      \field{sortinit}{H}
      \field{labeltitle}{How does PPV Work}
      \field{title}{How does PPV Work}
      \field{year}{2014}
      \verb{url}
      \verb http://www.tempest.us.com/training/ppa-ppv-how-does-it-work.cfm
      \endverb
    \endentry
    \entry{HughesPPVTesting}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9850eb36e47d2efb36c289c9b450054d}{Hughes}{H\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9850eb36e47d2efb36c289c9b450054d}{Hughes}{H\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9850eb36e47d2efb36c289c9b450054d}
      \strng{fullhash}{9850eb36e47d2efb36c289c9b450054d}
      \field{sortinit}{H}
      \field{labeltitle}{Positive Pressure Venitlation in a Test Setting}
      \field{journaltitle}{Fire Engineering}
      \field{month}{12}
      \field{title}{Positive Pressure Venitlation in a Test Setting}
      \field{type}{article}
      \field{year}{1989}
    \endentry
    \entry{SetraManual}{booklet}{}
      \list{location}{1}{%
        {Boxboroguh}%
      }
      \field{sortinit}{I}
      \field{labeltitle}{Installation Guide Setra Systems Model 265 Differential Pressure Transducer}
      \field{edition}{G}
      \field{pubstate}{MA}
      \field{title}{Installation Guide Setra Systems Model 265 Differential Pressure Transducer}
      \field{year}{2009}
    \endentry
    \entry{NFPAFireLoss}{report}{}
      \name{labelname}{1}{}{%
        {{hash=82f383bf84ab845884aefc882b89a38d}{Karter}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=82f383bf84ab845884aefc882b89a38d}{Karter}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Fire Protection Association}%
      }
      \strng{namehash}{82f383bf84ab845884aefc882b89a38d}
      \strng{fullhash}{82f383bf84ab845884aefc882b89a38d}
      \field{sortinit}{K}
      \field{labeltitle}{Fire Loss in the United States During 2011}
      \field{month}{10}
      \field{title}{Fire Loss in the United States During 2011}
      \field{type}{techreport}
      \field{year}{2012}
    \endentry
    \entry{NFPAFFInjuries}{report}{}
      \name{labelname}{2}{}{%
        {{hash=6a67763d4d22ddc6e5d5b42a1a2d477e}{Karter}{K\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=da0c47e673f1a75d00a40b4f11567973}{Molis}{M\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6a67763d4d22ddc6e5d5b42a1a2d477e}{Karter}{K\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=da0c47e673f1a75d00a40b4f11567973}{Molis}{M\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Fire Protection Association}%
      }
      \strng{namehash}{65cf6fe9c58b1d034394ba333453d5db}
      \strng{fullhash}{65cf6fe9c58b1d034394ba333453d5db}
      \field{sortinit}{K}
      \field{labeltitle}{{U}.{S}. {F}irefighter {I}njuries - 2009}
      \field{month}{10}
      \field{title}{{U}.{S}. {F}irefighter {I}njuries - 2009}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{KerberPPVFDS}{report}{}
      \name{labelname}{1}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{ffc8b2a611409b6e8f7d4cda652efb1a}
      \strng{fullhash}{ffc8b2a611409b6e8f7d4cda652efb1a}
      \field{sortinit}{K}
      \field{labeltitle}{Evaluation of the Ability of Fire Dynamic Simulator to Simulate Positive Pressure Ventilation in the Laboratory and Practical Scenarios}
      \field{title}{Evaluation of the Ability of Fire Dynamic Simulator to Simulate Positive Pressure Ventilation in the Laboratory and Practical Scenarios}
      \field{type}{Report}
      \field{year}{2006}
    \endentry
    \entry{KerberMadrzyPPVInLargeStructures}{report}{}
      \name{labelname}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=67318829e09f8dd973c723a0b0d014f1}{Madrzykowski}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=67318829e09f8dd973c723a0b0d014f1}{Madrzykowski}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{6851157a9d8ecec512e9a48b7ad2f4b9}
      \strng{fullhash}{6851157a9d8ecec512e9a48b7ad2f4b9}
      \field{sortinit}{K}
      \field{labeltitle}{Evaluating Positive Pressure Ventilation In Large Structures: High-Rise Fire Experiments}
      \field{title}{Evaluating Positive Pressure Ventilation In Large Structures: High-Rise Fire Experiments}
      \field{type}{Report}
      \field{year}{2007}
    \endentry
    \entry{KerberMadrzyPPVInHighRise}{report}{}
      \name{labelname}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=67318829e09f8dd973c723a0b0d014f1}{Madrzykowski}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=67318829e09f8dd973c723a0b0d014f1}{Madrzykowski}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{6851157a9d8ecec512e9a48b7ad2f4b9}
      \strng{fullhash}{6851157a9d8ecec512e9a48b7ad2f4b9}
      \field{sortinit}{K}
      \field{labeltitle}{Fire Fighting Tactics Under Wind Driven Fire Conditions: 7-Story Building Experiments}
      \field{month}{04}
      \field{title}{Fire Fighting Tactics Under Wind Driven Fire Conditions: 7-Story Building Experiments}
      \field{type}{Report}
      \field{year}{2009}
    \endentry
    \entry{KerberPPVCFD}{report}{}
      \name{labelname}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=72296f8ef829cbdc7edbe0d2be9e151b}{Walton}{W\bibinitperiod}{W.D}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=72296f8ef829cbdc7edbe0d2be9e151b}{Walton}{W\bibinitperiod}{W.D}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{b6627c9ee4865da4a08d9e3f89991ef2}
      \strng{fullhash}{b6627c9ee4865da4a08d9e3f89991ef2}
      \field{sortinit}{K}
      \field{labeltitle}{Characterizing Positive Pressure Ventilation Using Computational Fluid Dynamics}
      \field{title}{Characterizing Positive Pressure Ventilation Using Computational Fluid Dynamics}
      \field{type}{Report}
      \field{year}{2003}
    \endentry
    \entry{KerberPPVinTraining}{report}{}
      \name{labelname}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=72296f8ef829cbdc7edbe0d2be9e151b}{Walton}{W\bibinitperiod}{W.D}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=72296f8ef829cbdc7edbe0d2be9e151b}{Walton}{W\bibinitperiod}{W.D}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{b6627c9ee4865da4a08d9e3f89991ef2}
      \strng{fullhash}{b6627c9ee4865da4a08d9e3f89991ef2}
      \field{sortinit}{K}
      \field{labeltitle}{Full Scale Evaluation of Posititeve Pressure Ventilation in a Fire Fighter Training Building}
      \field{title}{Full Scale Evaluation of Posititeve Pressure Ventilation in a Fire Fighter Training Building}
      \field{type}{Report}
      \field{year}{2006}
    \endentry
    \entry{ChangingResdFires_Kerber}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a1cb05e4fb1864f3a981578554debce1}
      \strng{fullhash}{a1cb05e4fb1864f3a981578554debce1}
      \field{sortinit}{K}
      \field{labeltitle}{Analysis of Changing Residential Fire Dynamics and its Implications on Firefighter Operational Timeframes}
      \field{day}{04}
      \field{journaltitle}{Fire Technology}
      \field{month}{10}
      \field{title}{Analysis of Changing Residential Fire Dynamics and its Implications on Firefighter Operational Timeframes}
      \field{year}{2012}
    \endentry
    \entry{DHS2008}{report}{}
      \name{labelname}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Underwriters Laboratories}%
      }
      \strng{namehash}{a1cb05e4fb1864f3a981578554debce1}
      \strng{fullhash}{a1cb05e4fb1864f3a981578554debce1}
      \field{sortinit}{K}
      \field{labeltitle}{Impact of Ventilation on Fire Behavior in Legacy and Contemporary Residential Construction}
      \field{day}{14}
      \field{month}{12}
      \field{title}{Impact of Ventilation on Fire Behavior in Legacy and Contemporary Residential Construction}
      \field{type}{Report}
      \field{year}{2010}
    \endentry
    \entry{DHS2010}{report}{}
      \name{labelname}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Underwriters Laboratories}%
      }
      \strng{namehash}{a1cb05e4fb1864f3a981578554debce1}
      \strng{fullhash}{a1cb05e4fb1864f3a981578554debce1}
      \field{sortinit}{K}
      \field{labeltitle}{Study of the Effectiveness of Fire Service Vertical Ventilation and Suppression Tactics in Single Family Homes}
      \field{day}{15}
      \field{month}{06}
      \field{title}{Study of the Effectiveness of Fire Service Vertical Ventilation and Suppression Tactics in Single Family Homes}
      \field{type}{Report}
      \field{year}{2013}
    \endentry
    \entry{KerberMadrzykowskiLabWindDriven}{report}{}
      \name{labelname}{2}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=3374c193ffba45b6e5f44da08cd12843}{Madrzykowski}{M\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=3374c193ffba45b6e5f44da08cd12843}{Madrzykowski}{M\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institutes of Standards}%
        {Technology}%
      }
      \strng{namehash}{4a8f5e7bbc7e7d4e7860581fb19ca52b}
      \strng{fullhash}{4a8f5e7bbc7e7d4e7860581fb19ca52b}
      \field{sortinit}{K}
      \field{labeltitle}{Fire Fighting Tactics under Wind Drive Conditions: Laboratory Experiments}
      \field{day}{21}
      \field{month}{01}
      \field{title}{Fire Fighting Tactics under Wind Drive Conditions: Laboratory Experiments}
      \field{type}{report}
      \field{year}{2009}
    \endentry
    \entry{DHS2011}{report}{}
      \name{labelname}{2}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=ac64a97f31820f2c3b97d465896d1ae7}{Zevotek}{Z\bibinitperiod}{Robin}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=ac64a97f31820f2c3b97d465896d1ae7}{Zevotek}{Z\bibinitperiod}{Robin}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Underwriters Laboratories}%
      }
      \strng{namehash}{7a7eb6522b6bc8e879b88730d782cd7b}
      \strng{fullhash}{7a7eb6522b6bc8e879b88730d782cd7b}
      \field{sortinit}{K}
      \field{labeltitle}{Study of Residential Attic Fire Mitigation Tactics and Exterior Fire Spread Hazards on Firefighter Safety}
      \field{day}{26}
      \field{month}{11}
      \field{title}{Study of Residential Attic Fire Mitigation Tactics and Exterior Fire Spread Hazards on Firefighter Safety}
      \field{type}{Report}
      \field{year}{2014}
    \endentry
    \entry{BDPInPoolFires}{article}{}
      \name{labelname}{2}{}{%
        {{hash=33d4e5c857f14d0f909de4dae255ff92}{Lent}{L\bibinitperiod}{L.A}{L\bibinitperiod}{}{}{}{}}%
        {{hash=978efc535272060892a77ae5f7fffb79}{Schneider}{S\bibinitperiod}{M.E.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=33d4e5c857f14d0f909de4dae255ff92}{Lent}{L\bibinitperiod}{L.A}{L\bibinitperiod}{}{}{}{}}%
        {{hash=978efc535272060892a77ae5f7fffb79}{Schneider}{S\bibinitperiod}{M.E.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a761d9f09851dc97d97eff96182b6b3f}
      \strng{fullhash}{a761d9f09851dc97d97eff96182b6b3f}
      \field{sortinit}{L}
      \field{labeltitle}{The Design and Application of Bi-Directional Velocity Probes for MEasurements in Large Pool Fires}
      \field{journaltitle}{Instrument Society of America}
      \field{number}{4}
      \field{title}{The Design and Application of Bi-Directional Velocity Probes for MEasurements in Large Pool Fires}
      \field{type}{report}
      \field{volume}{26}
      \field{year}{1987}
      \field{pages}{25\bibrangedash 32}
    \endentry
    \entry{LougheedPPVHighRise}{report}{}
      \name{labelname}{3}{}{%
        {{hash=15496c53ae4a518d6f62c4ef5ffa614e}{Lougheed}{L\bibinitperiod}{G.D.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=f28645ff9d72d21c5c7bee745abf0a7c}{McBride}{M\bibinitperiod}{P.J}{P\bibinitperiod}{}{}{}{}}%
        {{hash=4abd6e05a2ab62366ddf908160147b8e}{Carpenter}{C\bibinitperiod}{D.W.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=15496c53ae4a518d6f62c4ef5ffa614e}{Lougheed}{L\bibinitperiod}{G.D.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=f28645ff9d72d21c5c7bee745abf0a7c}{McBride}{M\bibinitperiod}{P.J}{P\bibinitperiod}{}{}{}{}}%
        {{hash=4abd6e05a2ab62366ddf908160147b8e}{Carpenter}{C\bibinitperiod}{D.W.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Research Council Canada}%
      }
      \list{location}{1}{%
        {Ottawa}%
      }
      \strng{namehash}{0a5680e39225a0637877db97a55d5c47}
      \strng{fullhash}{0a5680e39225a0637877db97a55d5c47}
      \field{sortinit}{L}
      \field{labeltitle}{Positive Pressure Ventilation for High-Rise Buildings}
      \field{title}{Positive Pressure Ventilation for High-Rise Buildings}
      \field{type}{Report}
      \field{year}{2002}
    \endentry
    \entry{LasVegasNews_ChiefsRole}{online}{}
      \field{sortinit}{N}
      \field{labeltitle}{North Las Vegas: Weeks more to investigate fire chief's role in training accident}
      \field{day}{24}
      \field{month}{07}
      \field{title}{North Las Vegas: Weeks more to investigate fire chief's role in training accident}
      \field{year}{2012}
      \verb{url}
      \verb http://www.reviewjournal.com/news/government/north-las-vegas-weeks-more-investigate-fire-chiefs-role-training-accident
      \endverb
    \endentry
    \entry{NIOSHF2002-12}{report}{}
      \name{labelname}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute for Occupational Safety}%
        {Health}%
      }
      \strng{namehash}{671bae4bd0e59f88c5aa7c971c8df270}
      \strng{fullhash}{671bae4bd0e59f88c5aa7c971c8df270}
      \field{sortinit}{O}
      \field{labeltitle}{F2002-12: Volunteer Firefighter Killed and Career Chief Injured During Residential House Fire - Tennessee}
      \field{day}{03}
      \field{month}{09}
      \field{title}{F2002-12: Volunteer Firefighter Killed and Career Chief Injured During Residential House Fire - Tennessee}
      \field{type}{Report}
      \field{year}{2002}
    \endentry
    \entry{NIOSHF2004-02}{report}{}
      \name{labelname}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute for Occupational Safety}%
        {Health}%
      }
      \strng{namehash}{671bae4bd0e59f88c5aa7c971c8df270}
      \strng{fullhash}{671bae4bd0e59f88c5aa7c971c8df270}
      \field{sortinit}{O}
      \field{labeltitle}{F2004-02: Basement Fire Claims the Life of Volunteer Firefighter - Massachuesetts}
      \field{day}{26}
      \field{month}{10}
      \field{title}{F2004-02: Basement Fire Claims the Life of Volunteer Firefighter - Massachuesetts}
      \field{type}{Report}
      \field{year}{2004}
    \endentry
    \entry{NIOSHF2000-44}{report}{}
      \name{labelname}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute for Occupational Safety}%
        {Health}%
      }
      \strng{namehash}{671bae4bd0e59f88c5aa7c971c8df270}
      \strng{fullhash}{671bae4bd0e59f88c5aa7c971c8df270}
      \field{sortinit}{O}
      \field{labeltitle}{Residential House Fire Claims the Life of One Career Firefighter - Florida}
      \field{day}{02}
      \field{month}{08}
      \field{title}{Residential House Fire Claims the Life of One Career Firefighter - Florida}
      \field{type}{Report}
      \field{year}{2001}
    \endentry
    \entry{NIOSH98F-32}{report}{}
      \name{labelname}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute for Occupational Safety}%
        {Health}%
      }
      \strng{namehash}{671bae4bd0e59f88c5aa7c971c8df270}
      \strng{fullhash}{671bae4bd0e59f88c5aa7c971c8df270}
      \field{sortinit}{O}
      \field{labeltitle}{Two Volunteer Firefighters Were Killed and One Injured During an Interior Attack in a Auto Salvage Storage Building}
      \field{day}{18}
      \field{month}{05}
      \field{title}{Two Volunteer Firefighters Were Killed and One Injured During an Interior Attack in a Auto Salvage Storage Building}
      \field{type}{Report}
      \field{year}{1999}
    \endentry
    \entry{TexasFMFY07-02}{report}{}
      \name{labelname}{1}{}{%
        {{hash=a7a16feac4f20f7be4e0030bef131518}{Office}{O\bibinitperiod}{Texas\bibnamedelimb Stage\bibnamedelimb Fire\bibnamedelima Marshal's}{T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a7a16feac4f20f7be4e0030bef131518}{Office}{O\bibinitperiod}{Texas\bibnamedelimb Stage\bibnamedelimb Fire\bibnamedelima Marshal's}{T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Texas State Fire Marshal's Office Firefighter Fatality Investigation}%
      }
      \strng{namehash}{a7a16feac4f20f7be4e0030bef131518}
      \strng{fullhash}{a7a16feac4f20f7be4e0030bef131518}
      \field{sortinit}{O}
      \field{labeltitle}{Investiagtion Number FY 07-02: Captain Kevin Williams, Firefighter Austin Cheek. Noonday Volunteer Fire Department}
      \field{day}{03}
      \field{month}{08}
      \field{title}{Investiagtion Number FY 07-02: Captain Kevin Williams, Firefighter Austin Cheek. Noonday Volunteer Fire Department}
      \field{type}{Report}
      \field{year}{2007}
    \endentry
    \entry{HeatFluxRoundRobin}{article}{}
      \name{labelname}{7}{}{%
        {{hash=3b554ebe3261b7d2da6dcf779e0a926f}{Pitts}{P\bibinitperiod}{William\bibnamedelima M.}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=1f1874525fd150263ef69f44374a4e2f}{Murthy}{M\bibinitperiod}{Annageri\bibnamedelima V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=2f27b56dcec6cd0474c1a0d0b841abbc}{De\bibnamedelima Ris}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{John\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=d59d04f1aae6858a04867ec59850eb62}{Filtz}{F\bibinitperiod}{Jean-Remy}{J\bibinithyphendelim R\bibinitperiod}{}{}{}{}}%
        {{hash=cb9da3aa4c75a77125514bf98a16dd3b}{Nygard}{N\bibinitperiod}{Kjell}{K\bibinitperiod}{}{}{}{}}%
        {{hash=a1d5f2321426f951ec58cb9d7b17315b}{Smith}{S\bibinitperiod}{Debbie}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a868f9f9bf13389332ac7784c0a35e79}{Wetterlund}{W\bibinitperiod}{Ingrid}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=3b554ebe3261b7d2da6dcf779e0a926f}{Pitts}{P\bibinitperiod}{William\bibnamedelima M.}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=1f1874525fd150263ef69f44374a4e2f}{Murthy}{M\bibinitperiod}{Annageri\bibnamedelima V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=2f27b56dcec6cd0474c1a0d0b841abbc}{De\bibnamedelima Ris}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{John\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=d59d04f1aae6858a04867ec59850eb62}{Filtz}{F\bibinitperiod}{Jean-Remy}{J\bibinithyphendelim R\bibinitperiod}{}{}{}{}}%
        {{hash=cb9da3aa4c75a77125514bf98a16dd3b}{Nygard}{N\bibinitperiod}{Kjell}{K\bibinitperiod}{}{}{}{}}%
        {{hash=a1d5f2321426f951ec58cb9d7b17315b}{Smith}{S\bibinitperiod}{Debbie}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a868f9f9bf13389332ac7784c0a35e79}{Wetterlund}{W\bibinitperiod}{Ingrid}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{43bdb3100fb0a5c17e58a660a74ebf88}
      \strng{fullhash}{0411e3e79a18b65d65cbf74b7a03d8ab}
      \field{sortinit}{P}
      \field{labeltitle}{Round Robbin Study of Total Heat Flux Gauge Calibration at Fire Laboratories.}
      \field{journaltitle}{Fire Safety Journal}
      \field{title}{Round Robbin Study of Total Heat Flux Gauge Calibration at Fire Laboratories.}
      \field{volume}{41.6}
      \field{year}{2006}
      \field{pages}{459\bibrangedash 475}
    \endentry
    \entry{SFPEHandbookPurser}{book}{}
      \name{labelname}{1}{}{%
        {{hash=0458f2d1c0379bd4c5380eac91f15b80}{Purser}{P\bibinitperiod}{D.A.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0458f2d1c0379bd4c5380eac91f15b80}{Purser}{P\bibinitperiod}{D.A.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=93cd1cdd13339e7d18eace19d2285ce6}{DiNenno}{D\bibinitperiod}{P.J}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Fire Protection Association}%
      }
      \strng{namehash}{0458f2d1c0379bd4c5380eac91f15b80}
      \strng{fullhash}{0458f2d1c0379bd4c5380eac91f15b80}
      \field{sortinit}{P}
      \field{labeltitle}{Society of Fire Protection Engineers' Handbook, Fourth Edition}
      \field{chapter}{6}
      \field{subtitle}{Assessment of Hazards to Occupants from Smoke, Toxic Gases, and Heat}
      \field{title}{Society of Fire Protection Engineers' Handbook, Fourth Edition}
      \field{year}{2008}
    \endentry
    \entry{SuperVacManual}{manual}{}
      \field{sortinit}{S}
      \field{labeltitle}{Smoke Ventilation Training Manual}
      \field{month}{10}
      \field{title}{Smoke Ventilation Training Manual}
      \field{year}{2011}
    \endentry
    \entry{Essentials6}{book}{}
      \name{labelname}{2}{}{%
        {{hash=1d0a91a120494d12af379b4d7c2edb11}{Stowell}{S\bibinitperiod}{Fedrick\bibnamedelima M.}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=cfa3d3a5868f2796d6998fc45ed03674}{Murnane}{M\bibinitperiod}{Lynne}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=1d0a91a120494d12af379b4d7c2edb11}{Stowell}{S\bibinitperiod}{Fedrick\bibnamedelima M.}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=cfa3d3a5868f2796d6998fc45ed03674}{Murnane}{M\bibinitperiod}{Lynne}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Brady Publishing, International Fire Service Training Association}%
      }
      \strng{namehash}{98e3f11c8a1ac8834e3ba5c3cd91797e}
      \strng{fullhash}{98e3f11c8a1ac8834e3ba5c3cd91797e}
      \field{sortinit}{S}
      \field{labeltitle}{Essential of Firefighting and Fire Department Operations}
      \field{edition}{6}
      \field{month}{01}
      \field{title}{Essential of Firefighting and Fire Department Operations}
      \field{year}{2013}
    \endentry
    \entry{USFA_Response_Times}{article}{}
      \list{institution}{1}{%
        {U.S. Fire Administration/National Fire Data Center}%
      }
      \field{sortinit}{S}
      \field{labeltitle}{Sturucture Fire Response Times}
      \field{journaltitle}{Topical Fire Research Series}
      \field{month}{08}
      \field{number}{7}
      \field{title}{Sturucture Fire Response Times}
      \field{type}{report}
      \field{volume}{5}
      \field{year}{2006}
    \endentry
    \entry{SurbarbanFirefighting_Knapp}{misc}{}
      \field{sortinit}{S}
      \field{labeltitle}{Suburban Firefighting: UL Study on Ventilation and Fire Behavior}
      \field{day}{15}
      \field{month}{06}
      \field{title}{Suburban Firefighting: UL Study on Ventilation and Fire Behavior}
      \field{year}{2001}
      \verb{url}
      \verb http://www.fireengineering.com/articles/2011/06/ul-vent-study.html
      \endverb
    \endentry
    \entry{SvennsonFireVentilationDuringOperatoins}{article}{}
      \name{labelname}{1}{}{%
        {{hash=2f69a99b5e829202c23dbcc9d7d22ab5}{Svennson}{S\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2f69a99b5e829202c23dbcc9d7d22ab5}{Svennson}{S\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2f69a99b5e829202c23dbcc9d7d22ab5}
      \strng{fullhash}{2f69a99b5e829202c23dbcc9d7d22ab5}
      \field{sortinit}{S}
      \field{labeltitle}{Experimental Study of Fire Ventilation During Fire Fighting Operations}
      \field{journaltitle}{Fire Technology}
      \field{title}{Experimental Study of Fire Ventilation During Fire Fighting Operations}
      \field{type}{Report}
      \field{year}{2001}
    \endentry
    \entry{SvenssonFireVentinLargeFireHall}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=e725428f4934ef5e28e9b4e46e908511}{Svensson}{S\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=a96e3079580a1bfbf517b22ec2c8c196}{Werling}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=e725428f4934ef5e28e9b4e46e908511}{Svensson}{S\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=a96e3079580a1bfbf517b22ec2c8c196}{Werling}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b4fae223aacd639732faba0a9f3b92f3}
      \strng{fullhash}{b4fae223aacd639732faba0a9f3b92f3}
      \field{sortinit}{S}
      \field{labeltitle}{Experimental Study of Fire Ventilation Procedures in a Large Fire Hall}
      \field{title}{Experimental Study of Fire Ventilation Procedures in a Large Fire Hall}
      \field{year}{2001}
    \endentry
    \entry{SymposiumHighRisePPV}{article}{}
      \field{sortinit}{S}
      \field{labeltitle}{Symposium on positive pressure ventilation includes high-rise field demonstration}
      \field{journaltitle}{Fire Chief Magazine}
      \field{month}{08}
      \field{title}{Symposium on positive pressure ventilation includes high-rise field demonstration}
      \field{type}{Article}
      \field{year}{1991}
    \endentry
    \entry{TemperatureHandbook}{book}{}
      \list{publisher}{1}{%
        {Omega Engineering}%
      }
      \field{sortinit}{T}
      \field{labeltitle}{The Temperature Handbook}
      \field{edition}{7}
      \field{title}{The Temperature Handbook}
      \field{year}{2010}
    \endentry
    \entry{TuomisaariVentilationInFirefighting}{report}{}
      \name{labelname}{1}{}{%
        {{hash=992f948807f80652326ba3efb57b863a}{Tuomisaari}{T\bibinitperiod}{Maarit}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=992f948807f80652326ba3efb57b863a}{Tuomisaari}{T\bibinitperiod}{Maarit}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Technical Research Centre of	Finland}%
      }
      \strng{namehash}{992f948807f80652326ba3efb57b863a}
      \strng{fullhash}{992f948807f80652326ba3efb57b863a}
      \field{sortinit}{T}
      \field{labeltitle}{Smoke Ventilation in Operational Fire Fighting}
      \field{title}{Smoke Ventilation in Operational Fire Fighting}
      \field{type}{Report}
      \field{year}{1997}
    \endentry
    \entry{WeinschenkStrongVentFlowFires}{report}{}
      \name{labelname}{1}{}{%
        {{hash=4aead55d4d38ba41c43842a61252f5e6}{Weinschenk}{W\bibinitperiod}{Craig\bibnamedelima Ph.D.}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4aead55d4d38ba41c43842a61252f5e6}{Weinschenk}{W\bibinitperiod}{Craig\bibnamedelima Ph.D.}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {The University of Texas at Austin}%
      }
      \strng{namehash}{4aead55d4d38ba41c43842a61252f5e6}
      \strng{fullhash}{4aead55d4d38ba41c43842a61252f5e6}
      \field{sortinit}{W}
      \field{labeltitle}{Experimental and Computational Characterization of Strong Vent Flow Enclosure Fires}
      \field{title}{Experimental and Computational Characterization of Strong Vent Flow Enclosure Fires}
      \field{type}{report}
      \field{year}{2011}
    \endentry
  \endsortlist
  \sortlist{entry}{nty}
    \entry{BowserTacticalVent}{report}{}
      \name{labelname}{1}{}{%
        {{hash=6bc97c716434718d5ff2df0201fe29fd}{al}{a\bibinitperiod}{Bowser}{B\bibinitperiod}{et}{e\bibinitperiod}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6bc97c716434718d5ff2df0201fe29fd}{al}{a\bibinitperiod}{Bowser}{B\bibinitperiod}{et}{e\bibinitperiod}{}{}}%
      }
      \strng{namehash}{6bc97c716434718d5ff2df0201fe29fd}
      \strng{fullhash}{6bc97c716434718d5ff2df0201fe29fd}
      \field{sortinit}{a}
      \field{labeltitle}{Report of Tactical Ventilation Trials at The Fire Service College, Moreton-in-Marsh}
      \field{day}{27}
      \field{endday}{31}
      \field{endmonth}{07}
      \field{endyear}{1998}
      \field{month}{07}
      \field{title}{Report of Tactical Ventilation Trials at The Fire Service College, Moreton-in-Marsh}
      \field{type}{Report}
      \field{year}{1998}
    \endentry
    \entry{RetroTecManual}{booklet}{}
      \list{location}{1}{%
        {Everson}%
      }
      \field{sortinit}{B}
      \field{labeltitle}{Blower Door Operation Manual}
      \field{day}{16}
      \field{month}{03}
      \field{pubstate}{WA}
      \field{title}{Blower Door Operation Manual}
      \field{year}{2015}
      \verb{url}
      \verb https://retrotec.com/sites/default/files/manual-guides-specs/Manual-Blower%20Door%20Operation.pdf
      \endverb
    \endentry
    \entry{Didona1993modeling}{book}{}
      \name{labelname}{4}{}{%
        {{hash=360e9a6d9ccd9d77aac120b706100c03}{Didona}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=311620f26e8373d8534f622acd0d4334}{Fleagle}{F\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=16a06c3b08f403f6fb35f5ddc1e7e6a1}{Gough}{G\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=4b29cbf9d628ab776250ead6214e0817}{Humphrey}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=360e9a6d9ccd9d77aac120b706100c03}{Didona}{D\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=311620f26e8373d8534f622acd0d4334}{Fleagle}{F\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=16a06c3b08f403f6fb35f5ddc1e7e6a1}{Gough}{G\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{hash=4b29cbf9d628ab776250ead6214e0817}{Humphrey}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {University of Central Florida. Engineering Department}%
      }
      \strng{namehash}{9033ce5e71177c2c575bdfed4cb64458}
      \strng{fullhash}{b0d1f6682877b3b53882b150e7d31a8e}
      \field{sortinit}{D}
      \field{labeltitle}{Modeling and Simulation of Positive Pressure Ventilation (PPV).}
      \field{title}{Modeling and Simulation of Positive Pressure Ventilation (PPV).}
      \field{year}{1993}
      \verb{url}
      \verb https://books.google.com/books?id=5XICSQAACAAJ
      \endverb
    \endentry
    \entry{ContraCostaFalaityInvestigation}{report}{}
      \name{labelname}{1}{}{%
        {{hash=29373ac5a13e2727f80ca5405c054e3b}{District}{D\bibinitperiod}{Contra\bibnamedelimb Costa\bibnamedelimb Fire\bibnamedelima Protection}{C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=29373ac5a13e2727f80ca5405c054e3b}{District}{D\bibinitperiod}{Contra\bibnamedelimb Costa\bibnamedelimb Fire\bibnamedelima Protection}{C\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Contra Costa Fire Protection District}%
      }
      \strng{namehash}{29373ac5a13e2727f80ca5405c054e3b}
      \strng{fullhash}{29373ac5a13e2727f80ca5405c054e3b}
      \field{sortinit}{D}
      \field{labeltitle}{Investigation Report: Michele Drive Line of Duty Deaths}
      \field{day}{21}
      \field{month}{07}
      \field{title}{Investigation Report: Michele Drive Line of Duty Deaths}
      \field{type}{Report}
      \field{year}{2007}
    \endentry
    \entry{EzekoyePPVStrucuresReport}{report}{}
      \name{labelname}{1}{}{%
        {{hash=6eefd435fe8f0f4453a97acd3030af86}{Ezekoye}{E\bibinitperiod}{O.A.}{O\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=6eefd435fe8f0f4453a97acd3030af86}{Ezekoye}{E\bibinitperiod}{O.A.}{O\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {University of Texas at Austin}%
      }
      \strng{namehash}{6eefd435fe8f0f4453a97acd3030af86}
      \strng{fullhash}{6eefd435fe8f0f4453a97acd3030af86}
      \field{sortinit}{E}
      \field{labeltitle}{Positive Pressure Ventilation Induced Transport of Fire Products in a Residential Structure}
      \field{title}{Positive Pressure Ventilation Induced Transport of Fire Products in a Residential Structure}
      \field{type}{Report}
      \field{year}{2012}
    \endentry
    \entry{ExekoyePPVHouseFires}{article}{}
      \name{labelname}{3}{}{%
        {{hash=89e1b16662f4be91d317c1c94e1cd1d5}{Ezekoye}{E\bibinitperiod}{O.H}{O\bibinitperiod}{}{}{}{}}%
        {{hash=bd606c14f364a201bd8cffabd957cb6c}{Lan}{L\bibinitperiod}{C.H.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ef0f30e7d9084e560f8f8d9f86b2e982}{Nicks}{N\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=89e1b16662f4be91d317c1c94e1cd1d5}{Ezekoye}{E\bibinitperiod}{O.H}{O\bibinitperiod}{}{}{}{}}%
        {{hash=bd606c14f364a201bd8cffabd957cb6c}{Lan}{L\bibinitperiod}{C.H.}{C\bibinitperiod}{}{}{}{}}%
        {{hash=ef0f30e7d9084e560f8f8d9f86b2e982}{Nicks}{N\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{164fa5704bf29a26df34d85e197bd7bf}
      \strng{fullhash}{164fa5704bf29a26df34d85e197bd7bf}
      \field{sortinit}{E}
      \field{labeltitle}{Positive Pressure Ventilation Attack for Heat Transport in a House Fire}
      \field{journaltitle}{Fire Technology}
      \field{title}{Positive Pressure Ventilation Attack for Heat Transport in a House Fire}
      \field{type}{Report}
      \field{year}{2003}
    \endentry
    \entry{NFPALast30}{report}{}
      \name{labelname}{3}{}{%
        {{hash=71c9bb48c1553eb71c69b7abae825d55}{Fahy}{F\bibinitperiod}{Rita\bibnamedelima F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=e46daae04110b0d981b47c3bcf48df35}{LeBlac}{L\bibinitperiod}{Paul\bibnamedelima R.}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=da0c47e673f1a75d00a40b4f11567973}{Molis}{M\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=71c9bb48c1553eb71c69b7abae825d55}{Fahy}{F\bibinitperiod}{Rita\bibnamedelima F.}{R\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
        {{hash=e46daae04110b0d981b47c3bcf48df35}{LeBlac}{L\bibinitperiod}{Paul\bibnamedelima R.}{P\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=da0c47e673f1a75d00a40b4f11567973}{Molis}{M\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Fire Protection Association}%
      }
      \strng{namehash}{833703613c82a60216269196299e3067}
      \strng{fullhash}{833703613c82a60216269196299e3067}
      \field{sortinit}{F}
      \field{labeltitle}{{W}hat's {C}hanged in the {P}ast 30 {Y}ears?}
      \field{month}{06}
      \field{title}{{W}hat's {C}hanged in the {P}ast 30 {Y}ears?}
      \field{type}{Report}
      \field{year}{2007}
    \endentry
    \entry{NFFF}{report}{}
      \name{labelname}{1}{}{%
        {{hash=65cc0da0d5f53cc3959147d17c965264}{Foundation}{F\bibinitperiod}{National\bibnamedelimb Fallen\bibnamedelima Firefighter}{N\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=65cc0da0d5f53cc3959147d17c965264}{Foundation}{F\bibinitperiod}{National\bibnamedelimb Fallen\bibnamedelima Firefighter}{N\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim F\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Fire Academy}%
      }
      \strng{namehash}{65cc0da0d5f53cc3959147d17c965264}
      \strng{fullhash}{65cc0da0d5f53cc3959147d17c965264}
      \field{sortinit}{F}
      \field{labeltitle}{Report of the 2nd National Fire Service Research Agenda Symposium}
      \field{day}{20}
      \field{endday}{22}
      \field{endmonth}{05}
      \field{endyear}{2011}
      \field{month}{05}
      \field{title}{Report of the 2nd National Fire Service Research Agenda Symposium}
      \field{type}{Report}
      \field{year}{2011}
    \endentry
    \entry{PPA_Garcia}{book}{}
      \name{labelname}{3}{}{%
        {{hash=76db6e1300b25cd176b34caaed04cdba}{Garcia}{G\bibinitperiod}{Kriss}{K\bibinitperiod}{}{}{}{}}%
        {{hash=b293e5914ebcb43a315a834df607e7c6}{Kauffmann}{K\bibinitperiod}{ReinHard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=9e202158507abf5ef09c853cc4db56ad}{Schelble}{S\bibinitperiod}{Ray}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=76db6e1300b25cd176b34caaed04cdba}{Garcia}{G\bibinitperiod}{Kriss}{K\bibinitperiod}{}{}{}{}}%
        {{hash=b293e5914ebcb43a315a834df607e7c6}{Kauffmann}{K\bibinitperiod}{ReinHard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=9e202158507abf5ef09c853cc4db56ad}{Schelble}{S\bibinitperiod}{Ray}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{4081f1404e65054e9d66592a5732b46f}
      \strng{fullhash}{4081f1404e65054e9d66592a5732b46f}
      \field{sortinit}{G}
      \field{labeltitle}{Positive Pressure Attack for Ventilation \& Firefighting}
      \field{title}{Positive Pressure Attack for Ventilation \& Firefighting}
      \field{year}{2006}
    \endentry
    \entry{HowToKeepFirefighterSafer_Goldfeder}{misc}{}
      \name{labelname}{1}{}{%
        {{hash=69f9a392098c7150f0d94ea3950655d2}{Goldfeder}{G\bibinitperiod}{Billy}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=69f9a392098c7150f0d94ea3950655d2}{Goldfeder}{G\bibinitperiod}{Billy}{B\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{69f9a392098c7150f0d94ea3950655d2}
      \strng{fullhash}{69f9a392098c7150f0d94ea3950655d2}
      \field{sortinit}{G}
      \field{labeltitle}{2013: How to keep firefighters safer this year.}
      \field{day}{02}
      \field{month}{01}
      \field{title}{2013: How to keep firefighters safer this year.}
      \field{year}{2013}
      \verb{url}
      \verb http://www.firerescue1.com/cod-company-officerdevelopment/%20articles/1386999-2013-How-to-keep-firefighters-safer-this-year/
      \endverb
    \endentry
    \entry{TempestWebsite}{misc}{}
      \field{sortinit}{H}
      \field{labeltitle}{How does PPV Work}
      \field{title}{How does PPV Work}
      \field{year}{2014}
      \verb{url}
      \verb http://www.tempest.us.com/training/ppa-ppv-how-does-it-work.cfm
      \endverb
    \endentry
    \entry{HughesPPVTesting}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9850eb36e47d2efb36c289c9b450054d}{Hughes}{H\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9850eb36e47d2efb36c289c9b450054d}{Hughes}{H\bibinitperiod}{Larry}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9850eb36e47d2efb36c289c9b450054d}
      \strng{fullhash}{9850eb36e47d2efb36c289c9b450054d}
      \field{sortinit}{H}
      \field{labeltitle}{Positive Pressure Venitlation in a Test Setting}
      \field{journaltitle}{Fire Engineering}
      \field{month}{12}
      \field{title}{Positive Pressure Venitlation in a Test Setting}
      \field{type}{article}
      \field{year}{1989}
    \endentry
    \entry{SetraManual}{booklet}{}
      \list{location}{1}{%
        {Boxboroguh}%
      }
      \field{sortinit}{I}
      \field{labeltitle}{Installation Guide Setra Systems Model 265 Differential Pressure Transducer}
      \field{edition}{G}
      \field{pubstate}{MA}
      \field{title}{Installation Guide Setra Systems Model 265 Differential Pressure Transducer}
      \field{year}{2009}
    \endentry
    \entry{NFPAFireLoss}{report}{}
      \name{labelname}{1}{}{%
        {{hash=82f383bf84ab845884aefc882b89a38d}{Karter}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=82f383bf84ab845884aefc882b89a38d}{Karter}{K\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Fire Protection Association}%
      }
      \strng{namehash}{82f383bf84ab845884aefc882b89a38d}
      \strng{fullhash}{82f383bf84ab845884aefc882b89a38d}
      \field{sortinit}{K}
      \field{labeltitle}{Fire Loss in the United States During 2011}
      \field{month}{10}
      \field{title}{Fire Loss in the United States During 2011}
      \field{type}{techreport}
      \field{year}{2012}
    \endentry
    \entry{NFPAFFInjuries}{report}{}
      \name{labelname}{2}{}{%
        {{hash=6a67763d4d22ddc6e5d5b42a1a2d477e}{Karter}{K\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=da0c47e673f1a75d00a40b4f11567973}{Molis}{M\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=6a67763d4d22ddc6e5d5b42a1a2d477e}{Karter}{K\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=da0c47e673f1a75d00a40b4f11567973}{Molis}{M\bibinitperiod}{Joseph\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Fire Protection Association}%
      }
      \strng{namehash}{65cf6fe9c58b1d034394ba333453d5db}
      \strng{fullhash}{65cf6fe9c58b1d034394ba333453d5db}
      \field{sortinit}{K}
      \field{labeltitle}{{U}.{S}. {F}irefighter {I}njuries - 2009}
      \field{month}{10}
      \field{title}{{U}.{S}. {F}irefighter {I}njuries - 2009}
      \field{type}{techreport}
      \field{year}{2010}
    \endentry
    \entry{KerberPPVFDS}{report}{}
      \name{labelname}{1}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{ffc8b2a611409b6e8f7d4cda652efb1a}
      \strng{fullhash}{ffc8b2a611409b6e8f7d4cda652efb1a}
      \field{sortinit}{K}
      \field{labeltitle}{Evaluation of the Ability of Fire Dynamic Simulator to Simulate Positive Pressure Ventilation in the Laboratory and Practical Scenarios}
      \field{title}{Evaluation of the Ability of Fire Dynamic Simulator to Simulate Positive Pressure Ventilation in the Laboratory and Practical Scenarios}
      \field{type}{Report}
      \field{year}{2006}
    \endentry
    \entry{KerberMadrzyPPVInLargeStructures}{report}{}
      \name{labelname}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=67318829e09f8dd973c723a0b0d014f1}{Madrzykowski}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=67318829e09f8dd973c723a0b0d014f1}{Madrzykowski}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{6851157a9d8ecec512e9a48b7ad2f4b9}
      \strng{fullhash}{6851157a9d8ecec512e9a48b7ad2f4b9}
      \field{sortinit}{K}
      \field{labeltitle}{Evaluating Positive Pressure Ventilation In Large Structures: High-Rise Fire Experiments}
      \field{title}{Evaluating Positive Pressure Ventilation In Large Structures: High-Rise Fire Experiments}
      \field{type}{Report}
      \field{year}{2007}
    \endentry
    \entry{KerberMadrzyPPVInHighRise}{report}{}
      \name{labelname}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=67318829e09f8dd973c723a0b0d014f1}{Madrzykowski}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=67318829e09f8dd973c723a0b0d014f1}{Madrzykowski}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{6851157a9d8ecec512e9a48b7ad2f4b9}
      \strng{fullhash}{6851157a9d8ecec512e9a48b7ad2f4b9}
      \field{sortinit}{K}
      \field{labeltitle}{Fire Fighting Tactics Under Wind Driven Fire Conditions: 7-Story Building Experiments}
      \field{month}{04}
      \field{title}{Fire Fighting Tactics Under Wind Driven Fire Conditions: 7-Story Building Experiments}
      \field{type}{Report}
      \field{year}{2009}
    \endentry
    \entry{KerberPPVCFD}{report}{}
      \name{labelname}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=72296f8ef829cbdc7edbe0d2be9e151b}{Walton}{W\bibinitperiod}{W.D}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=72296f8ef829cbdc7edbe0d2be9e151b}{Walton}{W\bibinitperiod}{W.D}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{b6627c9ee4865da4a08d9e3f89991ef2}
      \strng{fullhash}{b6627c9ee4865da4a08d9e3f89991ef2}
      \field{sortinit}{K}
      \field{labeltitle}{Characterizing Positive Pressure Ventilation Using Computational Fluid Dynamics}
      \field{title}{Characterizing Positive Pressure Ventilation Using Computational Fluid Dynamics}
      \field{type}{Report}
      \field{year}{2003}
    \endentry
    \entry{KerberPPVinTraining}{report}{}
      \name{labelname}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=72296f8ef829cbdc7edbe0d2be9e151b}{Walton}{W\bibinitperiod}{W.D}{W\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=ffc8b2a611409b6e8f7d4cda652efb1a}{Kerber}{K\bibinitperiod}{S}{S\bibinitperiod}{}{}{}{}}%
        {{hash=72296f8ef829cbdc7edbe0d2be9e151b}{Walton}{W\bibinitperiod}{W.D}{W\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute of Standards}%
        {Technology}%
      }
      \strng{namehash}{b6627c9ee4865da4a08d9e3f89991ef2}
      \strng{fullhash}{b6627c9ee4865da4a08d9e3f89991ef2}
      \field{sortinit}{K}
      \field{labeltitle}{Full Scale Evaluation of Posititeve Pressure Ventilation in a Fire Fighter Training Building}
      \field{title}{Full Scale Evaluation of Posititeve Pressure Ventilation in a Fire Fighter Training Building}
      \field{type}{Report}
      \field{year}{2006}
    \endentry
    \entry{ChangingResdFires_Kerber}{article}{}
      \name{labelname}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a1cb05e4fb1864f3a981578554debce1}
      \strng{fullhash}{a1cb05e4fb1864f3a981578554debce1}
      \field{sortinit}{K}
      \field{labeltitle}{Analysis of Changing Residential Fire Dynamics and its Implications on Firefighter Operational Timeframes}
      \field{day}{04}
      \field{journaltitle}{Fire Technology}
      \field{month}{10}
      \field{title}{Analysis of Changing Residential Fire Dynamics and its Implications on Firefighter Operational Timeframes}
      \field{year}{2012}
    \endentry
    \entry{DHS2008}{report}{}
      \name{labelname}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Underwriters Laboratories}%
      }
      \strng{namehash}{a1cb05e4fb1864f3a981578554debce1}
      \strng{fullhash}{a1cb05e4fb1864f3a981578554debce1}
      \field{sortinit}{K}
      \field{labeltitle}{Impact of Ventilation on Fire Behavior in Legacy and Contemporary Residential Construction}
      \field{day}{14}
      \field{month}{12}
      \field{title}{Impact of Ventilation on Fire Behavior in Legacy and Contemporary Residential Construction}
      \field{type}{Report}
      \field{year}{2010}
    \endentry
    \entry{DHS2010}{report}{}
      \name{labelname}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Underwriters Laboratories}%
      }
      \strng{namehash}{a1cb05e4fb1864f3a981578554debce1}
      \strng{fullhash}{a1cb05e4fb1864f3a981578554debce1}
      \field{sortinit}{K}
      \field{labeltitle}{Study of the Effectiveness of Fire Service Vertical Ventilation and Suppression Tactics in Single Family Homes}
      \field{day}{15}
      \field{month}{06}
      \field{title}{Study of the Effectiveness of Fire Service Vertical Ventilation and Suppression Tactics in Single Family Homes}
      \field{type}{Report}
      \field{year}{2013}
    \endentry
    \entry{KerberMadrzykowskiLabWindDriven}{report}{}
      \name{labelname}{2}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=3374c193ffba45b6e5f44da08cd12843}{Madrzykowski}{M\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=3374c193ffba45b6e5f44da08cd12843}{Madrzykowski}{M\bibinitperiod}{Daniel}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institutes of Standards}%
        {Technology}%
      }
      \strng{namehash}{4a8f5e7bbc7e7d4e7860581fb19ca52b}
      \strng{fullhash}{4a8f5e7bbc7e7d4e7860581fb19ca52b}
      \field{sortinit}{K}
      \field{labeltitle}{Fire Fighting Tactics under Wind Drive Conditions: Laboratory Experiments}
      \field{day}{21}
      \field{month}{01}
      \field{title}{Fire Fighting Tactics under Wind Drive Conditions: Laboratory Experiments}
      \field{type}{report}
      \field{year}{2009}
    \endentry
    \entry{DHS2011}{report}{}
      \name{labelname}{2}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=ac64a97f31820f2c3b97d465896d1ae7}{Zevotek}{Z\bibinitperiod}{Robin}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=a1cb05e4fb1864f3a981578554debce1}{Kerber}{K\bibinitperiod}{Stephen}{S\bibinitperiod}{}{}{}{}}%
        {{hash=ac64a97f31820f2c3b97d465896d1ae7}{Zevotek}{Z\bibinitperiod}{Robin}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Underwriters Laboratories}%
      }
      \strng{namehash}{7a7eb6522b6bc8e879b88730d782cd7b}
      \strng{fullhash}{7a7eb6522b6bc8e879b88730d782cd7b}
      \field{sortinit}{K}
      \field{labeltitle}{Study of Residential Attic Fire Mitigation Tactics and Exterior Fire Spread Hazards on Firefighter Safety}
      \field{day}{26}
      \field{month}{11}
      \field{title}{Study of Residential Attic Fire Mitigation Tactics and Exterior Fire Spread Hazards on Firefighter Safety}
      \field{type}{Report}
      \field{year}{2014}
    \endentry
    \entry{BDPInPoolFires}{article}{}
      \name{labelname}{2}{}{%
        {{hash=33d4e5c857f14d0f909de4dae255ff92}{Lent}{L\bibinitperiod}{L.A}{L\bibinitperiod}{}{}{}{}}%
        {{hash=978efc535272060892a77ae5f7fffb79}{Schneider}{S\bibinitperiod}{M.E.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=33d4e5c857f14d0f909de4dae255ff92}{Lent}{L\bibinitperiod}{L.A}{L\bibinitperiod}{}{}{}{}}%
        {{hash=978efc535272060892a77ae5f7fffb79}{Schneider}{S\bibinitperiod}{M.E.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{a761d9f09851dc97d97eff96182b6b3f}
      \strng{fullhash}{a761d9f09851dc97d97eff96182b6b3f}
      \field{sortinit}{L}
      \field{labeltitle}{The Design and Application of Bi-Directional Velocity Probes for MEasurements in Large Pool Fires}
      \field{journaltitle}{Instrument Society of America}
      \field{number}{4}
      \field{title}{The Design and Application of Bi-Directional Velocity Probes for MEasurements in Large Pool Fires}
      \field{type}{report}
      \field{volume}{26}
      \field{year}{1987}
      \field{pages}{25\bibrangedash 32}
    \endentry
    \entry{LougheedPPVHighRise}{report}{}
      \name{labelname}{3}{}{%
        {{hash=15496c53ae4a518d6f62c4ef5ffa614e}{Lougheed}{L\bibinitperiod}{G.D.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=f28645ff9d72d21c5c7bee745abf0a7c}{McBride}{M\bibinitperiod}{P.J}{P\bibinitperiod}{}{}{}{}}%
        {{hash=4abd6e05a2ab62366ddf908160147b8e}{Carpenter}{C\bibinitperiod}{D.W.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=15496c53ae4a518d6f62c4ef5ffa614e}{Lougheed}{L\bibinitperiod}{G.D.}{G\bibinitperiod}{}{}{}{}}%
        {{hash=f28645ff9d72d21c5c7bee745abf0a7c}{McBride}{M\bibinitperiod}{P.J}{P\bibinitperiod}{}{}{}{}}%
        {{hash=4abd6e05a2ab62366ddf908160147b8e}{Carpenter}{C\bibinitperiod}{D.W.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {National Research Council Canada}%
      }
      \list{location}{1}{%
        {Ottawa}%
      }
      \strng{namehash}{0a5680e39225a0637877db97a55d5c47}
      \strng{fullhash}{0a5680e39225a0637877db97a55d5c47}
      \field{sortinit}{L}
      \field{labeltitle}{Positive Pressure Ventilation for High-Rise Buildings}
      \field{title}{Positive Pressure Ventilation for High-Rise Buildings}
      \field{type}{Report}
      \field{year}{2002}
    \endentry
    \entry{LasVegasNews_ChiefsRole}{online}{}
      \field{sortinit}{N}
      \field{labeltitle}{North Las Vegas: Weeks more to investigate fire chief's role in training accident}
      \field{day}{24}
      \field{month}{07}
      \field{title}{North Las Vegas: Weeks more to investigate fire chief's role in training accident}
      \field{year}{2012}
      \verb{url}
      \verb http://www.reviewjournal.com/news/government/north-las-vegas-weeks-more-investigate-fire-chiefs-role-training-accident
      \endverb
    \endentry
    \entry{NIOSHF2002-12}{report}{}
      \name{labelname}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute for Occupational Safety}%
        {Health}%
      }
      \strng{namehash}{671bae4bd0e59f88c5aa7c971c8df270}
      \strng{fullhash}{671bae4bd0e59f88c5aa7c971c8df270}
      \field{sortinit}{O}
      \field{labeltitle}{F2002-12: Volunteer Firefighter Killed and Career Chief Injured During Residential House Fire - Tennessee}
      \field{day}{03}
      \field{month}{09}
      \field{title}{F2002-12: Volunteer Firefighter Killed and Career Chief Injured During Residential House Fire - Tennessee}
      \field{type}{Report}
      \field{year}{2002}
    \endentry
    \entry{NIOSHF2004-02}{report}{}
      \name{labelname}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute for Occupational Safety}%
        {Health}%
      }
      \strng{namehash}{671bae4bd0e59f88c5aa7c971c8df270}
      \strng{fullhash}{671bae4bd0e59f88c5aa7c971c8df270}
      \field{sortinit}{O}
      \field{labeltitle}{F2004-02: Basement Fire Claims the Life of Volunteer Firefighter - Massachuesetts}
      \field{day}{26}
      \field{month}{10}
      \field{title}{F2004-02: Basement Fire Claims the Life of Volunteer Firefighter - Massachuesetts}
      \field{type}{Report}
      \field{year}{2004}
    \endentry
    \entry{NIOSHF2000-44}{report}{}
      \name{labelname}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute for Occupational Safety}%
        {Health}%
      }
      \strng{namehash}{671bae4bd0e59f88c5aa7c971c8df270}
      \strng{fullhash}{671bae4bd0e59f88c5aa7c971c8df270}
      \field{sortinit}{O}
      \field{labeltitle}{Residential House Fire Claims the Life of One Career Firefighter - Florida}
      \field{day}{02}
      \field{month}{08}
      \field{title}{Residential House Fire Claims the Life of One Career Firefighter - Florida}
      \field{type}{Report}
      \field{year}{2001}
    \endentry
    \entry{NIOSH98F-32}{report}{}
      \name{labelname}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=7978fd7c8799ab6fb3f9fde42081a04b}{Occupational\bibnamedelima Safety}{O\bibinitperiod\bibinitdelim S\bibinitperiod}{National\bibnamedelima Institute}{N\bibinitperiod\bibinitdelim I\bibinitperiod}{for}{f\bibinitperiod}{}{}}%
        {{hash=605669cab962bf944d99ce89cf9e58d9}{Health}{H\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{institution}{2}{%
        {National Institute for Occupational Safety}%
        {Health}%
      }
      \strng{namehash}{671bae4bd0e59f88c5aa7c971c8df270}
      \strng{fullhash}{671bae4bd0e59f88c5aa7c971c8df270}
      \field{sortinit}{O}
      \field{labeltitle}{Two Volunteer Firefighters Were Killed and One Injured During an Interior Attack in a Auto Salvage Storage Building}
      \field{day}{18}
      \field{month}{05}
      \field{title}{Two Volunteer Firefighters Were Killed and One Injured During an Interior Attack in a Auto Salvage Storage Building}
      \field{type}{Report}
      \field{year}{1999}
    \endentry
    \entry{TexasFMFY07-02}{report}{}
      \name{labelname}{1}{}{%
        {{hash=a7a16feac4f20f7be4e0030bef131518}{Office}{O\bibinitperiod}{Texas\bibnamedelimb Stage\bibnamedelimb Fire\bibnamedelima Marshal's}{T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a7a16feac4f20f7be4e0030bef131518}{Office}{O\bibinitperiod}{Texas\bibnamedelimb Stage\bibnamedelimb Fire\bibnamedelima Marshal's}{T\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Texas State Fire Marshal's Office Firefighter Fatality Investigation}%
      }
      \strng{namehash}{a7a16feac4f20f7be4e0030bef131518}
      \strng{fullhash}{a7a16feac4f20f7be4e0030bef131518}
      \field{sortinit}{O}
      \field{labeltitle}{Investiagtion Number FY 07-02: Captain Kevin Williams, Firefighter Austin Cheek. Noonday Volunteer Fire Department}
      \field{day}{03}
      \field{month}{08}
      \field{title}{Investiagtion Number FY 07-02: Captain Kevin Williams, Firefighter Austin Cheek. Noonday Volunteer Fire Department}
      \field{type}{Report}
      \field{year}{2007}
    \endentry
    \entry{HeatFluxRoundRobin}{article}{}
      \name{labelname}{7}{}{%
        {{hash=3b554ebe3261b7d2da6dcf779e0a926f}{Pitts}{P\bibinitperiod}{William\bibnamedelima M.}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=1f1874525fd150263ef69f44374a4e2f}{Murthy}{M\bibinitperiod}{Annageri\bibnamedelima V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=2f27b56dcec6cd0474c1a0d0b841abbc}{De\bibnamedelima Ris}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{John\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=d59d04f1aae6858a04867ec59850eb62}{Filtz}{F\bibinitperiod}{Jean-Remy}{J\bibinithyphendelim R\bibinitperiod}{}{}{}{}}%
        {{hash=cb9da3aa4c75a77125514bf98a16dd3b}{Nygard}{N\bibinitperiod}{Kjell}{K\bibinitperiod}{}{}{}{}}%
        {{hash=a1d5f2321426f951ec58cb9d7b17315b}{Smith}{S\bibinitperiod}{Debbie}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a868f9f9bf13389332ac7784c0a35e79}{Wetterlund}{W\bibinitperiod}{Ingrid}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{hash=3b554ebe3261b7d2da6dcf779e0a926f}{Pitts}{P\bibinitperiod}{William\bibnamedelima M.}{W\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=1f1874525fd150263ef69f44374a4e2f}{Murthy}{M\bibinitperiod}{Annageri\bibnamedelima V.}{A\bibinitperiod\bibinitdelim V\bibinitperiod}{}{}{}{}}%
        {{hash=2f27b56dcec6cd0474c1a0d0b841abbc}{De\bibnamedelima Ris}{D\bibinitperiod\bibinitdelim R\bibinitperiod}{John\bibnamedelima L.}{J\bibinitperiod\bibinitdelim L\bibinitperiod}{}{}{}{}}%
        {{hash=d59d04f1aae6858a04867ec59850eb62}{Filtz}{F\bibinitperiod}{Jean-Remy}{J\bibinithyphendelim R\bibinitperiod}{}{}{}{}}%
        {{hash=cb9da3aa4c75a77125514bf98a16dd3b}{Nygard}{N\bibinitperiod}{Kjell}{K\bibinitperiod}{}{}{}{}}%
        {{hash=a1d5f2321426f951ec58cb9d7b17315b}{Smith}{S\bibinitperiod}{Debbie}{D\bibinitperiod}{}{}{}{}}%
        {{hash=a868f9f9bf13389332ac7784c0a35e79}{Wetterlund}{W\bibinitperiod}{Ingrid}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{43bdb3100fb0a5c17e58a660a74ebf88}
      \strng{fullhash}{0411e3e79a18b65d65cbf74b7a03d8ab}
      \field{sortinit}{P}
      \field{labeltitle}{Round Robbin Study of Total Heat Flux Gauge Calibration at Fire Laboratories.}
      \field{journaltitle}{Fire Safety Journal}
      \field{title}{Round Robbin Study of Total Heat Flux Gauge Calibration at Fire Laboratories.}
      \field{volume}{41.6}
      \field{year}{2006}
      \field{pages}{459\bibrangedash 475}
    \endentry
    \entry{SFPEHandbookPurser}{book}{}
      \name{labelname}{1}{}{%
        {{hash=0458f2d1c0379bd4c5380eac91f15b80}{Purser}{P\bibinitperiod}{D.A.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=0458f2d1c0379bd4c5380eac91f15b80}{Purser}{P\bibinitperiod}{D.A.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{1}{}{%
        {{hash=93cd1cdd13339e7d18eace19d2285ce6}{DiNenno}{D\bibinitperiod}{P.J}{P\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Fire Protection Association}%
      }
      \strng{namehash}{0458f2d1c0379bd4c5380eac91f15b80}
      \strng{fullhash}{0458f2d1c0379bd4c5380eac91f15b80}
      \field{sortinit}{P}
      \field{labeltitle}{Society of Fire Protection Engineers' Handbook, Fourth Edition}
      \field{chapter}{6}
      \field{subtitle}{Assessment of Hazards to Occupants from Smoke, Toxic Gases, and Heat}
      \field{title}{Society of Fire Protection Engineers' Handbook, Fourth Edition}
      \field{year}{2008}
    \endentry
    \entry{SuperVacManual}{manual}{}
      \field{sortinit}{S}
      \field{labeltitle}{Smoke Ventilation Training Manual}
      \field{month}{10}
      \field{title}{Smoke Ventilation Training Manual}
      \field{year}{2011}
    \endentry
    \entry{Essentials6}{book}{}
      \name{labelname}{2}{}{%
        {{hash=1d0a91a120494d12af379b4d7c2edb11}{Stowell}{S\bibinitperiod}{Fedrick\bibnamedelima M.}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=cfa3d3a5868f2796d6998fc45ed03674}{Murnane}{M\bibinitperiod}{Lynne}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{editor}{2}{}{%
        {{hash=1d0a91a120494d12af379b4d7c2edb11}{Stowell}{S\bibinitperiod}{Fedrick\bibnamedelima M.}{F\bibinitperiod\bibinitdelim M\bibinitperiod}{}{}{}{}}%
        {{hash=cfa3d3a5868f2796d6998fc45ed03674}{Murnane}{M\bibinitperiod}{Lynne}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Brady Publishing, International Fire Service Training Association}%
      }
      \strng{namehash}{98e3f11c8a1ac8834e3ba5c3cd91797e}
      \strng{fullhash}{98e3f11c8a1ac8834e3ba5c3cd91797e}
      \field{sortinit}{S}
      \field{labeltitle}{Essential of Firefighting and Fire Department Operations}
      \field{edition}{6}
      \field{month}{01}
      \field{title}{Essential of Firefighting and Fire Department Operations}
      \field{year}{2013}
    \endentry
    \entry{USFA_Response_Times}{article}{}
      \list{institution}{1}{%
        {U.S. Fire Administration/National Fire Data Center}%
      }
      \field{sortinit}{S}
      \field{labeltitle}{Sturucture Fire Response Times}
      \field{journaltitle}{Topical Fire Research Series}
      \field{month}{08}
      \field{number}{7}
      \field{title}{Sturucture Fire Response Times}
      \field{type}{report}
      \field{volume}{5}
      \field{year}{2006}
    \endentry
    \entry{SurbarbanFirefighting_Knapp}{misc}{}
      \field{sortinit}{S}
      \field{labeltitle}{Suburban Firefighting: UL Study on Ventilation and Fire Behavior}
      \field{day}{15}
      \field{month}{06}
      \field{title}{Suburban Firefighting: UL Study on Ventilation and Fire Behavior}
      \field{year}{2001}
      \verb{url}
      \verb http://www.fireengineering.com/articles/2011/06/ul-vent-study.html
      \endverb
    \endentry
    \entry{SvennsonFireVentilationDuringOperatoins}{article}{}
      \name{labelname}{1}{}{%
        {{hash=2f69a99b5e829202c23dbcc9d7d22ab5}{Svennson}{S\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2f69a99b5e829202c23dbcc9d7d22ab5}{Svennson}{S\bibinitperiod}{Stefan}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2f69a99b5e829202c23dbcc9d7d22ab5}
      \strng{fullhash}{2f69a99b5e829202c23dbcc9d7d22ab5}
      \field{sortinit}{S}
      \field{labeltitle}{Experimental Study of Fire Ventilation During Fire Fighting Operations}
      \field{journaltitle}{Fire Technology}
      \field{title}{Experimental Study of Fire Ventilation During Fire Fighting Operations}
      \field{type}{Report}
      \field{year}{2001}
    \endentry
    \entry{SvenssonFireVentinLargeFireHall}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=e725428f4934ef5e28e9b4e46e908511}{Svensson}{S\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=a96e3079580a1bfbf517b22ec2c8c196}{Werling}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=e725428f4934ef5e28e9b4e46e908511}{Svensson}{S\bibinitperiod}{}{}{}{}{}{}}%
        {{hash=a96e3079580a1bfbf517b22ec2c8c196}{Werling}{W\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b4fae223aacd639732faba0a9f3b92f3}
      \strng{fullhash}{b4fae223aacd639732faba0a9f3b92f3}
      \field{sortinit}{S}
      \field{labeltitle}{Experimental Study of Fire Ventilation Procedures in a Large Fire Hall}
      \field{title}{Experimental Study of Fire Ventilation Procedures in a Large Fire Hall}
      \field{year}{2001}
    \endentry
    \entry{SymposiumHighRisePPV}{article}{}
      \field{sortinit}{S}
      \field{labeltitle}{Symposium on positive pressure ventilation includes high-rise field demonstration}
      \field{journaltitle}{Fire Chief Magazine}
      \field{month}{08}
      \field{title}{Symposium on positive pressure ventilation includes high-rise field demonstration}
      \field{type}{Article}
      \field{year}{1991}
    \endentry
    \entry{TemperatureHandbook}{book}{}
      \list{publisher}{1}{%
        {Omega Engineering}%
      }
      \field{sortinit}{T}
      \field{labeltitle}{The Temperature Handbook}
      \field{edition}{7}
      \field{title}{The Temperature Handbook}
      \field{year}{2010}
    \endentry
    \entry{TuomisaariVentilationInFirefighting}{report}{}
      \name{labelname}{1}{}{%
        {{hash=992f948807f80652326ba3efb57b863a}{Tuomisaari}{T\bibinitperiod}{Maarit}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=992f948807f80652326ba3efb57b863a}{Tuomisaari}{T\bibinitperiod}{Maarit}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Technical Research Centre of	Finland}%
      }
      \strng{namehash}{992f948807f80652326ba3efb57b863a}
      \strng{fullhash}{992f948807f80652326ba3efb57b863a}
      \field{sortinit}{T}
      \field{labeltitle}{Smoke Ventilation in Operational Fire Fighting}
      \field{title}{Smoke Ventilation in Operational Fire Fighting}
      \field{type}{Report}
      \field{year}{1997}
    \endentry
    \entry{WeinschenkStrongVentFlowFires}{report}{}
      \name{labelname}{1}{}{%
        {{hash=4aead55d4d38ba41c43842a61252f5e6}{Weinschenk}{W\bibinitperiod}{Craig\bibnamedelima Ph.D.}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=4aead55d4d38ba41c43842a61252f5e6}{Weinschenk}{W\bibinitperiod}{Craig\bibnamedelima Ph.D.}{C\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {The University of Texas at Austin}%
      }
      \strng{namehash}{4aead55d4d38ba41c43842a61252f5e6}
      \strng{fullhash}{4aead55d4d38ba41c43842a61252f5e6}
      \field{sortinit}{W}
      \field{labeltitle}{Experimental and Computational Characterization of Strong Vent Flow Enclosure Fires}
      \field{title}{Experimental and Computational Characterization of Strong Vent Flow Enclosure Fires}
      \field{type}{report}
      \field{year}{2011}
    \endentry
  \endsortlist
\endrefsection
\endinput

