\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{nty}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{Positive_Pressure_Ventilation_Report.ist}
\@glsorder{word}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tactical Considerations}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Understanding the Basics of Positive Pressure}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Pressure}{4}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Fire Flows are Caused by Pressure}{4}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Ventilation}{4}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Comparing Horizontal Vertical and Positive Pressure Ventilation Flows in a Living Room Fire\relax }}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow with Horizontal Ventilation}}}{5}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Flow with Vertical Ventilation}}}{5}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flow with Positive Pressure Ventilation}}}{5}{subfigure.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Positive Pressure Attack/Ventilation}{5}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Positive Pressure Attack/Ventilation\relax }}{6}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PPAConcept}{{1.2}{6}{Positive Pressure Attack/Ventilation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Positive Pressure Attack - Controlling Flows\relax }}{7}{figure.caption.8}}
\newlabel{fig:PPAControllingFlows}{{1.3}{7}{Positive Pressure Attack - Controlling Flows\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hallway Temperature}}}{7}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Bedroom 2 Doorway Velocity}}}{7}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ventilation Profile}}}{7}{subfigure.3.3}}
\abx@aux@cite{PPA_Garcia}
\abx@aux@cite{TempestWebsite}
\abx@aux@cite{SuperVacManual}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Volume of Built-Up Smoke to Exhaust\relax }}{8}{figure.caption.9}}
\newlabel{fig:SmokeToExhaust}{{1.4}{8}{Volume of Built-Up Smoke to Exhaust\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Horizontal, Vertical and Positive Pressure Attack are different tactics.}{8}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The setback of the fan or development of a “cone of air” is not as important as the exhaust size.}{8}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Images of "Cone of Air" in Fire Service Literature\relax }}{9}{figure.caption.10}}
\newlabel{fig:ConeImages}{{1.5}{9}{Images of "Cone of Air" in Fire Service Literature\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fan Setup \cite {PPA_Garcia}}}}{9}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PPA \cite {TempestWebsite}}}}{9}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Setback Distance \cite {SuperVacManual}}}}{9}{subfigure.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Fan Setback Results\relax }}{10}{figure.caption.11}}
\newlabel{fig:SetbackResults}{{1.6}{10}{Fan Setback Results\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow Exiting Bedroom 2 Window}}}{10}{subfigure.6.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Master Bedrooom Pressure}}}{10}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Flow Exiting Bedroom 3 Window}}}{10}{subfigure.6.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Family Room Pressure}}}{10}{subfigure.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}During PPA - An ongoing assessment of inlet and exhaust flow is imperative to understanding whether or not a fan flow path has been established and if conditions are improving}{11}{subsection.1.4}}
\newlabel{sec:OngoingAssessment}{{1.4}{11}{During PPA - An ongoing assessment of inlet and exhaust flow is imperative to understanding whether or not a fan flow path has been established and if conditions are improving}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Inlet Flows During Positive Pressure Attack\relax }}{11}{figure.caption.12}}
\newlabel{fig:FanAndDoorFlow}{{1.7}{11}{Inlet Flows During Positive Pressure Attack\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Front Door Velocity\relax }}{12}{figure.caption.13}}
\newlabel{fig:DoorVelocity}{{1.8}{12}{Front Door Velocity\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story}}}{12}{subfigure.8.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story}}}{12}{subfigure.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Reading the Inlet\relax }}{13}{figure.caption.14}}
\newlabel{fig:ReadingInlet}{{1.9}{13}{Reading the Inlet\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Door Open}}}{13}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fan On}}}{13}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {30 Seconds}}}{13}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {60 Seconds}}}{13}{subfigure.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {90 Seconds}}}{13}{subfigure.9.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {120 Seconds}}}{13}{subfigure.9.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {150 Seconds}}}{13}{subfigure.9.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {180 Seconds}}}{13}{subfigure.9.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {210 Seconds}}}{13}{subfigure.9.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Reading the Exhaust\relax }}{14}{figure.caption.15}}
\newlabel{fig:ReadExhaust}{{1.10}{14}{Reading the Exhaust\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exhaust Without Fan Flow - Pre Flashover}}}{14}{subfigure.10.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exhaust With Fan Flow - Pre Flashover}}}{14}{subfigure.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exhaust Without Fan Flow - Post Flashover}}}{14}{subfigure.10.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exhaust With Fan Flow - Post Flashover}}}{14}{subfigure.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Positive Pressure Attack is Exhaust Dependant}{14}{subsection.1.5}}
\newlabel{sec:ExhaustDepend}{{1.5}{14}{Positive Pressure Attack is Exhaust Dependant}{subsection.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Venting - Post Flashover Fire Room Pressure Increase\relax }}{15}{table.caption.16}}
\newlabel{tab:FireRoomPressure}{{1.1}{15}{Venting - Post Flashover Fire Room Pressure Increase\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Opening Sizes - Single Story Ranch Structure\relax }}{16}{figure.caption.17}}
\newlabel{fig:RanchStructureOpenings}{{1.11}{16}{Opening Sizes - Single Story Ranch Structure\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Single Window vs. Double Window Cold Flow Pressure\relax }}{16}{figure.caption.18}}
\newlabel{fig:OneVSTwoWindowsColdFlow}{{1.12}{16}{Single Window vs. Double Window Cold Flow Pressure\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Differential Pressures Within the Structure}}}{16}{subfigure.12.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventilation Configuration}}}{16}{subfigure.12.2}}
\abx@aux@cite{DHS2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Positive Pressure Attack - Single Window Vs Double Window Fire\relax }}{17}{figure.caption.19}}
\newlabel{fig:SingleVsDoubleWindow}{{1.13}{17}{Positive Pressure Attack - Single Window Vs Double Window Fire\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Flow}}}{17}{subfigure.13.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure Throughout Structure}}}{17}{subfigure.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ventilation Configuration}}}{17}{subfigure.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Vent Point Ignition of Fan Inlet During Laboratory Experiments\relax }}{18}{figure.caption.20}}
\newlabel{fig:VentPointIgnitionLab}{{1.14}{18}{Vent Point Ignition of Fan Inlet During Laboratory Experiments\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Vent Point Ignition of Fan Inlet From Incident Video\relax }}{18}{figure.caption.21}}
\newlabel{fig:VentPointIgnitionField}{{1.15}{18}{Vent Point Ignition of Fan Inlet From Incident Video\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}An outlet of sufficient size, must be provided, in the fire room to allow for effective PPA.}{19}{subsection.1.6}}
\newlabel{sec:OutletInFireRoom}{{1.6}{19}{An outlet of sufficient size, must be provided, in the fire room to allow for effective PPA}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces Exhaust Location Comparison with Fire in Bedroom 3\relax }}{19}{figure.caption.22}}
\newlabel{fig:ExhaustLocationComp}{{1.16}{19}{Exhaust Location Comparison with Fire in Bedroom 3\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5ft Temperature in Adjcent Bedrooms \& Hallway Comparison}}}{19}{subfigure.16.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventilation Profile - Adjacent vs Fire Room Vent}}}{19}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces Heat Flux from Bedroom 2 Window Vent\relax }}{20}{figure.caption.23}}
\newlabel{fig:HeatFluxVent}{{1.17}{20}{Heat Flux from Bedroom 2 Window Vent\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Heat Flux from Window at 8ft}}}{20}{subfigure.17.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Heat Flux from Window at 12ft}}}{20}{subfigure.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}During PPA - Creating additional openings not in the fire room will create additional flow paths making PPA ineffective with the potential to draw the fire into all flow paths}{20}{subsection.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces Additional Ventilation Outside the Fire Compartment\relax }}{21}{figure.caption.24}}
\newlabel{fig:AdditionalVents_Configurations}{{1.18}{21}{Additional Ventilation Outside the Fire Compartment\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuration - Single Vent}}}{21}{subfigure.18.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration - Multiple Vents}}}{21}{subfigure.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.19}{\ignorespaces Additional Ventilation Openings Reduce Pressure Created by Fan\relax }}{21}{figure.caption.25}}
\newlabel{fig:AdditionalVents_Pressure}{{1.19}{21}{Additional Ventilation Openings Reduce Pressure Created by Fan\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.20}{\ignorespaces Additional Vents Outside the Fire Compartment Increases Flow to Adjacent Spaces\relax }}{22}{figure.caption.26}}
\newlabel{fig:AdditionalVents_DoorFlow}{{1.20}{22}{Additional Vents Outside the Fire Compartment Increases Flow to Adjacent Spaces\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Door Flow Bedroom 2 Door - Single Vent}}}{22}{subfigure.20.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Door Flow Bedroom 2 Door - Multiple Vents}}}{22}{subfigure.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.21}{\ignorespaces Products of Combustion Spreading to Adjacent Compartments Increase Temperature\relax }}{22}{figure.caption.27}}
\newlabel{fig:AdditionalVents_Temperature}{{1.21}{22}{Products of Combustion Spreading to Adjacent Compartments Increase Temperature\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5Ft Temperatures - Single Vent}}}{22}{subfigure.21.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5Ft Temperatures - Multiple Vents}}}{22}{subfigure.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Two Story Structure Access from Side C\relax }}{23}{figure.caption.28}}
\newlabel{fig:AdditionalVents_TwoStoryConfig}{{1.22}{23}{Two Story Structure Access from Side C\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Products of Combustion Spreading to Adjacent Compartments Increase Temperature\relax }}{23}{figure.caption.29}}
\newlabel{fig:AdditionalVents_TwoStory}{{1.23}{23}{Products of Combustion Spreading to Adjacent Compartments Increase Temperature\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5Ft Temperatures - Additional Opening in Rear}}}{23}{subfigure.23.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds Prior to Opening Rear Door}}}{23}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 Seconds After Opening Rear Door}}}{23}{subfigure.23.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}The safety of PPA is decreased when the location and extent of the fire is not known with a high degree of certainty.}{24}{subsection.1.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Fire Room Neutral Plane\relax }}{24}{figure.caption.30}}
\newlabel{fig:NeutralPlaneFireRoom}{{1.24}{24}{Fire Room Neutral Plane\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prior To Opening}}}{24}{subfigure.24.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds After}}}{24}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 Seconds After}}}{24}{subfigure.24.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 Seconds After}}}{24}{subfigure.24.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Non Fire Room Neutral Plane\relax }}{25}{figure.caption.31}}
\newlabel{fig:NeutralPlaneNonFireRoom}{{1.25}{25}{Non Fire Room Neutral Plane\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prior To Opening}}}{25}{subfigure.25.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds After}}}{25}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 Seconds After}}}{25}{subfigure.25.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 Seconds After}}}{25}{subfigure.25.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}PPA will not be effective on a fire located in an open concept floor plan or any floor plan with high ceilings.}{25}{subsection.1.9}}
\newlabel{OpenSpaces}{{1.9}{25}{PPA will not be effective on a fire located in an open concept floor plan or any floor plan with high ceilings}{subsection.1.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces Understanding Compartmentalization of Structures\relax }}{26}{figure.caption.32}}
\newlabel{fig:Compartmentalization}{{1.26}{26}{Understanding Compartmentalization of Structures\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story}}}{26}{subfigure.26.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story - First Floor}}}{26}{subfigure.26.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story - Second Floor}}}{26}{subfigure.26.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Fan Circulating Flow in an Open Concept Floor Plan\relax }}{26}{figure.caption.33}}
\newlabel{fig:FlowCirculation}{{1.27}{26}{Fan Circulating Flow in an Open Concept Floor Plan\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire - Temperatures\relax }}{27}{figure.caption.34}}
\newlabel{fig:2StoryOpen_Comparment_Temps}{{1.28}{27}{Two Story Fire in Open Plan versus Compartmented Fire - Temperatures\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) 5ft Temperatures}}}{27}{subfigure.28.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open Plan Fire (Family Room) Ventilation Profile}}}{27}{subfigure.28.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Compartmented Fire (Bedroom 3) 5ft Temperatures}}}{27}{subfigure.28.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compartmented Fire (Bedroom 3) Ventilation Profile}}}{27}{subfigure.28.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire - Gas Concentrations\relax }}{28}{figure.caption.35}}
\newlabel{fig:2StoryOpen_Comparment_Gas}{{1.29}{28}{Two Story Fire in Open Plan versus Compartmented Fire - Gas Concentrations\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire Family Room Gas Concentrations}}}{28}{subfigure.29.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open Plan Fire Ventilation Profile}}}{28}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Compartmented Fire Bedroom 3 Gas Concentrations}}}{28}{subfigure.29.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compartmented Fire Ventilation Profile}}}{28}{subfigure.29.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire Visibility\relax }}{29}{figure.caption.36}}
\newlabel{fig:2StoryOpen_Comparment_Visability}{{1.30}{29}{Two Story Fire in Open Plan versus Compartmented Fire Visibility\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) Fan On}}}{29}{subfigure.30.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compartmented Fire (Bed 3) Fan On}}}{29}{subfigure.30.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Open Plan Fire (Family Room) 30s After Fan On}}}{29}{subfigure.30.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compartmented Fire (Bed 3) 30s After Fan On}}}{29}{subfigure.30.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Open Plan Fire (Family Room) 1min After Fan On}}}{29}{subfigure.30.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Compartmented Fire (Bed 3) 1min After Fan On}}}{29}{subfigure.30.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}The application of water, as quickly as possible, whether from the interior or exterior prior to initiating PPA will increase the likelihood of a successful outcome.}{29}{subsection.1.10}}
\newlabel{sec:EarlyApplication}{{1.10}{29}{The application of water, as quickly as possible, whether from the interior or exterior prior to initiating PPA will increase the likelihood of a successful outcome}{subsection.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Hallway Temperatures - Transitional vs Delayed Attack\relax }}{30}{figure.caption.37}}
\newlabel{fig:TransitionalvsDelayed}{{1.31}{30}{Hallway Temperatures - Transitional vs Delayed Attack\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Hallway Temperatures}}}{30}{subfigure.31.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventilation Profile}}}{30}{subfigure.31.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.32}{\ignorespaces Water Application during Positive Pressure Attack\relax }}{30}{figure.caption.38}}
\newlabel{fig:ReachOfStreamApplication}{{1.32}{30}{Water Application during Positive Pressure Attack\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exterior Application}}}{30}{subfigure.32.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interior Application}}}{30}{subfigure.32.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.33}{\ignorespaces Positive Pressure Attack Effectiveness\relax }}{31}{figure.caption.39}}
\newlabel{fig:PPAFlowEffectivness}{{1.33}{31}{Positive Pressure Attack Effectiveness\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Velocities}}}{31}{subfigure.33.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventilation Configuration}}}{31}{subfigure.33.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.34}{\ignorespaces Two Story Combined Transition and Positive Pressure Attack \relax }}{32}{figure.caption.40}}
\newlabel{fig:TwoStoryTransitional}{{1.34}{32}{Two Story Combined Transition and Positive Pressure Attack \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom Temperatures}}}{32}{subfigure.34.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hallway Gas Concentrations}}}{32}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 Ft Temeperatures}}}{32}{subfigure.34.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Pressure}}}{32}{subfigure.34.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {First Floor Ventilaion Profile}}}{32}{subfigure.34.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Second Floor Ventilaion Profile}}}{32}{subfigure.34.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}PPA is not a replacement for using the reach of your hose stream.}{33}{subsection.1.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.35}{\ignorespaces Effect of Removing or Obstructing Fan\relax }}{34}{figure.caption.41}}
\newlabel{fig:RemovingFan}{{1.35}{34}{Effect of Removing or Obstructing Fan\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Flow}}}{34}{subfigure.35.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Hallway Temperatures}}}{34}{subfigure.35.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {IR With Fan Flow}}}{34}{subfigure.35.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {IR With Fan Obstructed}}}{34}{subfigure.35.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Ventilation Configuration}}}{34}{subfigure.35.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Camera Angle}}}{34}{subfigure.35.6}}
\abx@aux@cite{DHS2011}
\abx@aux@cite{WeinschenkStrongVentFlowFires}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}During PPA - Extension into void spaces when using PPA is directly related to the exhaust capabilities of the void space.}{35}{subsection.1.12}}
\newlabel{TC:Extension_Into_Voids}{{1.12}{35}{During PPA - Extension into void spaces when using PPA is directly related to the exhaust capabilities of the void space}{subsection.1.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.36}{\ignorespaces Void Space Wall Penetrations\relax }}{35}{figure.caption.42}}
\newlabel{fig:VoidSpaceSingleDouble}{{1.36}{35}{Void Space Wall Penetrations\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Outlet and Switch Rear}}}{35}{subfigure.36.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Double Outlet and Switch Front}}}{35}{subfigure.36.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.37}{\ignorespaces Void Space Wall Penetrations\relax }}{36}{figure.caption.43}}
\newlabel{fig:VoidSpaceSingleGraphs}{{1.37}{36}{Void Space Wall Penetrations\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stud Bay Temperatures}}}{36}{subfigure.37.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Outlet and Switch Locations}}}{36}{subfigure.37.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Top Plate Configuration}}}{36}{subfigure.37.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.38}{\ignorespaces Post Fire Wall Images Single Box\relax }}{37}{figure.caption.44}}
\newlabel{fig:VoidSpaceSingleAfterPhotos}{{1.38}{37}{Post Fire Wall Images Single Box\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Switch \& Outlet Front}}}{37}{subfigure.38.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Switch \& Outlet Rear Overall}}}{37}{subfigure.38.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Single Switch \& Outlet Rear Bottom}}}{37}{subfigure.38.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Single Switch \& Outlet Rear Middle}}}{37}{subfigure.38.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Single Switch \& Outlet Rear Top}}}{37}{subfigure.38.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.39}{\ignorespaces Stud Bay Exhaust - Single Outlet and Switch - Pipe Penetrations\relax }}{38}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Stud Bay Exhaust No-Fan}}}{38}{subfigure.39.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stud Bay Exhaust With Fan}}}{38}{subfigure.39.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Switch \& Outlet Post Fire Rear}}}{39}{subfigure.40.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Double Switch \& Outlet Post Fire Rear}}}{39}{subfigure.40.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Single Vs. Double Outlet/Switch Comparison (Platform Construction)}}}{39}{subfigure.40.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.40}{\ignorespaces Fire From Simulated Balloon Frame Stud Cavity Prior to PPA\relax }}{40}{figure.caption.47}}
\newlabel{fig:FireBeforeFan}{{1.40}{40}{Fire From Simulated Balloon Frame Stud Cavity Prior to PPA\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.41}{\ignorespaces Balloon Frame Construction Vs Platform\relax }}{40}{figure.caption.48}}
\newlabel{fig:VoidSpaceBalloonVsPlatform}{{1.41}{40}{Balloon Frame Construction Vs Platform\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Balloon Fram Construction}}}{40}{subfigure.41.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Stud Bay Temperatures}}}{40}{subfigure.41.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Stud Bay Exhaust No-Fan}}}{40}{subfigure.41.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Stud Bay Exhaust With Fan}}}{40}{subfigure.41.4}}
\abx@aux@cite{DHS2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.42}{\ignorespaces Double Box Post Fire Wall Images - Platform (Left), Balloon (Right)\relax }}{41}{figure.caption.49}}
\newlabel{fig:VoidSpaceDoubleAfterPhotos}{{1.42}{41}{Double Box Post Fire Wall Images - Platform (Left), Balloon (Right)\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Double Switch \& Outlet Rear Overall}}}{41}{subfigure.42.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Double Switch \& Outlet Rear Bottom}}}{41}{subfigure.42.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Double Switch \& Outlet Rear Middle}}}{41}{subfigure.42.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Double Switch \& Outlet Rear Top}}}{41}{subfigure.42.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}PPA does not negatively affect the survivability of occupants behind a closed door.}{41}{subsection.1.13}}
\abx@aux@cite{SFPEHandbookPurser}
\@writefile{lof}{\contentsline {figure}{\numberline {1.43}{\ignorespaces Open versus Closed Bedroom Ceiling Temperatures Single Story\relax }}{42}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed Bedroom Ceiling Temperatures Single Story}}}{42}{subfigure.43.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open Bedroom Ceiling Temperatures Single Story}}}{42}{subfigure.43.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.44}{\ignorespaces Open versus Closed Bedroom Ceiling Temperatures Two Story\relax }}{42}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed Bedroom Ceiling Temperatures Two Story}}}{42}{subfigure.44.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open Bedroom Ceiling Temperatures Two Story}}}{42}{subfigure.44.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.45}{\ignorespaces Open Area versus Closed Bedroom Carbon Monoxide Concentration Single Story\relax }}{43}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed Bedroom CO Concentration Single Story}}}{43}{subfigure.45.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dining Room CO Concentration Single Story}}}{43}{subfigure.45.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.46}{\ignorespaces Open Bedroom versus Closed Bedroom Carbon Monoxide Concentration Two Story\relax }}{43}{figure.caption.53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed Bedroom CO Concentration Two Story}}}{43}{subfigure.46.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open Bedroom CO Concentration Two Story}}}{43}{subfigure.46.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.47}{\ignorespaces Open Area versus Closed Bedroom Oxygen Concentration Single Story\relax }}{44}{figure.caption.54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed Bedroom Oxygen Concentration Single Story}}}{44}{subfigure.47.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Dining Room Oxygen Concentration Single Story}}}{44}{subfigure.47.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.48}{\ignorespaces Open Bedroom versus Closed Bedroom Oxygen Concentration Two Story\relax }}{44}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Closed Bedroom Oxygen Concentration Two Story}}}{44}{subfigure.48.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Open Bedroom Oxygen Concentration Two Story}}}{44}{subfigure.48.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14}When PPV is used post fire control, in single story residential structures, the more openings made in the structure during PPV the more effective it is at ventilating the structure.}{44}{subsection.1.14}}
\abx@aux@cite{Essentials6}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Single Story Selected Fan Air Changes\relax }}{45}{table.caption.56}}
\newlabel{tab:SingleStoryAirChanges}{{1.2}{45}{Single Story Selected Fan Air Changes\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.49}{\ignorespaces Air Entrainment From Connected Spaces\relax }}{45}{figure.caption.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.50}{\ignorespaces Systematic Ventilation\relax }}{46}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Systematic Bedroom 1}}}{46}{subfigure.50.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Systematic Bedroom 2}}}{46}{subfigure.50.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Systematic Bedroom 3}}}{46}{subfigure.50.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Systematic Ventilation 7Ft Temperatures}}}{46}{subfigure.50.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Start PPV (00:00)}}}{46}{subfigure.50.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Bedroom 2 Window Open (03:41)}}}{46}{subfigure.50.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Bedroom 3 Window Open (04:49)}}}{46}{subfigure.50.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Ventilation Complete (06:06)}}}{46}{subfigure.50.8}}
\abx@aux@cite{KerberMadrzykowskiLabWindDriven}
\@writefile{lof}{\contentsline {figure}{\numberline {1.51}{\ignorespaces Non-Systematic Ventilation\relax }}{47}{figure.caption.59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Non-Systematic Ventilation}}}{47}{subfigure.51.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Systematic Ventilation 7Ft Temperatures}}}{47}{subfigure.51.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Start PPV (00:00)}}}{47}{subfigure.51.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Ventilation Complete (03:41)}}}{47}{subfigure.51.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15}When PPV is used post fire control, it is important to assess for extension.}{47}{subsection.1.15}}
\newlabel{Assess_For_Extension}{{1.15}{47}{When PPV is used post fire control, it is important to assess for extension}{subsection.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16}When PPV is used post fire control, starting or turning in the fan immediately after fire control will provide the most benefit.}{48}{subsection.1.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.52}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Gas Fans - Front Door Inflow\relax }}{49}{figure.caption.60}}
\newlabel{fig:MoreFlowTC}{{1.52}{49}{Two Story Cold Flow: Exhaust Ratio Comparison Gas Fans - Front Door Inflow\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Exahust Ratio Comparison - Electric}}}{49}{subfigure.52.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Story Exahust Ratio Comparison - Gas}}}{49}{subfigure.52.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story Exahust Ratio Comparison - Electric}}}{49}{subfigure.52.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Two Story Exahust Ratio Comparison - Gas}}}{49}{subfigure.52.4}}
\xwm@secstopagerange{{1}{4},{1}{4},{1}{8},{1}{8},{1}{10},{1}{14},{1}{19},{1}{20},{1}{24},{1}{25},{1}{29},{1}{32},{1}{35},{1}{41},{1}{44},{1}{47},{1}{48},{10000}{50}}
\newlabel{xwmlastpage}{{1.16}{50}{When PPV is used post fire control, starting or turning in the fan immediately after fire control will provide the most benefit}{figure.caption.60}{}}
