\ifglsentryexists{Positive Pressure Ventilation}{}%
{%
\gls@defglossaryentry{Positive Pressure Ventilation}%
{%
name={Positive Pressure Ventilation},%
sort={Positive Pressure Ventilation},%
type={main},%
first={Positive Pressure Ventilation},%
firstplural={Positive Pressure Ventilations},%
text={Positive Pressure Ventilation},%
plural={Positive Pressure Ventilations},%
description={the use of high powered ventilation fans to remove products of combustion from a fire building, after the fire has been controlled.},%
descriptionplural={the use of high powered ventilation fans to remove products of combustion from a fire building, after the fire has been controlled.},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{Positive Pressure Attack}{}%
{%
\gls@defglossaryentry{Positive Pressure Attack}%
{%
name={Positive Pressure Attack},%
sort={Positive Pressure Attack},%
type={main},%
first={Positive Pressure Attack},%
firstplural={Positive Pressure Attacks},%
text={Positive Pressure Attack},%
plural={Positive Pressure Attacks},%
description={the use of Positive Pressure Ventilation to control the flow of products of combustion, prior to fire control, with the intent of providing increased visibility and tenability for firefighters and potential occupants while fire suppression efforts are underway},%
descriptionplural={the use of Positive Pressure Ventilation to control the flow of products of combustion, prior to fire control, with the intent of providing increased visibility and tenability for firefighters and potential occupants while fire suppression efforts are underway},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
