\relax 
\citation{NFFF}
\citation{NFPA}
\citation{NFPAFFInjuries}
\citation{NFPALast30}
\citation{ChangingResdFires_Kerber}
\citation{HowToKeepFirefighterSafer_Goldfeder}
\citation{SurbarbanFirefighting_Knapp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\citation{NIOSHF2000-44}
\citation{NIOSH98F-32}
\citation{TexasFMFY07-02}
\citation{ContraCostaFalaityInvestigation}
\citation{NIOSHF2004-02}
\citation{NIOSHF2002-12}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1{figure}}{\ignorespaces Diagram showing the basic application of positive pressure ventilation\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PPV_Diagram}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Technical Plan}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Technical Panel}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1{figure}}{\ignorespaces Positive Pressure Attack Technical Panel Member Locations\relax }}{4}}
\newlabel{fig:PanelLocatoins}{{3.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1{table}}{\ignorespaces Fire Service Technical Panel\relax }}{5}}
\newlabel{tab:TechPanelList}{{3.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Literature}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fire Service Publications}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fire Service Training Manuals}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firefighter Line of Duty Deaths}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrumentation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Set Up}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structures}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fuel Load}{6}}
\@writefile{toc}{\contentsline {paragraph}{Furniture Description}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1{table}}{\ignorespaces Furniture Dimensions and Weight\relax }}{7}}
\newlabel{FurnitureTable}{{6.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1{figure}}{\ignorespaces Furniture Images\relax }}{8}}
\newlabel{fig:FurnitureImages}{{6.1}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kitchen Table}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kitchen Chair}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Night Stand}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Box Spring}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Matress}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Head Board}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Dresser}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Foot Stool}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {End Table}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Coffee Table}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Lamp}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Chair (Yellow)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Chair (Brown)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Sofa (Green)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Sofa (Orange)}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Curtain}}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2{figure}}{\ignorespaces Living \& Family Room Furniture\relax }}{9}}
\newlabel{fig:Living_Family}{{6.2}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Living Room}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Family Room}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3{figure}}{\ignorespaces Master Bedroom Furniture\relax }}{9}}
\newlabel{fig:MasterBedrooms}{{6.3}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Master}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Master}}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4{figure}}{\ignorespaces Bedroom Furniture\relax }}{10}}
\newlabel{fig:Bedrooms}{{6.4}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Bedroom 2}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Story Bedroom 3}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story Bedroom 2}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Two Story Bedroom 3}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Two Story Bedroom 4}}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5{figure}}{\ignorespaces Dining Room Furniture\relax }}{11}}
\newlabel{fig:Dinning}{{6.5}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Dining}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Dining}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6{figure}}{\ignorespaces Kitchen Layout\relax }}{11}}
\newlabel{fig:Kitchen}{{6.6}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Kitchen}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Kitchen}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7{figure}}{\ignorespaces Single Story Furniture Layout\relax }}{12}}
\newlabel{fig:SingleStoryFurniture}{{6.7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8{figure}}{\ignorespaces Two Story Furniture Layout\relax }}{13}}
\newlabel{fig:TwoStoryFurniture}{{6.8}{13}}
\@writefile{toc}{\contentsline {paragraph}{Furniture Heat Release Characterization}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2{table}}{\ignorespaces Furniture Heat Release Data\relax }}{14}}
\newlabel{table:FurnitureHRR_Data}{{6.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9{figure}}{\ignorespaces Chair (Yellow) Heat Release Rate Characterization Results\relax }}{15}}
\newlabel{fig:YellowChairHRR}{{6.9}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10{figure}}{\ignorespaces Chair (Brown) Heat Release Rate Characterization Results\relax }}{16}}
\newlabel{fig:BrownChairHRR}{{6.10}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11{figure}}{\ignorespaces Sleeper Sofa (Orange) Heat Release Rate Characterization Results\relax }}{17}}
\newlabel{fig:SofaOrangeHRR}{{6.11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12{figure}}{\ignorespaces Sleeper Sofa (Green) Heat Release Rate Characterization Results\relax }}{18}}
\newlabel{fig:SofaGreenHRR}{{6.12}{18}}
\citation{DHS2008}
\citation{DHS2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13{figure}}{\ignorespaces Bed Heat Release Rate Characterization Results\relax }}{19}}
\newlabel{fig:BedHRR}{{6.13}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ventilation Limited Room Burns}{19}}
\@writefile{toc}{\contentsline {paragraph}{Furnished Compartment}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14{figure}}{\ignorespaces Furnished Room Images\relax }}{20}}
\newlabel{fig:furnished_images}{{6.14}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15{figure}}{\ignorespaces Furnished Room Layout\relax }}{20}}
\newlabel{fig:furnished_layout}{{6.15}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16{figure}}{\ignorespaces Furnished Room Experiment Images\relax }}{21}}
\newlabel{fig:furnished_screenshots}{{6.16}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {00:30}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {01:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {01:30}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {02:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {02:30}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {02:45}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {03:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {04:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {05:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {06:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {07:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {08:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {09:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {10:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {11:00}}}{21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {12:00}}}{21}}
\@writefile{toc}{\contentsline {paragraph}{Over Furnished Compartment}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17{figure}}{\ignorespaces Over Furnished Compartment\relax }}{22}}
\newlabel{fig:horder_images}{{6.17}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18{figure}}{\ignorespaces Over Furnished Compartment Layout\relax }}{22}}
\newlabel{fig:horder_layout}{{6.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19{figure}}{\ignorespaces Overstuffed Room Experiment Images\relax }}{23}}
\newlabel{fig:horder_screenshots}{{6.19}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {01:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {02:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {03:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {04:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {05:30}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {06:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {07:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {08:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {09:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {10:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {10:15}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {11:00}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {11:37}}}{23}}
\@writefile{toc}{\contentsline {paragraph}{Compartment Burn Results}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3{table}}{\ignorespaces Compartment Burn Results\relax }}{24}}
\newlabel{table:comp_burn_results}{{6.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20{figure}}{\ignorespaces Compartment Burn Results\relax }}{24}}
\newlabel{fig:comp_burn_chart}{{6.20}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cold Flow Experiments}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1{table}}{\ignorespaces Fans Used in Cold Flow Experiments\relax }}{25}}
\newlabel{table:cold_flow_Fans}{{7.1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single Story Cold Flow Experiments}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1{figure}}{\ignorespaces Single Story Cold Flow Sensors\relax }}{26}}
\newlabel{fig:SingleStoryColdFlowSensors}{{7.1}{26}}
\newlabel{fig:ColdFlowConfig_SingleStory}{{\caption@xref {fig:ColdFlowConfig_SingleStory}{ on input line 566}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2{figure}}{\ignorespaces Cold Flow Ventilation Configurations - Single Story\relax }}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Congfiguration 1}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Congfiguration 2}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Congfiguration 3}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Congfiguration 4}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Congfiguration 5}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Congfiguration 6}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Congfiguration 7}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Congfiguration 8}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Congfiguration 9}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Congfiguration 10}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Congfiguration 11}}}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2{table}}{\ignorespaces Cold Flow Ventilation Configurations - Single Story\relax }}{28}}
\newlabel{tab:ColdFlowConfig_SingleStory}{{7.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two Story Cold Flow Experiments}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3{figure}}{\ignorespaces Single Story Cold Flow Sensor Locations\relax }}{28}}
\newlabel{fig:TwoStoryColdFlowSensors}{{7.3}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Floor}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First Floor}}}{28}}
\newlabel{fig:ColdFlowConfig_TwoStory}{{\caption@xref {fig:ColdFlowConfig_TwoStory}{ on input line 626}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4{figure}}{\ignorespaces Cold Flow Ventilation Configurations - Two Story\relax }}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Congfiguration 1}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Congfiguration 2}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Congfiguration 3}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Congfiguration 4}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Congfiguration 5}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Congfiguration 6}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Congfiguration 7}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Congfiguration 8}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Congfiguration 9}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Congfiguration 10}}}{29}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Congfiguration 11}}}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3{table}}{\ignorespaces Cold Flow Ventilation Configurations - Two Story\relax }}{30}}
\newlabel{tab:ColdFlowConfig_TwoStory}{{7.3}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Single Story Cold Flow Results}{30}}
\@writefile{toc}{\contentsline {paragraph}{Fan Flow Rates}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5{figure}}{\ignorespaces Single Story Cold Flow: 1:1 Ratio Flow Rate Comparison\relax }}{31}}
\newlabel{fig:1_1RatioSingleStory}{{7.5}{31}}
\@writefile{toc}{\contentsline {paragraph}{Exhaust to Inlet Ratio}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4{table}}{\ignorespaces Single Story Exhaust Ratio Configurations\relax }}{31}}
\newlabel{table:RatioExhaustComp}{{7.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6{figure}}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Gas Fans\relax }}{32}}
\newlabel{fig:RatioExhaustCompGas}{{7.6}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7{figure}}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Electric Fans\relax }}{32}}
\newlabel{fig:RatioExhaustCompEle}{{7.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8{figure}}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Gas Fan Pressure\relax }}{33}}
\newlabel{fig:Ratio_Pressure_Gas}{{7.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9{figure}}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Electric Fan Pressure\relax }}{33}}
\newlabel{fig:Ratio_Pressure_ele}{{7.9}{33}}
\@writefile{toc}{\contentsline {paragraph}{Single Story Results Summary}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Two Story Cold Flow Results}{33}}
\@writefile{toc}{\contentsline {paragraph}{Fan Flow Rates}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10{figure}}{\ignorespaces Two Story Cold Flow: 1.5:1 Ratio Flow Rate Comparison\relax }}{34}}
\newlabel{fig:1_1RatioOutTwoStory}{{7.10}{34}}
\@writefile{toc}{\contentsline {paragraph}{Exhaust to Inlet Ratio}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5{table}}{\ignorespaces Two Story Exhaust Ratio Configurations\relax }}{34}}
\newlabel{table:RatioExhaustComp_2Story}{{7.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11{figure}}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Gas Fans - Front Door Inflow\relax }}{35}}
\newlabel{fig:RatioInflow2StoryGas}{{7.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12{figure}}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Electric Fans- Front Door Inflow\relax }}{36}}
\newlabel{fig:RatioInflow2StoryEle}{{7.12}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13{figure}}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Gas Fan Pressure\relax }}{36}}
\newlabel{fig:RatioPressure2StoryGas}{{7.13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14{figure}}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Electric Fan Pressure\relax }}{36}}
\newlabel{fig:RatioPressure2StoryEle}{{7.14}{36}}
\@writefile{toc}{\contentsline {paragraph}{Two Story Results Summary}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Single Story and Two Story Cold Flow Comparison}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15{figure}}{\ignorespaces Cold FLow: Single Story and Two Story Flow Comparison - Gas Fans\relax }}{37}}
\newlabel{fig:SingleTwoCompGasFlow}{{7.15}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16{figure}}{\ignorespaces Cold FLow: Single Story and Two Story Flow Comparison - Electric Fans\relax }}{37}}
\newlabel{fig:SingleTwoCompEleFlow}{{7.16}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17{figure}}{\ignorespaces Cold FLow: Single Story and Two Story Pressure Comparison - Gas Fans\relax }}{38}}
\newlabel{fig:SingleTwoCompGasPress}{{7.17}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18{figure}}{\ignorespaces Cold FLow: Single Story and Two Story Pressure Comparison - Electric Fans\relax }}{38}}
\newlabel{fig:SingleTwoCompElePress}{{7.18}{38}}
\@writefile{toc}{\contentsline {paragraph}{Structure Comparison Summary}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fan Selection}{38}}
\@writefile{toc}{\contentsline {paragraph}{Selected Fan Analysis}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6{table}}{\ignorespaces Single Story Air Changes Per Hour\relax }}{39}}
\newlabel{table:airchanges}{{7.6}{39}}
\@writefile{toc}{\contentsline {paragraph}{Setback Analysis}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7{table}}{\ignorespaces Setback and Tilt Positions Tested\relax }}{39}}
\newlabel{table:SetbackPositions}{{7.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19{figure}}{\ignorespaces Setback Test Fixture Ventilation Configurations\relax }}{40}}
\newlabel{fig:SetbackConfigurations}{{7.19}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story First Floor}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story Second Floor}}}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20{figure}}{\ignorespaces Single Story Fan Setback Results\relax }}{41}}
\newlabel{fig:SingleStorySetbackResults}{{7.20}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow Exiting Bedroom 2 Window}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Master Bedrooom Pressure High}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21{figure}}{\ignorespaces Single Story Fan Setback Results\relax }}{41}}
\newlabel{fig:TwoStorySetbackResults}{{7.21}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow Exiting Bedroom 3 Window}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Family Room Pressure 15$ft$}}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Single Story Experiments}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1{table}}{\ignorespaces Single Story Experiments\relax }}{43}}
\newlabel{table:SingleStoryExperiments}{{8.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment 1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1{figure}}{\ignorespaces Experiment 1 Ventilation Configuration\relax }}{44}}
\newlabel{fig:Exp1VentConfig}{{8.1}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2{table}}{\ignorespaces Experiment 1 Interventions\relax }}{44}}
\newlabel{Table:Exp1Interventions}{{8.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2{figure}}{\ignorespaces Experiment 1 Images\relax }}{45}}
\newlabel{fig:Experiment1Images}{{8.2}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front Door Open}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fan On}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2{figure}}{\ignorespaces Experiment 1 Images\relax }}{46}}
\newlabel{fig:Experiment1ImagesCont}{{8.2}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vent Living Room Window }}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fog Stream Living Room Window}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experimetn}}}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment 2}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3{figure}}{\ignorespaces Experiment 2 Ventilation Configuration\relax }}{47}}
\newlabel{fig:Exp2VentConfig}{{8.3}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3{table}}{\ignorespaces Experiment 2 Interventions\relax }}{47}}
\newlabel{Table:Exp2Interventions}{{8.3}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4{figure}}{\ignorespaces Experiment 2 Images\relax }}{48}}
\newlabel{fig:Experiment2ImagesCont1}{{8.4}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Living Room Window}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4{figure}}{\ignorespaces Experiment 2 Images\relax }}{49}}
\newlabel{fig:Experiment2ImagesCont3}{{8.4}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Straigh Stream Front Door}}}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment 3}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5{figure}}{\ignorespaces Experiment 3 Ventilation Configuration\relax }}{50}}
\newlabel{fig:Exp3VentConfig}{{8.5}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4{table}}{\ignorespaces Experiment 3 Interventions\relax }}{50}}
\newlabel{Table:Exp3Interventions}{{8.4}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6{figure}}{\ignorespaces Experiment 3 Images\relax }}{51}}
\newlabel{fig:Experiment3ImagesCont1}{{8.6}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window 1}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6{figure}}{\ignorespaces Experiment 3 Images\relax }}{52}}
\newlabel{fig:Experiment3ImagesCont2}{{8.6}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Vent Bedroom 2 Window 2}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Interior Attack - Straigh Stream}}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6{figure}}{\ignorespaces Experiment 3 Images\relax }}{53}}
\newlabel{fig:Experiment3ImagesCont3}{{8.6}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experiment 4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7{figure}}{\ignorespaces Experiment 4 Ventilation Configuration\relax }}{54}}
\newlabel{fig:Exp4VentConfig}{{8.7}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5{table}}{\ignorespaces Experiment 4 Interventions\relax }}{54}}
\newlabel{Table:Exp4Interventions}{{8.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8{figure}}{\ignorespaces Experiment 4 Images\relax }}{55}}
\newlabel{fig:Experiment4ImagesCont1}{{8.8}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8{figure}}{\ignorespaces Experiment 4 Images\relax }}{56}}
\newlabel{fig:Experiment4ImagesCont3}{{8.8}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Straight Stream Front Door}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Experiment 5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9{figure}}{\ignorespaces Experiment 5 Ventilation Configuration\relax }}{57}}
\newlabel{fig:Exp5VentConfig}{{8.9}{57}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6{table}}{\ignorespaces Experiment 5 Interventions\relax }}{57}}
\newlabel{Table:Exp5Interventions}{{8.6}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10{figure}}{\ignorespaces Experiment 5 Images\relax }}{58}}
\newlabel{fig:Experiment5ImagesCont1}{{8.10}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Living Room Window}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open }}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10{figure}}{\ignorespaces Experiment 5 Images\relax }}{59}}
\newlabel{fig:Experiment5ImagesCont2}{{8.10}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Vent Bedroom 2 Window}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Straight Stream Front Door}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10{figure}}{\ignorespaces Experiment 5 Images\relax }}{60}}
\newlabel{fig:Experiment5ImagesCont3}{{8.10}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Experiment 6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11{figure}}{\ignorespaces Experiment 6 Ventilation Configuration\relax }}{60}}
\newlabel{fig:Exp6VentConfig}{{8.11}{60}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7{table}}{\ignorespaces Experiment 6 Interventions\relax }}{61}}
\newlabel{Table:Exp6Interventions}{{8.7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12{figure}}{\ignorespaces Experiment 6 Images\relax }}{62}}
\newlabel{fig:Experiment6ImagesCont1}{{8.12}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window 1}}}{62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12{figure}}{\ignorespaces Experiment 6 Images\relax }}{63}}
\newlabel{fig:Experiment6ImagesCont2}{{8.12}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Adjust Tilt Position 4}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Adjust Set Back 8'}}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12{figure}}{\ignorespaces Experiment 6 Images\relax }}{64}}
\newlabel{fig:Experiment6ImagesCont3}{{8.12}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Adjust Set Back 9'}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Vent Bedroom 2 Window 2}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Interior Suppression}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12{figure}}{\ignorespaces Experiment 6 Images\relax }}{65}}
\newlabel{fig:Experiment6ImagesCont4}{{8.12}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {End Experiment}}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Experiment 7}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13{figure}}{\ignorespaces Experiment 7 Ventilation Configuration\relax }}{65}}
\newlabel{fig:Exp7VentConfig}{{8.13}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8{table}}{\ignorespaces Experiment 7 Interventions\relax }}{66}}
\newlabel{Table:Exp7Interventions}{{8.8}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14{figure}}{\ignorespaces Experiment 7 Images\relax }}{67}}
\newlabel{fig:Experiment7ImagesCont1}{{8.14}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 3}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 3 Window}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14{figure}}{\ignorespaces Experiment 7 Images\relax }}{68}}
\newlabel{fig:Experiment7ImagesCont3}{{8.14}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On - 15' Setback}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interior Suppression - Straight Stream}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Experiment 8}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15{figure}}{\ignorespaces Experiment 8 Ventilation Configuration\relax }}{69}}
\newlabel{fig:Exp8VentConfig}{{8.15}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9{table}}{\ignorespaces Experiment 8 Interventions\relax }}{69}}
\newlabel{Table:Exp8Interventions}{{8.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16{figure}}{\ignorespaces Experiment 8 Images\relax }}{70}}
\newlabel{fig:Experiment8ImagesCont1}{{8.16}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16{figure}}{\ignorespaces Experiment 8 Images\relax }}{71}}
\newlabel{fig:Experiment8ImagesCont2}{{8.16}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fan Moved/Obstructed}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Suppression - Straight Stream Bedroom 2 Window}}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16{figure}}{\ignorespaces Experiment 8 Images\relax }}{72}}
\newlabel{fig:Experiment8ImagesCont3}{{8.16}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Experiment 9}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17{figure}}{\ignorespaces Experiment 9 Ventilation Configuration\relax }}{72}}
\newlabel{fig:Exp9VentConfig}{{8.17}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10{table}}{\ignorespaces Experiment 9 Interventions\relax }}{73}}
\newlabel{Table:Exp9Interventions}{{8.10}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18{figure}}{\ignorespaces Experiment 9 Images\relax }}{74}}
\newlabel{fig:Experiment9ImagesCont1}{{8.18}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front Door Open}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bedroom 2 Window Open}}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18{figure}}{\ignorespaces Experiment 9 Images\relax }}{75}}
\newlabel{fig:Experiment9ImagesCont3}{{8.18}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Suppression - Straight Stream Bedroom 2 Window}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Experiment 10}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19{figure}}{\ignorespaces Experiment 10 Ventilation Configuration\relax }}{76}}
\newlabel{fig:Exp10VentConfig}{{8.19}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11{table}}{\ignorespaces Experiment 10 Interventions\relax }}{76}}
\newlabel{Table:Exp10Interventions}{{8.11}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20{figure}}{\ignorespaces Experiment 10 Images\relax }}{77}}
\newlabel{fig:Experiment10ImagesCont1}{{8.20}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front Door Open}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Controlled}}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20{figure}}{\ignorespaces Experiment 10 Images\relax }}{78}}
\newlabel{fig:Experiment10ImagesCont2}{{8.20}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vent Bedroom 2 Window}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Front Door Open}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fan On}}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20{figure}}{\ignorespaces Experiment 10 Images\relax }}{79}}
\newlabel{fig:Experiment10ImagesCont3}{{8.20}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Suppression - Fog Stream Bedroom 2 Window}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {End Experiment}}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Experiment 11}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21{figure}}{\ignorespaces Experiment 11 Ventilation Configuration\relax }}{80}}
\newlabel{fig:Exp11VentConfig}{{8.21}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12{table}}{\ignorespaces Experiment 11 Interventions\relax }}{80}}
\newlabel{Table:Exp11Interventions}{{8.12}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22{figure}}{\ignorespaces Experiment 11 Images\relax }}{81}}
\newlabel{fig:Experiment11ImagesCont1}{{8.22}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Master Bedroom Window}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vent Bedroom 2 Window}}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22{figure}}{\ignorespaces Experiment 11 Images\relax }}{82}}
\newlabel{fig:Experiment11ImagesCont2}{{8.22}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vent Bedroom 3 Window}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Front Door Open}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fan On}}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22{figure}}{\ignorespaces Experiment 11 Images\relax }}{83}}
\newlabel{fig:Experiment11ImagesCont3}{{8.22}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Interior Suppression - Straigh Stream}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {End Experiment}}}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Experiment 12}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23{figure}}{\ignorespaces Experiment 12 Ventilation Configuration\relax }}{84}}
\newlabel{fig:Exp12VentConfig}{{8.23}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13{table}}{\ignorespaces Experiment 12 Interventions\relax }}{84}}
\newlabel{Table:Exp12Interventions}{{8.13}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24{figure}}{\ignorespaces Experiment 12 Images\relax }}{85}}
\newlabel{fig:Experiment12ImagesCont1}{{8.24}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 3}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24{figure}}{\ignorespaces Experiment 12 Images\relax }}{86}}
\newlabel{fig:Experiment12ImagesCont3}{{8.24}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interior Attack - Fog Stream}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Experiment 13}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25{figure}}{\ignorespaces Experiment 13 Ventilation Configuration\relax }}{87}}
\newlabel{fig:Exp13VentConfig}{{8.25}{87}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14{table}}{\ignorespaces Experiment 13 Interventions\relax }}{87}}
\newlabel{Table:Exp13Interventions}{{8.14}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26{figure}}{\ignorespaces Experiment 13 Images\relax }}{88}}
\newlabel{fig:Experiment13ImagesCont1}{{8.26}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 3}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 3 Window}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26{figure}}{\ignorespaces Experiment 13 Images\relax }}{89}}
\newlabel{fig:Experiment13ImagesCont3}{{8.26}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interior Attack Fog Stream}}}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Experiment 14}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27{figure}}{\ignorespaces Experiment 14 Ventilation Configuration\relax }}{90}}
\newlabel{fig:Exp14VentConfig}{{8.27}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15{table}}{\ignorespaces Experiment 14 Interventions\relax }}{90}}
\newlabel{Table:Exp14Interventions}{{8.15}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28{figure}}{\ignorespaces Experiment 14 Images\relax }}{91}}
\newlabel{fig:Experiment14ImagesCont1}{{8.28}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Kitchen}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28{figure}}{\ignorespaces Experiment 14 Images\relax }}{92}}
\newlabel{fig:Experiment14ImagesCont2}{{8.28}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fan Tilt 4 - Setback 9ft}}}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Interior Attack - Straight Stream}}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28{figure}}{\ignorespaces Experiment 14 Images\relax }}{93}}
\newlabel{fig:Experiment14ImagesCont3}{{8.28}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Experiment 15}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16{table}}{\ignorespaces Experiment 15 Interventions\relax }}{93}}
\newlabel{Table:Exp15Interventions}{{8.16}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29{figure}}{\ignorespaces Experiment 15 Ventilation Configuration\relax }}{94}}
\newlabel{fig:Exp15VentConfig}{{8.29}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30{figure}}{\ignorespaces Experiment 15 Images\relax }}{94}}
\newlabel{fig:Experiment15ImagesCont1}{{8.30}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Master Bedroom, Bedroom 2, Bedroom 3}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Master Bedroom, Bedroom 2, Bedroom 3 Windows Open}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30{figure}}{\ignorespaces Experiment 15 Images\relax }}{95}}
\newlabel{fig:Experiment15ImagesCont2}{{8.30}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Straight Stream Front Door}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Extinguishment}}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30{figure}}{\ignorespaces Experiment 15 Images\relax }}{96}}
\newlabel{fig:Experiment15ImagesCont3}{{8.30}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Two Story Experiments}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tactical Considerations}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The application of water, as quickly as possible, whether from the interior or exterior prior to initiating PPA will increase the likelihood of a successful outcome}{97}}
\newlabel{sec:EarlyApplication}{{10.1}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1{figure}}{\ignorespaces Hallway Temperatures - Transitional vs Delayed Attack\relax }}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2{figure}}{\ignorespaces Water Application during Positive Pressure Attack\relax }}{98}}
\newlabel{fig:ReachOfStreamApplication}{{10.2}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exterior Application}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interior Application}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Velocities}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventilation Configuration}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bedroom Temperatures}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hallway Gas Concentrations}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bedroom Temperatures}}}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}An outlet of sufficient size, must be provided, in the fire room to allow for effective PPA.}{99}}
\newlabel{sec:OutletInFireRoom}{{10.2}{99}}
\newlabel{fig:ExhaustLocationComp}{{\caption@xref {fig:ExhaustLocationComp}{ on input line 1844}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3{figure}}{\ignorespaces Exhaust Location Comparison\relax }}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {5ft Temperature Bedroom \& Hallway Comparison}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ventilation Configuration}}}{99}}
\newlabel{fig:OneVSTwoWindowsColdFlow}{{\caption@xref {fig:OneVSTwoWindowsColdFlow}{ on input line 1856}}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4{figure}}{\ignorespaces Single Window vs. Double Window Could Flow Pressure\relax }}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressures Within th Structure}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventilation Configuration}}}{100}}
\citation{DHS2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5{figure}}{\ignorespaces Positive Pressure Attack - Single Window Vs Double Window Fire\relax }}{101}}
\newlabel{fig:SingleVsDoubleWindow}{{10.5}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Flow}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure Throughout Structure}}}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ventilation Configuration}}}{101}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}An ongoing assessment of inlet and exhaust flow is imperative to understanding whether or not a fan flow path has been established and if conditions are improving}{101}}
\newlabel{sec:OngoingAssessment}{{10.3}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6{figure}}{\ignorespaces During Positive Pressure Attack\relax }}{102}}
\newlabel{fig:FanAndDoorFlow}{{10.6}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7{figure}}{\ignorespaces Front Door Velocity\relax }}{102}}
\newlabel{fig:DoorVelocity}{{10.7}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Flow}}}{102}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure Throughout Structure}}}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8{figure}}{\ignorespaces Reading the Inlet\relax }}{103}}
\newlabel{fig:ReadingInlet}{{10.8}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Door Open}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Door Open}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Door Open}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Door Open}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Door Open}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Door Open}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Door Open}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Door Open}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Door Open}}}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9{figure}}{\ignorespaces Reading the Exhaust\relax }}{104}}
\newlabel{fig:ReadExhaust}{{10.9}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exhaust Without Fan Flow - Pre Flashover}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exhaust With Fan Flow - Pre Flashover}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exhaust Without Fan Flow - Post Flashover}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exhaust With Fan Flow - Post Flashover}}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Positive Pressure Attack is Exhaust Dependant}{104}}
\newlabel{sec:ExhaustDepend}{{10.4}{104}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1{table}}{\ignorespaces Venting - Post Flashover Over Fire Room Pressure\relax }}{105}}
\newlabel{tab:FireRoomPressure}{{10.1}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10{figure}}{\ignorespaces Opening Sizes - Single Story Ranch Structure\relax }}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11{figure}}{\ignorespaces Vent Point Ignition of Fan Inlet During Laboratory Experiments\relax }}{106}}
\newlabel{fig:VentPointIgnitionLab}{{10.11}{106}}
\citation{PPA_Garcia}
\citation{PPA_Garcia}
\citation{TempestWebsite}
\citation{TempestWebsite}
\citation{SuperVacManual}
\citation{SuperVacManual}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12{figure}}{\ignorespaces Vent Point Ignition of Fan Inlet From Incident Video\relax }}{107}}
\newlabel{fig:VentPointIgnitionField}{{10.12}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The setback of the fan or development of a cone of air is not as important as the exhaust size.}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13{figure}}{\ignorespaces Images of "Cone of Air" in Fire Service Literature\relax }}{108}}
\newlabel{fig:ConeImages}{{10.13}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fan Setup \cite {PPA_Garcia}}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PPA \cite {TempestWebsite}}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Setback Distance \cite {SuperVacManual}}}}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}PPA will not be effective on a fire located in an open concept floor plan or any floor plan with high ceilings.}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14{figure}}{\ignorespaces Understanding Compartmentalization of Structures\relax }}{109}}
\newlabel{fig:Compartmentalization}{{10.14}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story First Floor}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story Second Floor}}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15{figure}}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire Temperatures\relax }}{110}}
\newlabel{fig:2StoryOpen_Comparment_Temps}{{10.15}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) 5ft Temperatures}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compartmented Fire (Bedroom 3) 5ft Temperatures}}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16{figure}}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire Gas Concentrations\relax }}{110}}
\newlabel{fig:2StoryOpen_Comparment_Gas}{{10.16}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) Gas Concentrations}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compartmented Fire (Bedroom 3) Gas Concentrations}}}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17{figure}}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire Visibility\relax }}{111}}
\newlabel{fig:2StoryOpen_Comparment_Visability}{{10.17}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) Fan On}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compartmented Fire (Bed 3) Fan On}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Open Plan Fire (Family Room) 30s After Fan On}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compartmented Fire (Bed 3) 30s After Fan On}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Open Plan Fire (Family Room) 1min After Fan On}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Compartmented Fire (Bed 3) 1min After Fan On}}}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Creating additional openings not in the fire room will create additional flow paths making PPA ineffective with the potential to draw the fire into all flow paths}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18{figure}}{\ignorespaces Additional Ventilation Outside the Fire Compartment\relax }}{112}}
\newlabel{fig:AdditionalVents_Configurations}{{10.18}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuration - Single Vent}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration - Multiple Vents}}}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19{figure}}{\ignorespaces Additional Ventilation Openings Reduce Pressure Created by Fan\relax }}{112}}
\newlabel{fig:AdditionalVents_Pressure}{{10.19}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20{figure}}{\ignorespaces Additional Vents Outside the Fire Compartment Increases Flow to Adjacent Spaces\relax }}{113}}
\newlabel{fig:AdditionalVents_DoorFlow}{{10.20}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Door Flow Bedroom 2 Door - Single Vent}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Door Flow Bedroom 2 Door - Multiple Vents}}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21{figure}}{\ignorespaces Products of Combustion Spreading to Adjacent Compartments Increase Temperature\relax }}{113}}
\newlabel{fig:AdditionalVents_Temperature}{{10.21}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5Ft Temperatures - Single Vent}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5Ft Temperatures - Multiple Vents}}}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22{figure}}{\ignorespaces Two Story Structure Access from Side C\relax }}{114}}
\newlabel{fig:AdditionalVents_TwoStoryConfig}{{10.22}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23{figure}}{\ignorespaces Products of Combustion Spreading to Adjacent Compartments Increase Temperature\relax }}{114}}
\newlabel{fig:AdditionalVents_TwoStory}{{10.23}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5Ft Temperatures - Additional Opening in Rear}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds Prior to Opening Rear Door}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 Seconds After Opening Rear Door}}}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}The safety of PPA is decreased when the location and extent of the fire is not known with a high degree of certainty.}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24{figure}}{\ignorespaces Fire Room Neutral Plane\relax }}{115}}
\newlabel{fig:NeutralPlaneFireRoom}{{10.24}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prior To Opening}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds After}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 Seconds After}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 Seconds After}}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25{figure}}{\ignorespaces Non Fire Room Neutral Plane\relax }}{116}}
\newlabel{fig:NeutralPlaneNonFireRoom}{{10.25}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prior To Opening}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds After}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 Seconds After}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 Seconds After}}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}PPA is not a replacement for using the reach of your hose stream.}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}PPA does not negatively affect the survivability of occupants behind a closed door.}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Identify the flow path (esp. with a TIC) once interior to help locate the fire and speed the advance.}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Extension into void spaces when using PPA is directly related to the exhaust capabilities of the void space.}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}In single story residential structures, the more openings made in the structure during PPV (Post Knockdown) the more effective it is at ventilating the structure.}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}When PPV is used, starting or turning in the fan immediately after fire control will provide the most benefit.}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Post fire control it is important to assess for extension.}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Horizontal, Vertical and Positive Pressure Attack are different tactics.}{118}}
\bibstyle{plain}
\bibdata{PPVReport}
\bibcite{HowToKeepFirefighterSafer_Goldfeder}{1}
\bibcite{TempestWebsite}{2}
\bibcite{SuperVacManual}{3}
\bibcite{SurbarbanFirefighting_Knapp}{4}
\bibcite{ContraCostaFalaityInvestigation}{5}
\bibcite{NFPALast30}{6}
\bibcite{NFFF}{7}
\bibcite{NFPAFFInjuries}{8}
\bibcite{ChangingResdFires_Kerber}{9}
\bibcite{DHS2008}{10}
\bibcite{DHS2010}{11}
\bibcite{PPA_Garcia}{12}
