[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Positive_Pressure_Ventilation_Report.blg'
[272] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[274] Biber.pm:333> INFO - Reading 'Positive_Pressure_Ventilation_Report.bcf'
[589] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.9, expected version 2.5
[592] Biber.pm:630> INFO - Found 45 citekeys in bib section 0
[733] Biber.pm:3053> INFO - Processing section 0
[892] Biber.pm:3190> INFO - Looking for bibtex format file 'PPVReport.bib' for section 0
[912] bibtex.pm:812> INFO - Found BibTeX data source 'PPVReport.bib'
[1628] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1629] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[1629] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[2052] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[2052] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[2053] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[2528] bbl.pm:482> INFO - Writing 'Positive_Pressure_Ventilation_Report.bbl' with encoding 'ascii'
[2571] bbl.pm:555> INFO - Output to Positive_Pressure_Ventilation_Report.bbl
[2578] Biber.pm:105> INFO - WARNINGS: 1
