[1] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'Positive_Pressure_Ventilation_Report.blg'
[57] biber-MSWIN:283> INFO - === 
[57] Biber.pm:334> INFO - Reading 'Positive_Pressure_Ventilation_Report.bcf'
[191] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.9, expected version 2.8
[192] Biber.pm:677> INFO - Found 34 citekeys in bib section 0
[220] Biber.pm:3054> INFO - Processing section 0
[248] Biber.pm:3193> INFO - Looking for bibtex format file 'PPVReport.bib' for section 0
[258] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[266] bibtex.pm:935> INFO - Found BibTeX data source 'PPVReport.bib'
[267] Utils.pm:147> WARN - Entry HowToKeepFirefighterSafer_Goldfeder does not parse correctly
[270] Utils.pm:147> WARN - Entry LougheedPPVHighRise does not parse correctly
[307] Utils.pm:163> ERROR - BibTeX subsystem: C:\Users\39605\AppData\Local\Temp\9JJd9AaY4e\PPVReport.bib_2668.utf8, line 33, syntax error: found "title", expected end of entry ("}" or ")") (skipping to next "@")
[308] Biber.pm:107> INFO - WARNINGS: 3
[308] Biber.pm:111> INFO - ERRORS: 1
