[1] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'Positive_Pressure_Ventilation_Report.blg'
[208] biber-MSWIN:272> INFO - === %a %b %e, %Y, %H:%M:%S
[209] Biber.pm:333> INFO - Reading 'Positive_Pressure_Ventilation_Report.bcf'
[432] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.9, expected version 2.5
[435] Biber.pm:630> INFO - Found 34 citekeys in bib section 0
[511] Biber.pm:3053> INFO - Processing section 0
[589] Biber.pm:3190> INFO - Looking for bibtex format file 'PPVReport.bib' for section 0
[607] bibtex.pm:812> INFO - Found BibTeX data source 'PPVReport.bib'
[992] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[992] Biber.pm:2945> INFO - Sorting 'entry' list '' keys
[993] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1328] Biber.pm:2939> INFO - Overriding locale 'English_United States.1252' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[1328] Biber.pm:2945> INFO - Sorting 'entry' list 'nty' keys
[1329] Biber.pm:2949> INFO - No sort tailoring available for locale 'English_United States.1252'
[1670] bbl.pm:482> INFO - Writing 'Positive_Pressure_Ventilation_Report.bbl' with encoding 'ascii'
[1700] bbl.pm:555> INFO - Output to Positive_Pressure_Ventilation_Report.bbl
[1706] Biber.pm:105> INFO - WARNINGS: 1
