\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Tactical Considerations}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Understanding the Basics of Positive Pressure}{4}{subsection.1.1}
\contentsline {paragraph}{Pressure}{4}{section*.2}
\contentsline {paragraph}{Fire Flows are Caused by Pressure}{4}{section*.3}
\contentsline {paragraph}{Ventilation}{4}{section*.4}
\contentsline {paragraph}{Positive Pressure Attack/Ventilation}{5}{section*.6}
\contentsline {subsection}{\numberline {1.2}Horizontal, Vertical and Positive Pressure Attack are different tactics.}{8}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}The setback of the fan or development of a “cone of air” is not as important as the exhaust size.}{8}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}During PPA - An ongoing assessment of inlet and exhaust flow is imperative to understanding whether or not a fan flow path has been established and if conditions are improving}{11}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Positive Pressure Attack is Exhaust Dependant}{14}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}An outlet of sufficient size, must be provided, in the fire room to allow for effective PPA.}{19}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}During PPA - Creating additional openings not in the fire room will create additional flow paths making PPA ineffective with the potential to draw the fire into all flow paths}{20}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}The safety of PPA is decreased when the location and extent of the fire is not known with a high degree of certainty.}{24}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}PPA will not be effective on a fire located in an open concept floor plan or any floor plan with high ceilings.}{25}{subsection.1.9}
\contentsline {subsection}{\numberline {1.10}The application of water, as quickly as possible, whether from the interior or exterior prior to initiating PPA will increase the likelihood of a successful outcome.}{29}{subsection.1.10}
\contentsline {subsection}{\numberline {1.11}PPA is not a replacement for using the reach of your hose stream.}{33}{subsection.1.11}
\contentsline {subsection}{\numberline {1.12}During PPA - Extension into void spaces when using PPA is directly related to the exhaust capabilities of the void space.}{35}{subsection.1.12}
\contentsline {subsection}{\numberline {1.13}PPA does not negatively affect the survivability of occupants behind a closed door.}{41}{subsection.1.13}
\contentsline {subsection}{\numberline {1.14}When PPV is used post fire control, in single story residential structures, the more openings made in the structure during PPV the more effective it is at ventilating the structure.}{44}{subsection.1.14}
\contentsline {subsection}{\numberline {1.15}When PPV is used post fire control, it is important to assess for extension.}{47}{subsection.1.15}
\contentsline {subsection}{\numberline {1.16}When PPV is used post fire control, starting or turning in the fan immediately after fire control will provide the most benefit.}{48}{subsection.1.16}
