\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {section}{\numberline {1}Background}{4}{section.1}
\contentsline {section}{\numberline {2}Objectives and Technical Plan}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Objectives}{8}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Technical Plan}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Project Technical Panel}{11}{section.3}
\contentsline {section}{\numberline {4}Previous Literature}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Fire Service Publications}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Fire Service Training Manuals}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Firefighter Line of Duty Deaths}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Research Work}{13}{subsection.4.4}
\contentsline {section}{\numberline {5}Instrumentation}{13}{section.5}
\contentsline {section}{\numberline {6}Test Set Up}{18}{section.6}
\contentsline {subsection}{\numberline {6.1}Structures}{18}{subsection.6.1}
\contentsline {paragraph}{Single Story Structure}{18}{section*.17}
\contentsline {paragraph}{Two Story Structure}{19}{section*.20}
\contentsline {subsection}{\numberline {6.2}Furnishings}{20}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Measurement Locations}{27}{subsection.6.3}
\contentsline {paragraph}{Single Story}{27}{section*.32}
\contentsline {paragraph}{Two Story}{27}{section*.33}
\contentsline {section}{\numberline {7}Heat Release Fuel Load Characterization}{28}{section.7}
\contentsline {subsection}{\numberline {7.1}Ventilation Limited Room Burns}{33}{subsection.7.1}
\contentsline {paragraph}{Furnished Compartment}{33}{section*.40}
\contentsline {paragraph}{Over Furnished Compartment}{36}{section*.44}
\contentsline {paragraph}{Compartment Burn Results}{37}{section*.48}
\contentsline {section}{\numberline {8}Cold Flow Experiments}{39}{section.8}
\contentsline {subsection}{\numberline {8.1}Single Story Cold Flow Experiments}{39}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Two Story Cold Flow Experiments}{42}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Single Story Cold Flow Results}{44}{subsection.8.3}
\contentsline {paragraph}{Fan Flow Rates}{44}{section*.58}
\contentsline {paragraph}{Exhaust to Inlet Ratio}{45}{section*.60}
\contentsline {paragraph}{Single Story Results Summary}{47}{section*.66}
\contentsline {subsection}{\numberline {8.4}Two Story Cold Flow Results}{47}{subsection.8.4}
\contentsline {paragraph}{Fan Flow Rates}{47}{section*.67}
\contentsline {paragraph}{Exhaust to Inlet Ratio}{48}{section*.69}
\contentsline {paragraph}{Two Story Results Summary}{50}{section*.75}
\contentsline {subsection}{\numberline {8.5}Single Story and Two Story Cold Flow Comparison}{51}{subsection.8.5}
\contentsline {paragraph}{Structure Comparison Summary}{52}{section*.80}
\contentsline {subsection}{\numberline {8.6}Fan Selection}{52}{subsection.8.6}
\contentsline {paragraph}{Selected Fan Analysis}{52}{section*.81}
\contentsline {paragraph}{Setback Analysis}{53}{section*.83}
\contentsline {section}{\numberline {9}Full Scale Fire Experiments}{56}{section.9}
\contentsline {subsection}{\numberline {9.1}Single Story Experiments}{56}{subsection.9.1}
\contentsline {paragraph}{Experiment 1}{57}{section*.89}
\contentsline {paragraph}{Experiment 2}{61}{section*.94}
\contentsline {paragraph}{Experiment 3}{64}{section*.99}
\contentsline {paragraph}{Experiment 4}{67}{section*.105}
\contentsline {paragraph}{Experiment 5}{71}{section*.110}
\contentsline {paragraph}{Experiment 6}{74}{section*.116}
\contentsline {paragraph}{Experiment 7}{78}{section*.123}
\contentsline {paragraph}{Experiment 8}{81}{section*.128}
\contentsline {paragraph}{Experiment 9}{84}{section*.134}
\contentsline {paragraph}{Experiment 10}{87}{section*.139}
\contentsline {paragraph}{Experiment 11}{90}{section*.145}
\contentsline {paragraph}{Experiment 12}{94}{section*.151}
\contentsline {paragraph}{Experiment 13}{98}{section*.156}
\contentsline {paragraph}{Experiment 14}{101}{section*.161}
\contentsline {paragraph}{Experiment 15}{104}{section*.167}
\contentsline {subsection}{\numberline {9.2}Two Story Experiments}{107}{subsection.9.2}
\contentsline {paragraph}{Experiment 16}{107}{section*.173}
\contentsline {paragraph}{Experiment 17}{111}{section*.178}
\contentsline {paragraph}{Experiment 18}{114}{section*.183}
\contentsline {paragraph}{Experiment 19}{117}{section*.188}
\contentsline {paragraph}{Experiment 20}{120}{section*.194}
\contentsline {paragraph}{Experiment 21}{124}{section*.200}
\contentsline {paragraph}{Experiment 22}{128}{section*.206}
\contentsline {paragraph}{Experiment 23}{132}{section*.211}
\contentsline {paragraph}{Experiment 24}{135}{section*.217}
\contentsline {paragraph}{Experiment 25}{139}{section*.223}
\contentsline {subsection}{\numberline {9.3}Smoke Removal Experiments}{143}{subsection.9.3}
\contentsline {paragraph}{Systematic Smoke Removal}{143}{section*.229}
\contentsline {paragraph}{Non-Systematic Smoke Removal}{143}{section*.230}
\contentsline {section}{\numberline {10}Tactical Considerations}{143}{section.10}
\contentsline {subsection}{\numberline {10.1}Understanding the Basics of Positive Pressure}{143}{subsection.10.1}
\contentsline {paragraph}{Pressure}{143}{section*.231}
\contentsline {paragraph}{Fire Flows are Caused by Pressure}{143}{section*.232}
\contentsline {paragraph}{Ventilation}{144}{section*.233}
\contentsline {paragraph}{Positive Pressure Attack/Ventilation}{144}{section*.235}
\contentsline {subsection}{\numberline {10.2}Horizontal, Vertical and Positive Pressure Attack are different tactics.}{147}{subsection.10.2}
\contentsline {subsection}{\numberline {10.3}The setback of the fan or development of a “cone of air” is not as important as the exhaust size.}{147}{subsection.10.3}
\contentsline {subsection}{\numberline {10.4}An ongoing assessment of inlet and exhaust flow is imperative to understanding whether or not a fan flow path has been established and if conditions are improving}{150}{subsection.10.4}
\contentsline {subsection}{\numberline {10.5}Positive Pressure Attack is Exhaust Dependant}{153}{subsection.10.5}
\contentsline {subsection}{\numberline {10.6}An outlet of sufficient size, must be provided, in the fire room to allow for effective PPA.}{158}{subsection.10.6}
\contentsline {subsection}{\numberline {10.7}Creating additional openings not in the fire room will create additional flow paths making PPA ineffective with the potential to draw the fire into all flow paths}{159}{subsection.10.7}
\contentsline {subsection}{\numberline {10.8}The safety of PPA is decreased when the location and extent of the fire is not known with a high degree of certainty.}{162}{subsection.10.8}
\contentsline {subsection}{\numberline {10.9}PPA will not be effective on a fire located in an open concept floor plan or any floor plan with high ceilings.}{164}{subsection.10.9}
\contentsline {subsection}{\numberline {10.10}The application of water, as quickly as possible, whether from the interior or exterior prior to initiating PPA will increase the likelihood of a successful outcome.}{168}{subsection.10.10}
\contentsline {subsection}{\numberline {10.11}PPA is not a replacement for using the reach of your hose stream.}{172}{subsection.10.11}
\contentsline {subsection}{\numberline {10.12}Extension into void spaces when using PPA is directly related to the exhaust capabilities of the void space.}{173}{subsection.10.12}
\contentsline {subsection}{\numberline {10.13}PPA does not negatively affect the survivability of occupants behind a closed door.}{180}{subsection.10.13}
\contentsline {subsection}{\numberline {10.14}In single story residential structures, the more openings made in the structure during PPV (Post Knockdown) the more effective it is at ventilating the structure.}{183}{subsection.10.14}
\contentsline {subsection}{\numberline {10.15}Post fire control it is important to assess for extension.}{186}{subsection.10.15}
\contentsline {subsection}{\numberline {10.16}When PPV is used, starting or turning in the fan immediately after fire control will provide the most benefit.}{187}{subsection.10.16}
\contentsline {section}{Glossary}{188}{section*.288}
\contentsline {section}{Appendices}{191}{section*.291}
