\begin{thebibliography}{10}

\bibitem{HowToKeepFirefighterSafer_Goldfeder}
2013: How to keep firefighters safer this year.

\bibitem{TempestWebsite}
How does ppv work.

\bibitem{SuperVacManual}
{\em Smoke Ventilation Training Manual}.

\bibitem{SurbarbanFirefighting_Knapp}
Suburban firefighting: Ul study on ventilation and fire behavior.

\bibitem{ContraCostaFalaityInvestigation}
Contra Costa Fire~Protection District.

\bibitem{NFPALast30}
Rita~F. Fahy, Paul~R. LeBlac, and Joseph~L. Molis.
\newblock What's changes in the past 30 years?

\bibitem{NFFF}
National Fallen~Firefighter Foundation.
\newblock Report of the 2nd national fire service research agenda symposium.

\bibitem{NFPAFFInjuries}
Michael~J. Karter and Joseph~L. Molis.
\newblock U.s. firefighter injuries - 2009.

\bibitem{ChangingResdFires_Kerber}
Stephen Kerber.
\newblock Analysis of changing residential fire dynamics and its implications
  on firefighter operational timeframes.

\bibitem{DHS2008}
Stephen Kerber.
\newblock Impact of ventilation on fire behavior in legacy and contemporary
  residential construction.

\bibitem{DHS2010}
Stephen Kerber.
\newblock Study of the effectiveness of fire service vertical ventilation and
  suppression tactics in single family homes.

\bibitem{PPA_Garcia}
Ray~Schelble Kriss~Garcia, ReinHard~Kauffmann.
\newblock {\em Positive Pressure Attack for Ventilation \& Firefighting}.

\end{thebibliography}
