\relax 
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{NFFF}
\abx@aux@cite{NFPAFireLoss}
\abx@aux@cite{NFPAFFInjuries}
\abx@aux@cite{NFPALast30}
\abx@aux@cite{ChangingResdFires_Kerber}
\abx@aux@cite{HowToKeepFirefighterSafer_Goldfeder}
\abx@aux@cite{SurbarbanFirefighting_Knapp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\abx@aux@cite{NIOSHF2000-44}
\abx@aux@cite{NIOSH98F-32}
\abx@aux@cite{TexasFMFY07-02}
\abx@aux@cite{ContraCostaFalaityInvestigation}
\abx@aux@cite{NIOSHF2004-02}
\abx@aux@cite{NIOSHF2002-12}
\abx@aux@cite{LasVegasNews_ChiefsRole}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1{figure}}{\ignorespaces Diagram showing the basic application of positive pressure ventilation\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PPV_Diagram}{{1.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2{figure}}{\ignorespaces Moments after lead instructor and student jump out of window to escape further injury during PPV training exercise\relax }}{4}}
\newlabel{fig:PPVTrainingInj}{{1.2}{4}}
\abx@aux@cite{HughesPPVTesting}
\abx@aux@cite{KerberPPVinTraining}
\abx@aux@cite{SvennsonFireVentilationDuringOperatoins}
\abx@aux@cite{ExekoyePPVHouseFires}
\abx@aux@cite{SvenssonFireVentinLargeFireHall}
\abx@aux@cite{BowserTacticalVent}
\abx@aux@cite{EzekoyePPVStrucuresReport}
\abx@aux@cite{Didona1993modeling}
\abx@aux@cite{KerberPPVCFD}
\abx@aux@cite{KerberPPVFDS}
\abx@aux@cite{TuomisaariVentilationInFirefighting}
\abx@aux@cite{SymposiumHighRisePPV}
\abx@aux@cite{KerberMadrzyPPVInLargeStructures}
\abx@aux@cite{KerberMadrzyPPVInHighRise}
\abx@aux@cite{LougheedPPVHighRise}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Technical Plan}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objectives}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Plan}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1{figure}}{\ignorespaces Project Technical Plan Flow Chart\relax }}{6}}
\newlabel{fig:TechPlanChart}{{2.1}{6}}
\abx@aux@cite{DHS2008}
\abx@aux@cite{DHS2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Technical Panel}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1{figure}}{\ignorespaces Positive Pressure Attack Technical Panel Member Locations\relax }}{9}}
\newlabel{fig:PanelLocatoins}{{3.1}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1{table}}{\ignorespaces Fire Service Technical Panel\relax }}{10}}
\newlabel{tab:TechPanelList}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Literature}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fire Service Publications}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fire Service Training Manuals}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firefighter Line of Duty Deaths}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Work}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrumentation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Set Up}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structures}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fuel Load}{11}}
\@writefile{toc}{\contentsline {paragraph}{Furniture Description}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1{table}}{\ignorespaces Furniture Dimensions and Weight\relax }}{12}}
\newlabel{FurnitureTable}{{6.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1{figure}}{\ignorespaces Furniture Images\relax }}{13}}
\newlabel{fig:FurnitureImages}{{6.1}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kitchen Table}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kitchen Chair}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Night Stand}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Box Spring}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Matress}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Head Board}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Dresser}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Foot Stool}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {End Table}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Coffee Table}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Lamp}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Chair (Yellow)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Chair (Brown)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Sofa (Green)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Sofa (Orange)}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Curtain}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2{figure}}{\ignorespaces Living \& Family Room Furniture\relax }}{14}}
\newlabel{fig:Living_Family}{{6.2}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Living Room}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Family Room}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3{figure}}{\ignorespaces Master Bedroom Furniture\relax }}{14}}
\newlabel{fig:MasterBedrooms}{{6.3}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Master}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Master}}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4{figure}}{\ignorespaces Bedroom Furniture\relax }}{15}}
\newlabel{fig:Bedrooms}{{6.4}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Bedroom 2}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Story Bedroom 3}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story Bedroom 2}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Two Story Bedroom 3}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Two Story Bedroom 4}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5{figure}}{\ignorespaces Dining Room Furniture\relax }}{16}}
\newlabel{fig:Dinning}{{6.5}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Dining}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Dining}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6{figure}}{\ignorespaces Kitchen Layout\relax }}{16}}
\newlabel{fig:Kitchen}{{6.6}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Kitchen}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Kitchen}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7{figure}}{\ignorespaces Single Story Furniture Layout\relax }}{17}}
\newlabel{fig:SingleStoryFurniture}{{6.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8{figure}}{\ignorespaces Two Story Furniture Layout\relax }}{18}}
\newlabel{fig:TwoStoryFurniture}{{6.8}{18}}
\@writefile{toc}{\contentsline {paragraph}{Furniture Heat Release Characterization}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2{table}}{\ignorespaces Furniture Heat Release Data\relax }}{19}}
\newlabel{table:FurnitureHRR_Data}{{6.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9{figure}}{\ignorespaces Chair (Yellow) Heat Release Rate Characterization Results\relax }}{20}}
\newlabel{fig:YellowChairHRR}{{6.9}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10{figure}}{\ignorespaces Chair (Brown) Heat Release Rate Characterization Results\relax }}{21}}
\newlabel{fig:BrownChairHRR}{{6.10}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11{figure}}{\ignorespaces Sleeper Sofa (Orange) Heat Release Rate Characterization Results\relax }}{22}}
\newlabel{fig:SofaOrangeHRR}{{6.11}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12{figure}}{\ignorespaces Sleeper Sofa (Green) Heat Release Rate Characterization Results\relax }}{23}}
\newlabel{fig:SofaGreenHRR}{{6.12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13{figure}}{\ignorespaces Bed Heat Release Rate Characterization Results\relax }}{24}}
\newlabel{fig:BedHRR}{{6.13}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ventilation Limited Room Burns}{24}}
\@writefile{toc}{\contentsline {paragraph}{Furnished Compartment}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14{figure}}{\ignorespaces Furnished Room Images\relax }}{25}}
\newlabel{fig:furnished_images}{{6.14}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15{figure}}{\ignorespaces Furnished Room Layout\relax }}{25}}
\newlabel{fig:furnished_layout}{{6.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16{figure}}{\ignorespaces Furnished Room Experiment Images\relax }}{26}}
\newlabel{fig:furnished_screenshots}{{6.16}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {00:30}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {01:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {01:30}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {02:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {02:30}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {02:45}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {03:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {04:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {05:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {06:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {07:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {08:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {09:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {10:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {11:00}}}{26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {12:00}}}{26}}
\@writefile{toc}{\contentsline {paragraph}{Over Furnished Compartment}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17{figure}}{\ignorespaces Over Furnished Compartment\relax }}{27}}
\newlabel{fig:horder_images}{{6.17}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18{figure}}{\ignorespaces Over Furnished Compartment Layout\relax }}{27}}
\newlabel{fig:horder_layout}{{6.18}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19{figure}}{\ignorespaces Overstuffed Room Experiment Images\relax }}{28}}
\newlabel{fig:horder_screenshots}{{6.19}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {01:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {02:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {03:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {04:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {05:30}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {06:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {07:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {08:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {09:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {10:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {10:15}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {11:00}}}{28}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {11:37}}}{28}}
\@writefile{toc}{\contentsline {paragraph}{Compartment Burn Results}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3{table}}{\ignorespaces Compartment Burn Results\relax }}{29}}
\newlabel{table:comp_burn_results}{{6.3}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20{figure}}{\ignorespaces Compartment Burn Results\relax }}{29}}
\newlabel{fig:comp_burn_chart}{{6.20}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cold Flow Experiments}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1{table}}{\ignorespaces Fans Used in Cold Flow Experiments\relax }}{30}}
\newlabel{table:cold_flow_Fans}{{7.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single Story Cold Flow Experiments}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1{figure}}{\ignorespaces Single Story Cold Flow Sensors\relax }}{31}}
\newlabel{fig:SingleStoryColdFlowSensors}{{7.1}{31}}
\newlabel{fig:ColdFlowConfig_SingleStory}{{\caption@xref {fig:ColdFlowConfig_SingleStory}{ on input line 705}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2{figure}}{\ignorespaces Cold Flow Ventilation Configurations - Single Story\relax }}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Congfiguration 1}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Congfiguration 2}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Congfiguration 3}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Congfiguration 4}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Congfiguration 5}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Congfiguration 6}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Congfiguration 7}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Congfiguration 8}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Congfiguration 9}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Congfiguration 10}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Congfiguration 11}}}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2{table}}{\ignorespaces Cold Flow Ventilation Configurations - Single Story\relax }}{33}}
\newlabel{tab:ColdFlowConfig_SingleStory}{{7.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two Story Cold Flow Experiments}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3{figure}}{\ignorespaces Single Story Cold Flow Sensor Locations\relax }}{33}}
\newlabel{fig:TwoStoryColdFlowSensors}{{7.3}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Floor}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First Floor}}}{33}}
\newlabel{fig:ColdFlowConfig_TwoStory}{{\caption@xref {fig:ColdFlowConfig_TwoStory}{ on input line 765}}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4{figure}}{\ignorespaces Cold Flow Ventilation Configurations - Two Story\relax }}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Congfiguration 1}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Congfiguration 2}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Congfiguration 3}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Congfiguration 4}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Congfiguration 5}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Congfiguration 6}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Congfiguration 7}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Congfiguration 8}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Congfiguration 9}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Congfiguration 10}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Congfiguration 11}}}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3{table}}{\ignorespaces Cold Flow Ventilation Configurations - Two Story\relax }}{35}}
\newlabel{tab:ColdFlowConfig_TwoStory}{{7.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Single Story Cold Flow Results}{35}}
\@writefile{toc}{\contentsline {paragraph}{Fan Flow Rates}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5{figure}}{\ignorespaces Single Story Cold Flow: 1:1 Ratio Flow Rate Comparison\relax }}{36}}
\newlabel{fig:1_1RatioSingleStory}{{7.5}{36}}
\@writefile{toc}{\contentsline {paragraph}{Exhaust to Inlet Ratio}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4{table}}{\ignorespaces Single Story Exhaust Ratio Configurations\relax }}{36}}
\newlabel{table:RatioExhaustComp}{{7.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6{figure}}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Gas Fans\relax }}{37}}
\newlabel{fig:RatioExhaustCompGas}{{7.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7{figure}}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Electric Fans\relax }}{37}}
\newlabel{fig:RatioExhaustCompEle}{{7.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8{figure}}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Gas Fan Pressure\relax }}{38}}
\newlabel{fig:Ratio_Pressure_Gas}{{7.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9{figure}}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Electric Fan Pressure\relax }}{38}}
\newlabel{fig:Ratio_Pressure_ele}{{7.9}{38}}
\@writefile{toc}{\contentsline {paragraph}{Single Story Results Summary}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Two Story Cold Flow Results}{38}}
\@writefile{toc}{\contentsline {paragraph}{Fan Flow Rates}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10{figure}}{\ignorespaces Two Story Cold Flow: 1.5:1 Ratio Flow Rate Comparison\relax }}{39}}
\newlabel{fig:1_1RatioOutTwoStory}{{7.10}{39}}
\@writefile{toc}{\contentsline {paragraph}{Exhaust to Inlet Ratio}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5{table}}{\ignorespaces Two Story Exhaust Ratio Configurations\relax }}{39}}
\newlabel{table:RatioExhaustComp_2Story}{{7.5}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11{figure}}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Gas Fans - Front Door Inflow\relax }}{40}}
\newlabel{fig:RatioInflow2StoryGas}{{7.11}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12{figure}}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Electric Fans- Front Door Inflow\relax }}{41}}
\newlabel{fig:RatioInflow2StoryEle}{{7.12}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13{figure}}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Gas Fan Pressure\relax }}{41}}
\newlabel{fig:RatioPressure2StoryGas}{{7.13}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14{figure}}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Electric Fan Pressure\relax }}{41}}
\newlabel{fig:RatioPressure2StoryEle}{{7.14}{41}}
\@writefile{toc}{\contentsline {paragraph}{Two Story Results Summary}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Single Story and Two Story Cold Flow Comparison}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15{figure}}{\ignorespaces Cold FLow: Single Story and Two Story Flow Comparison - Gas Fans\relax }}{42}}
\newlabel{fig:SingleTwoCompGasFlow}{{7.15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16{figure}}{\ignorespaces Cold FLow: Single Story and Two Story Flow Comparison - Electric Fans\relax }}{42}}
\newlabel{fig:SingleTwoCompEleFlow}{{7.16}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17{figure}}{\ignorespaces Cold FLow: Single Story and Two Story Pressure Comparison - Gas Fans\relax }}{43}}
\newlabel{fig:SingleTwoCompGasPress}{{7.17}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18{figure}}{\ignorespaces Cold FLow: Single Story and Two Story Pressure Comparison - Electric Fans\relax }}{43}}
\newlabel{fig:SingleTwoCompElePress}{{7.18}{43}}
\@writefile{toc}{\contentsline {paragraph}{Structure Comparison Summary}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fan Selection}{43}}
\@writefile{toc}{\contentsline {paragraph}{Selected Fan Analysis}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6{table}}{\ignorespaces Single Story Air Changes Per Hour\relax }}{44}}
\newlabel{table:airchanges}{{7.6}{44}}
\@writefile{toc}{\contentsline {paragraph}{Setback Analysis}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7{table}}{\ignorespaces Setback and Tilt Positions Tested\relax }}{44}}
\newlabel{table:SetbackPositions}{{7.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19{figure}}{\ignorespaces Setback Test Fixture Ventilation Configurations\relax }}{45}}
\newlabel{fig:SetbackConfigurations}{{7.19}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story First Floor}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story Second Floor}}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20{figure}}{\ignorespaces Single Story Fan Setback Results\relax }}{46}}
\newlabel{fig:SingleStorySetbackResults}{{7.20}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow Exiting Bedroom 2 Window}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Master Bedrooom Pressure High}}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21{figure}}{\ignorespaces Single Story Fan Setback Results\relax }}{46}}
\newlabel{fig:TwoStorySetbackResults}{{7.21}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow Exiting Bedroom 3 Window}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Family Room Pressure 15$ft$}}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Single Story Experiments}{47}}
\newlabel{SingleStoryExp}{{8}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1{table}}{\ignorespaces Single Story Experiments\relax }}{48}}
\newlabel{table:SingleStoryExperiments}{{8.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment 1}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1{figure}}{\ignorespaces Experiment 1 Ventilation Configuration\relax }}{49}}
\newlabel{fig:Exp1VentConfig}{{8.1}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2{table}}{\ignorespaces Experiment 1 Interventions\relax }}{49}}
\newlabel{Table:Exp1Interventions}{{8.2}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2{figure}}{\ignorespaces Experiment 1 Images\relax }}{50}}
\newlabel{fig:Experiment1Images}{{8.2}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front Door Open}}}{50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fan On}}}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2{figure}}{\ignorespaces Experiment 1 Images\relax }}{51}}
\newlabel{fig:Experiment1ImagesCont}{{8.2}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vent Living Room Window }}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fog Stream Living Room Window}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experimetn}}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment 2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3{figure}}{\ignorespaces Experiment 2 Ventilation Configuration\relax }}{52}}
\newlabel{fig:Exp2VentConfig}{{8.3}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3{table}}{\ignorespaces Experiment 2 Interventions\relax }}{52}}
\newlabel{Table:Exp2Interventions}{{8.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4{figure}}{\ignorespaces Experiment 2 Images\relax }}{53}}
\newlabel{fig:Experiment2ImagesCont1}{{8.4}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Living Room Window}}}{53}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4{figure}}{\ignorespaces Experiment 2 Images\relax }}{54}}
\newlabel{fig:Experiment2ImagesCont3}{{8.4}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Straigh Stream Front Door}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment 3}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5{figure}}{\ignorespaces Experiment 3 Ventilation Configuration\relax }}{55}}
\newlabel{fig:Exp3VentConfig}{{8.5}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4{table}}{\ignorespaces Experiment 3 Interventions\relax }}{55}}
\newlabel{Table:Exp3Interventions}{{8.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6{figure}}{\ignorespaces Experiment 3 Images\relax }}{56}}
\newlabel{fig:Experiment3ImagesCont1}{{8.6}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window 1}}}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6{figure}}{\ignorespaces Experiment 3 Images\relax }}{57}}
\newlabel{fig:Experiment3ImagesCont2}{{8.6}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Vent Bedroom 2 Window 2}}}{57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Interior Attack - Straigh Stream}}}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6{figure}}{\ignorespaces Experiment 3 Images\relax }}{58}}
\newlabel{fig:Experiment3ImagesCont3}{{8.6}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experiment 4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7{figure}}{\ignorespaces Experiment 4 Ventilation Configuration\relax }}{59}}
\newlabel{fig:Exp4VentConfig}{{8.7}{59}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5{table}}{\ignorespaces Experiment 4 Interventions\relax }}{59}}
\newlabel{Table:Exp4Interventions}{{8.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8{figure}}{\ignorespaces Experiment 4 Images\relax }}{60}}
\newlabel{fig:Experiment4ImagesCont1}{{8.8}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8{figure}}{\ignorespaces Experiment 4 Images\relax }}{61}}
\newlabel{fig:Experiment4ImagesCont3}{{8.8}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Straight Stream Front Door}}}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Experiment 5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9{figure}}{\ignorespaces Experiment 5 Ventilation Configuration\relax }}{62}}
\newlabel{fig:Exp5VentConfig}{{8.9}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6{table}}{\ignorespaces Experiment 5 Interventions\relax }}{62}}
\newlabel{Table:Exp5Interventions}{{8.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10{figure}}{\ignorespaces Experiment 5 Images\relax }}{63}}
\newlabel{fig:Experiment5ImagesCont1}{{8.10}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Living Room Window}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open }}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10{figure}}{\ignorespaces Experiment 5 Images\relax }}{64}}
\newlabel{fig:Experiment5ImagesCont2}{{8.10}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Vent Bedroom 2 Window}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Straight Stream Front Door}}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10{figure}}{\ignorespaces Experiment 5 Images\relax }}{65}}
\newlabel{fig:Experiment5ImagesCont3}{{8.10}{65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Experiment 6}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11{figure}}{\ignorespaces Experiment 6 Ventilation Configuration\relax }}{65}}
\newlabel{fig:Exp6VentConfig}{{8.11}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7{table}}{\ignorespaces Experiment 6 Interventions\relax }}{66}}
\newlabel{Table:Exp6Interventions}{{8.7}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12{figure}}{\ignorespaces Experiment 6 Images\relax }}{67}}
\newlabel{fig:Experiment6ImagesCont1}{{8.12}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window 1}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12{figure}}{\ignorespaces Experiment 6 Images\relax }}{68}}
\newlabel{fig:Experiment6ImagesCont2}{{8.12}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Adjust Tilt Position 4}}}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Adjust Set Back 8'}}}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12{figure}}{\ignorespaces Experiment 6 Images\relax }}{69}}
\newlabel{fig:Experiment6ImagesCont3}{{8.12}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Adjust Set Back 9'}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Vent Bedroom 2 Window 2}}}{69}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Interior Suppression}}}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12{figure}}{\ignorespaces Experiment 6 Images\relax }}{70}}
\newlabel{fig:Experiment6ImagesCont4}{{8.12}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {End Experiment}}}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Experiment 7}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13{figure}}{\ignorespaces Experiment 7 Ventilation Configuration\relax }}{70}}
\newlabel{fig:Exp7VentConfig}{{8.13}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8{table}}{\ignorespaces Experiment 7 Interventions\relax }}{71}}
\newlabel{Table:Exp7Interventions}{{8.8}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14{figure}}{\ignorespaces Experiment 7 Images\relax }}{72}}
\newlabel{fig:Experiment7ImagesCont1}{{8.14}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 3}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 3 Window}}}{72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14{figure}}{\ignorespaces Experiment 7 Images\relax }}{73}}
\newlabel{fig:Experiment7ImagesCont3}{{8.14}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On - 15' Setback}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interior Suppression - Straight Stream}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Experiment 8}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15{figure}}{\ignorespaces Experiment 8 Ventilation Configuration\relax }}{74}}
\newlabel{fig:Exp8VentConfig}{{8.15}{74}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9{table}}{\ignorespaces Experiment 8 Interventions\relax }}{74}}
\newlabel{Table:Exp8Interventions}{{8.9}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16{figure}}{\ignorespaces Experiment 8 Images\relax }}{75}}
\newlabel{fig:Experiment8ImagesCont1}{{8.16}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16{figure}}{\ignorespaces Experiment 8 Images\relax }}{76}}
\newlabel{fig:Experiment8ImagesCont2}{{8.16}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fan Moved/Obstructed}}}{76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Suppression - Straight Stream Bedroom 2 Window}}}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16{figure}}{\ignorespaces Experiment 8 Images\relax }}{77}}
\newlabel{fig:Experiment8ImagesCont3}{{8.16}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Experiment 9}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17{figure}}{\ignorespaces Experiment 9 Ventilation Configuration\relax }}{77}}
\newlabel{fig:Exp9VentConfig}{{8.17}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10{table}}{\ignorespaces Experiment 9 Interventions\relax }}{78}}
\newlabel{Table:Exp9Interventions}{{8.10}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18{figure}}{\ignorespaces Experiment 9 Images\relax }}{79}}
\newlabel{fig:Experiment9ImagesCont1}{{8.18}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front Door Open}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bedroom 2 Window Open}}}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18{figure}}{\ignorespaces Experiment 9 Images\relax }}{80}}
\newlabel{fig:Experiment9ImagesCont3}{{8.18}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Suppression - Straight Stream Bedroom 2 Window}}}{80}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Experiment 10}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19{figure}}{\ignorespaces Experiment 10 Ventilation Configuration\relax }}{81}}
\newlabel{fig:Exp10VentConfig}{{8.19}{81}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11{table}}{\ignorespaces Experiment 10 Interventions\relax }}{81}}
\newlabel{Table:Exp10Interventions}{{8.11}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20{figure}}{\ignorespaces Experiment 10 Images\relax }}{82}}
\newlabel{fig:Experiment10ImagesCont1}{{8.20}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front Door Open}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Controlled}}}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20{figure}}{\ignorespaces Experiment 10 Images\relax }}{83}}
\newlabel{fig:Experiment10ImagesCont2}{{8.20}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vent Bedroom 2 Window}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Front Door Open}}}{83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fan On}}}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20{figure}}{\ignorespaces Experiment 10 Images\relax }}{84}}
\newlabel{fig:Experiment10ImagesCont3}{{8.20}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Suppression - Fog Stream Bedroom 2 Window}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {End Experiment}}}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Experiment 11}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21{figure}}{\ignorespaces Experiment 11 Ventilation Configuration\relax }}{85}}
\newlabel{fig:Exp11VentConfig}{{8.21}{85}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12{table}}{\ignorespaces Experiment 11 Interventions\relax }}{85}}
\newlabel{Table:Exp11Interventions}{{8.12}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22{figure}}{\ignorespaces Experiment 11 Images\relax }}{86}}
\newlabel{fig:Experiment11ImagesCont1}{{8.22}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Master Bedroom Window}}}{86}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vent Bedroom 2 Window}}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22{figure}}{\ignorespaces Experiment 11 Images\relax }}{87}}
\newlabel{fig:Experiment11ImagesCont2}{{8.22}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vent Bedroom 3 Window}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Front Door Open}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fan On}}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22{figure}}{\ignorespaces Experiment 11 Images\relax }}{88}}
\newlabel{fig:Experiment11ImagesCont3}{{8.22}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Interior Suppression - Straigh Stream}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {End Experiment}}}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Experiment 12}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23{figure}}{\ignorespaces Experiment 12 Ventilation Configuration\relax }}{89}}
\newlabel{fig:Exp12VentConfig}{{8.23}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13{table}}{\ignorespaces Experiment 12 Interventions\relax }}{89}}
\newlabel{Table:Exp12Interventions}{{8.13}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24{figure}}{\ignorespaces Experiment 12 Images\relax }}{90}}
\newlabel{fig:Experiment12ImagesCont1}{{8.24}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 3}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24{figure}}{\ignorespaces Experiment 12 Images\relax }}{91}}
\newlabel{fig:Experiment12ImagesCont3}{{8.24}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interior Attack - Fog Stream}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Experiment 13}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25{figure}}{\ignorespaces Experiment 13 Ventilation Configuration\relax }}{92}}
\newlabel{fig:Exp13VentConfig}{{8.25}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14{table}}{\ignorespaces Experiment 13 Interventions\relax }}{92}}
\newlabel{Table:Exp13Interventions}{{8.14}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26{figure}}{\ignorespaces Experiment 13 Images\relax }}{93}}
\newlabel{fig:Experiment13ImagesCont1}{{8.26}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 3}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 3 Window}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26{figure}}{\ignorespaces Experiment 13 Images\relax }}{94}}
\newlabel{fig:Experiment13ImagesCont3}{{8.26}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interior Attack Fog Stream}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Experiment 14}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27{figure}}{\ignorespaces Experiment 14 Ventilation Configuration\relax }}{95}}
\newlabel{fig:Exp14VentConfig}{{8.27}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15{table}}{\ignorespaces Experiment 14 Interventions\relax }}{95}}
\newlabel{Table:Exp14Interventions}{{8.15}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28{figure}}{\ignorespaces Experiment 14 Images\relax }}{96}}
\newlabel{fig:Experiment14ImagesCont1}{{8.28}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Kitchen}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28{figure}}{\ignorespaces Experiment 14 Images\relax }}{97}}
\newlabel{fig:Experiment14ImagesCont2}{{8.28}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fan Tilt 4 - Setback 9ft}}}{97}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Interior Attack - Straight Stream}}}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28{figure}}{\ignorespaces Experiment 14 Images\relax }}{98}}
\newlabel{fig:Experiment14ImagesCont3}{{8.28}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Experiment 15}{98}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16{table}}{\ignorespaces Experiment 15 Interventions\relax }}{98}}
\newlabel{Table:Exp15Interventions}{{8.16}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29{figure}}{\ignorespaces Experiment 15 Ventilation Configuration\relax }}{99}}
\newlabel{fig:Exp15VentConfig}{{8.29}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30{figure}}{\ignorespaces Experiment 15 Images\relax }}{99}}
\newlabel{fig:Experiment15ImagesCont1}{{8.30}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Master Bedroom, Bedroom 2, Bedroom 3}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Master Bedroom, Bedroom 2, Bedroom 3 Windows Open}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30{figure}}{\ignorespaces Experiment 15 Images\relax }}{100}}
\newlabel{fig:Experiment15ImagesCont2}{{8.30}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Straight Stream Front Door}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Extinguishment}}}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30{figure}}{\ignorespaces Experiment 15 Images\relax }}{101}}
\newlabel{fig:Experiment15ImagesCont3}{{8.30}{101}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Two Story Experiments}{101}}
\newlabel{TwoStoryExp}{{9}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tactical Considerations}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The application of water, as quickly as possible, whether from the interior or exterior prior to initiating PPA will increase the likelihood of a successful outcome}{102}}
\newlabel{sec:EarlyApplication}{{10.1}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1{figure}}{\ignorespaces Hallway Temperatures - Transitional vs Delayed Attack\relax }}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2{figure}}{\ignorespaces Water Application during Positive Pressure Attack\relax }}{103}}
\newlabel{fig:ReachOfStreamApplication}{{10.2}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exterior Application}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interior Application}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Velocities}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventilation Configuration}}}{103}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bedroom Temperatures}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hallway Gas Concentrations}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bedroom Temperatures}}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}An outlet of sufficient size, must be provided, in the fire room to allow for effective PPA.}{104}}
\newlabel{sec:OutletInFireRoom}{{10.2}{104}}
\newlabel{fig:ExhaustLocationComp}{{\caption@xref {fig:ExhaustLocationComp}{ on input line 1983}}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3{figure}}{\ignorespaces Exhaust Location Comparison\relax }}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {5ft Temperature Bedroom \& Hallway Comparison}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ventilation Configuration}}}{104}}
\newlabel{fig:OneVSTwoWindowsColdFlow}{{\caption@xref {fig:OneVSTwoWindowsColdFlow}{ on input line 1995}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4{figure}}{\ignorespaces Single Window vs. Double Window Could Flow Pressure\relax }}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressures Within th Structure}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventilation Configuration}}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5{figure}}{\ignorespaces Positive Pressure Attack - Single Window Vs Double Window Fire\relax }}{106}}
\newlabel{fig:SingleVsDoubleWindow}{{10.5}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Flow}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure Throughout Structure}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ventilation Configuration}}}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}An ongoing assessment of inlet and exhaust flow is imperative to understanding whether or not a fan flow path has been established and if conditions are improving}{106}}
\newlabel{sec:OngoingAssessment}{{10.3}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6{figure}}{\ignorespaces During Positive Pressure Attack\relax }}{107}}
\newlabel{fig:FanAndDoorFlow}{{10.6}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7{figure}}{\ignorespaces Front Door Velocity\relax }}{107}}
\newlabel{fig:DoorVelocity}{{10.7}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Flow}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure Throughout Structure}}}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8{figure}}{\ignorespaces Reading the Inlet\relax }}{108}}
\newlabel{fig:ReadingInlet}{{10.8}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Door Open}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Fan On}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {30 Seconds}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {60 Seconds}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {90 Seconds}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {120 Seconds}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {150 Seconds}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {180 Seconds}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {210 Seconds}}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9{figure}}{\ignorespaces Reading the Exhaust\relax }}{109}}
\newlabel{fig:ReadExhaust}{{10.9}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exhaust Without Fan Flow - Pre Flashover}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exhaust With Fan Flow - Pre Flashover}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exhaust Without Fan Flow - Post Flashover}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exhaust With Fan Flow - Post Flashover}}}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Positive Pressure Attack is Exhaust Dependant}{109}}
\newlabel{sec:ExhaustDepend}{{10.4}{109}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1{table}}{\ignorespaces Venting - Post Flashover Over Fire Room Pressure\relax }}{110}}
\newlabel{tab:FireRoomPressure}{{10.1}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10{figure}}{\ignorespaces Opening Sizes - Single Story Ranch Structure\relax }}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11{figure}}{\ignorespaces Vent Point Ignition of Fan Inlet During Laboratory Experiments\relax }}{111}}
\newlabel{fig:VentPointIgnitionLab}{{10.11}{111}}
\abx@aux@cite{PPA_Garcia}
\abx@aux@cite{TempestWebsite}
\abx@aux@cite{SuperVacManual}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12{figure}}{\ignorespaces Vent Point Ignition of Fan Inlet From Incident Video\relax }}{112}}
\newlabel{fig:VentPointIgnitionField}{{10.12}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The setback of the fan or development of a cone of air is not as important as the exhaust size.}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13{figure}}{\ignorespaces Images of "Cone of Air" in Fire Service Literature\relax }}{113}}
\newlabel{fig:ConeImages}{{10.13}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fan Setup \cite {PPA_Garcia}}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PPA \cite {TempestWebsite}}}}{113}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Setback Distance \cite {SuperVacManual}}}}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}PPA will not be effective on a fire located in an open concept floor plan or any floor plan with high ceilings.}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14{figure}}{\ignorespaces Understanding Compartmentalization of Structures\relax }}{114}}
\newlabel{fig:Compartmentalization}{{10.14}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story First Floor}}}{114}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story Second Floor}}}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15{figure}}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire Temperatures\relax }}{115}}
\newlabel{fig:2StoryOpen_Comparment_Temps}{{10.15}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) 5ft Temperatures}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compartmented Fire (Bedroom 3) 5ft Temperatures}}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16{figure}}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire Gas Concentrations\relax }}{115}}
\newlabel{fig:2StoryOpen_Comparment_Gas}{{10.16}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) Gas Concentrations}}}{115}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compartmented Fire (Bedroom 3) Gas Concentrations}}}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17{figure}}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire Visibility\relax }}{116}}
\newlabel{fig:2StoryOpen_Comparment_Visability}{{10.17}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) Fan On}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compartmented Fire (Bed 3) Fan On}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Open Plan Fire (Family Room) 30s After Fan On}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compartmented Fire (Bed 3) 30s After Fan On}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Open Plan Fire (Family Room) 1min After Fan On}}}{116}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Compartmented Fire (Bed 3) 1min After Fan On}}}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Creating additional openings not in the fire room will create additional flow paths making PPA ineffective with the potential to draw the fire into all flow paths}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18{figure}}{\ignorespaces Additional Ventilation Outside the Fire Compartment\relax }}{117}}
\newlabel{fig:AdditionalVents_Configurations}{{10.18}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuration - Single Vent}}}{117}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration - Multiple Vents}}}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19{figure}}{\ignorespaces Additional Ventilation Openings Reduce Pressure Created by Fan\relax }}{117}}
\newlabel{fig:AdditionalVents_Pressure}{{10.19}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20{figure}}{\ignorespaces Additional Vents Outside the Fire Compartment Increases Flow to Adjacent Spaces\relax }}{118}}
\newlabel{fig:AdditionalVents_DoorFlow}{{10.20}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Door Flow Bedroom 2 Door - Single Vent}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Door Flow Bedroom 2 Door - Multiple Vents}}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21{figure}}{\ignorespaces Products of Combustion Spreading to Adjacent Compartments Increase Temperature\relax }}{118}}
\newlabel{fig:AdditionalVents_Temperature}{{10.21}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5Ft Temperatures - Single Vent}}}{118}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5Ft Temperatures - Multiple Vents}}}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22{figure}}{\ignorespaces Two Story Structure Access from Side C\relax }}{119}}
\newlabel{fig:AdditionalVents_TwoStoryConfig}{{10.22}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23{figure}}{\ignorespaces Products of Combustion Spreading to Adjacent Compartments Increase Temperature\relax }}{119}}
\newlabel{fig:AdditionalVents_TwoStory}{{10.23}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5Ft Temperatures - Additional Opening in Rear}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds Prior to Opening Rear Door}}}{119}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 Seconds After Opening Rear Door}}}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}The safety of PPA is decreased when the location and extent of the fire is not known with a high degree of certainty.}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24{figure}}{\ignorespaces Fire Room Neutral Plane\relax }}{120}}
\newlabel{fig:NeutralPlaneFireRoom}{{10.24}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prior To Opening}}}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds After}}}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 Seconds After}}}{120}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 Seconds After}}}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25{figure}}{\ignorespaces Non Fire Room Neutral Plane\relax }}{121}}
\newlabel{fig:NeutralPlaneNonFireRoom}{{10.25}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prior To Opening}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds After}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 Seconds After}}}{121}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 Seconds After}}}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}PPA is not a replacement for using the reach of your hose stream.}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}PPA does not negatively affect the survivability of occupants behind a closed door.}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Identify the flow path (esp. with a TIC) once interior to help locate the fire and speed the advance.}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Extension into void spaces when using PPA is directly related to the exhaust capabilities of the void space.}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}In single story residential structures, the more openings made in the structure during PPV (Post Knockdown) the more effective it is at ventilating the structure.}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}When PPV is used, starting or turning in the fan immediately after fire control will provide the most benefit.}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Post fire control it is important to assess for extension.}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Horizontal, Vertical and Positive Pressure Attack are different tactics.}{123}}
