[0] Config.pm:327> INFO - This is Biber 2.2
[1] Config.pm:330> INFO - Logfile is 'Positive_Pressure_Ventilation_Report1.blg'
[91] biber-MSWIN:283> INFO - === 
[92] Biber.pm:334> INFO - Reading 'Positive_Pressure_Ventilation_Report1.bcf'
[254] Utils.pm:147> WARN - Warning: Found biblatex control file version 2.9, expected version 2.8
[255] Biber.pm:677> INFO - Found 10 citekeys in bib section 0
[332] Biber.pm:3054> INFO - Processing section 0
[406] Biber.pm:3193> INFO - Looking for bibtex format file 'PPVReport.bib' for section 0
[420] bibtex.pm:1072> INFO - Decoding LaTeX character macros into UTF-8
[428] bibtex.pm:935> INFO - Found BibTeX data source 'PPVReport.bib'
[681] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[681] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[681] Biber.pm:2931> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[682] Biber.pm:2935> INFO - No sort tailoring available for locale 'en-US'
[714] bbl.pm:505> INFO - Writing 'Positive_Pressure_Ventilation_Report1.bbl' with encoding 'ascii'
[717] bbl.pm:596> INFO - Output to Positive_Pressure_Ventilation_Report1.bbl
[723] Biber.pm:107> INFO - WARNINGS: 1
