\relax 
\citation{NFFF}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives and Technical Plan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Technical Panel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Previous Literature}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fire Service Publications}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fire Service Training Manuals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Firefighter Line of Duty Deaths}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Instrumentation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Test Set Up}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Structures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fuel Load}{2}}
\@writefile{toc}{\contentsline {paragraph}{Furniture Description}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Furniture Dimensions and Weight\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FurnitureTable}{{6.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Furniture Images\relax }}{4}}
\newlabel{fig:FurnitureImages}{{6.1}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Kitchen Table}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Kitchen Chair}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Night Stand}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Box Spring}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Matress}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Head Board}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Dresser}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Foot Stool}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {End Table}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Coffee Table}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Lamp}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {Chair (Yellow)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {Chair (Brown)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {Sofa (Green)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {Sofa (Orange)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {Curtain}}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Living \& Family Room Furniture\relax }}{5}}
\newlabel{fig:Living_Family}{{6.2}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Living Room}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Family Room}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Master Bedroom Furniture\relax }}{5}}
\newlabel{fig:MasterBedrooms}{{6.3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Master}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Master}}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Bedroom Furniture\relax }}{6}}
\newlabel{fig:Bedrooms}{{6.4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Bedroom 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Single Story Bedroom 3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story Bedroom 2}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Two Story Bedroom 3}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Two Story Bedroom 4}}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dining Room Furniture\relax }}{7}}
\newlabel{fig:Dinning}{{6.5}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Dining}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Dining}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Kitchen Layout\relax }}{7}}
\newlabel{fig:Kitchen}{{6.6}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story Kitchen}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story Kitchen}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Single Story Furniture Layout\relax }}{8}}
\newlabel{fig:SingleStoryFurniture}{{6.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Two Story Furniture Layout\relax }}{9}}
\newlabel{fig:TwoStoryFurniture}{{6.8}{9}}
\@writefile{toc}{\contentsline {paragraph}{Furniture Heat Release Characterization}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Furniture Heat Release Data\relax }}{10}}
\newlabel{table:FurnitureHRR_Data}{{6.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Chair (Yellow) Heat Release Rate Characterization Results\relax }}{11}}
\newlabel{fig:YellowChairHRR}{{6.9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Chair (Brown) Heat Release Rate Characterization Results\relax }}{12}}
\newlabel{fig:BrownChairHRR}{{6.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Sleeper Sofa (Orange) Heat Release Rate Characterization Results\relax }}{13}}
\newlabel{fig:SofaOrangeHRR}{{6.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Sleeper Sofa (Green) Heat Release Rate Characterization Results\relax }}{14}}
\newlabel{fig:SofaGreenHRR}{{6.12}{14}}
\citation{DHS2008}
\citation{DHS2010}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Bed Heat Release Rate Characterization Results\relax }}{15}}
\newlabel{fig:BedHRR}{{6.13}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ventilation Limited Room Burns}{15}}
\@writefile{toc}{\contentsline {paragraph}{Furnished Compartment}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Furnished Room Images\relax }}{16}}
\newlabel{fig:furnished_images}{{6.14}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Furnished Room Layout\relax }}{16}}
\newlabel{fig:furnished_layout}{{6.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Furnished Room Experiment Images\relax }}{17}}
\newlabel{fig:furnished_screenshots}{{6.16}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {00:30}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {01:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {01:30}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {02:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {02:30}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {02:45}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {03:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {04:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {05:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {06:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {07:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {08:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {09:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(o)}{\ignorespaces {10:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(p)}{\ignorespaces {11:00}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(q)}{\ignorespaces {12:00}}}{17}}
\@writefile{toc}{\contentsline {paragraph}{Over Furnished Compartment}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Over Furnished Compartment\relax }}{18}}
\newlabel{fig:horder_images}{{6.17}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Over Furnished Compartment Layout\relax }}{18}}
\newlabel{fig:horder_layout}{{6.18}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Overstuffed Room Experiment Images\relax }}{19}}
\newlabel{fig:horder_screenshots}{{6.19}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {00:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {01:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {02:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {03:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {04:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {05:30}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {06:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {07:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {08:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {09:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {10:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {10:15}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(m)}{\ignorespaces {11:00}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(n)}{\ignorespaces {11:37}}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Compartment Burn Results}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Compartment Burn Results\relax }}{20}}
\newlabel{table:comp_burn_results}{{6.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Compartment Burn Results\relax }}{20}}
\newlabel{fig:comp_burn_chart}{{6.20}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cold Flow Experiments}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fans Used in Cold Flow Experiments\relax }}{21}}
\newlabel{table:cold_flow_Fans}{{7.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Single Story Cold Flow Experiments}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Single Story Cold Flow Sensors\relax }}{22}}
\newlabel{fig:SingleStoryColdFlowSensors}{{7.1}{22}}
\newlabel{fig:ColdFlowConfig_SingleStory}{{\caption@xref {fig:ColdFlowConfig_SingleStory}{ on input line 502}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Cold Flow Ventilation Configurations - Single Story\relax }}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Congfiguration 1}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Congfiguration 2}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Congfiguration 3}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Congfiguration 4}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Congfiguration 5}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Congfiguration 6}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Congfiguration 7}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Congfiguration 8}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Congfiguration 9}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Congfiguration 10}}}{23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Congfiguration 11}}}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Cold Flow Ventilation Configurations - Single Story\relax }}{24}}
\newlabel{tab:ColdFlowConfig_SingleStory}{{7.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Two Story Cold Flow Experiments}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Single Story Cold Flow Sensor Locations\relax }}{24}}
\newlabel{fig:TwoStoryColdFlowSensors}{{7.3}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First Floor}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {First Floor}}}{24}}
\newlabel{fig:ColdFlowConfig_TwoStory}{{\caption@xref {fig:ColdFlowConfig_TwoStory}{ on input line 562}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Cold Flow Ventilation Configurations - Two Story\relax }}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Congfiguration 1}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Congfiguration 2}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Congfiguration 3}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Congfiguration 4}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Congfiguration 5}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Congfiguration 6}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Congfiguration 7}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Congfiguration 8}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Congfiguration 9}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {Congfiguration 10}}}{25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {Congfiguration 11}}}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Cold Flow Ventilation Configurations - Two Story\relax }}{26}}
\newlabel{tab:ColdFlowConfig_TwoStory}{{7.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Single Story Cold Flow Results}{26}}
\@writefile{toc}{\contentsline {paragraph}{Fan Flow Rates}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Single Story Cold Flow: 1:1 Ratio Flow Rate Comparison\relax }}{27}}
\newlabel{fig:1_1RatioSingleStory}{{7.5}{27}}
\@writefile{toc}{\contentsline {paragraph}{Exhaust to Inlet Ratio}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Single Story Exhaust Ratio Configurations\relax }}{27}}
\newlabel{table:RatioExhaustComp}{{7.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Gas Fans\relax }}{28}}
\newlabel{fig:RatioExhaustCompGas}{{7.6}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Electric Fans\relax }}{28}}
\newlabel{fig:RatioExhaustCompEle}{{7.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Gas Fan Pressure\relax }}{29}}
\newlabel{fig:Ratio_Pressure_Gas}{{7.8}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Single Story Cold Flow: Exhaust Ratio Comparison Electric Fan Pressure\relax }}{29}}
\newlabel{fig:Ratio_Pressure_ele}{{7.9}{29}}
\@writefile{toc}{\contentsline {paragraph}{Single Story Results Summary}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Two Story Cold Flow Results}{29}}
\@writefile{toc}{\contentsline {paragraph}{Fan Flow Rates}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Two Story Cold Flow: 1.5:1 Ratio Flow Rate Comparison\relax }}{30}}
\newlabel{fig:1_1RatioOutTwoStory}{{7.10}{30}}
\@writefile{toc}{\contentsline {paragraph}{Exhaust to Inlet Ratio}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Two Story Exhaust Ratio Configurations\relax }}{30}}
\newlabel{table:RatioExhaustComp_2Story}{{7.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Gas Fans - Front Door Inflow\relax }}{31}}
\newlabel{fig:RatioInflow2StoryGas}{{7.11}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Electric Fans- Front Door Inflow\relax }}{32}}
\newlabel{fig:RatioInflow2StoryEle}{{7.12}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Gas Fan Pressure\relax }}{32}}
\newlabel{fig:RatioPressure2StoryGas}{{7.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Two Story Cold Flow: Exhaust Ratio Comparison Electric Fan Pressure\relax }}{32}}
\newlabel{fig:RatioPressure2StoryEle}{{7.14}{32}}
\@writefile{toc}{\contentsline {paragraph}{Two Story Results Summary}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Single Story and Two Story Cold Flow Comparison}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Cold FLow: Single Story and Two Story Flow Comparison - Gas Fans\relax }}{33}}
\newlabel{fig:SingleTwoCompGasFlow}{{7.15}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Cold FLow: Single Story and Two Story Flow Comparison - Electric Fans\relax }}{33}}
\newlabel{fig:SingleTwoCompEleFlow}{{7.16}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Cold FLow: Single Story and Two Story Pressure Comparison - Gas Fans\relax }}{34}}
\newlabel{fig:SingleTwoCompGasPress}{{7.17}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Cold FLow: Single Story and Two Story Pressure Comparison - Electric Fans\relax }}{34}}
\newlabel{fig:SingleTwoCompElePress}{{7.18}{34}}
\@writefile{toc}{\contentsline {paragraph}{Structure Comparison Summary}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Fan Selection}{34}}
\@writefile{toc}{\contentsline {paragraph}{Selected Fan Analysis}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Single Story Air Changes Per Hour\relax }}{35}}
\newlabel{table:airchanges}{{7.6}{35}}
\@writefile{toc}{\contentsline {paragraph}{Setback Analysis}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Setback and Tilt Positions Tested\relax }}{35}}
\newlabel{table:SetbackPositions}{{7.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Setback Test Fixture Ventilation Configurations\relax }}{36}}
\newlabel{fig:SetbackConfigurations}{{7.19}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story First Floor}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story Second Floor}}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Single Story Fan Setback Results\relax }}{37}}
\newlabel{fig:SingleStorySetbackResults}{{7.20}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow Exiting Bedroom 2 Window}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Master Bedrooom Pressure High}}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Single Story Fan Setback Results\relax }}{37}}
\newlabel{fig:TwoStorySetbackResults}{{7.21}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Flow Exiting Bedroom 3 Window}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Family Room Pressure 15$ft$}}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Single Story Experiments}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Single Story Experiments\relax }}{39}}
\newlabel{table:SingleStoryExperiments}{{8.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Experiment 1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Experiment 1 Ventilation Configuration\relax }}{40}}
\newlabel{fig:Exp1VentConfig}{{8.1}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Experiment 1 Interventions\relax }}{40}}
\newlabel{Table:Exp1Interventions}{{8.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Experiment 1 Images\relax }}{41}}
\newlabel{fig:Experiment1Images}{{8.2}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front Door Open}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Fan On}}}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Experiment 1 Images\relax }}{42}}
\newlabel{fig:Experiment1ImagesCont}{{8.2}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vent Living Room Window }}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fog Stream Living Room Window}}}{42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experimetn}}}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Experiment 2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Experiment 2 Ventilation Configuration\relax }}{43}}
\newlabel{fig:Exp2VentConfig}{{8.3}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Experiment 2 Interventions\relax }}{43}}
\newlabel{Table:Exp2Interventions}{{8.3}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Experiment 2 Images\relax }}{44}}
\newlabel{fig:Experiment2ImagesCont1}{{8.4}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Living Room Window}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Experiment 2 Images\relax }}{45}}
\newlabel{fig:Experiment2ImagesCont3}{{8.4}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Straigh Stream Front Door}}}{45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Experiment 3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Experiment 3 Ventilation Configuration\relax }}{46}}
\newlabel{fig:Exp3VentConfig}{{8.5}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Experiment 3 Interventions\relax }}{46}}
\newlabel{Table:Exp3Interventions}{{8.4}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Experiment 3 Images\relax }}{47}}
\newlabel{fig:Experiment3ImagesCont1}{{8.6}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window 1}}}{47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Experiment 3 Images\relax }}{48}}
\newlabel{fig:Experiment3ImagesCont2}{{8.6}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Vent Bedroom 2 Window 2}}}{48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Interior Attack - Straigh Stream}}}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Experiment 3 Images\relax }}{49}}
\newlabel{fig:Experiment3ImagesCont3}{{8.6}{49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Experiment 4}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Experiment 4 Ventilation Configuration\relax }}{50}}
\newlabel{fig:Exp4VentConfig}{{8.7}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Experiment 4 Interventions\relax }}{50}}
\newlabel{Table:Exp4Interventions}{{8.5}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Experiment 4 Images\relax }}{51}}
\newlabel{fig:Experiment4ImagesCont1}{{8.8}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Experiment 4 Images\relax }}{52}}
\newlabel{fig:Experiment4ImagesCont3}{{8.8}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Straight Stream Front Door}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Experiment 5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Experiment 5 Ventilation Configuration\relax }}{53}}
\newlabel{fig:Exp5VentConfig}{{8.9}{53}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Experiment 5 Interventions\relax }}{53}}
\newlabel{Table:Exp5Interventions}{{8.6}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Experiment 5 Images\relax }}{54}}
\newlabel{fig:Experiment5ImagesCont1}{{8.10}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Living Room}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Living Room Window}}}{54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open }}}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Experiment 5 Images\relax }}{55}}
\newlabel{fig:Experiment5ImagesCont2}{{8.10}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Vent Bedroom 2 Window}}}{55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Straight Stream Front Door}}}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Experiment 5 Images\relax }}{56}}
\newlabel{fig:Experiment5ImagesCont3}{{8.10}{56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Experiment 6}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Experiment 6 Ventilation Configuration\relax }}{56}}
\newlabel{fig:Exp6VentConfig}{{8.11}{56}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Experiment 6 Interventions\relax }}{57}}
\newlabel{Table:Exp6Interventions}{{8.7}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Experiment 6 Images\relax }}{58}}
\newlabel{fig:Experiment6ImagesCont1}{{8.12}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window 1}}}{58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Experiment 6 Images\relax }}{59}}
\newlabel{fig:Experiment6ImagesCont2}{{8.12}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Adjust Tilt Position 4}}}{59}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Adjust Set Back 8'}}}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Experiment 6 Images\relax }}{60}}
\newlabel{fig:Experiment6ImagesCont3}{{8.12}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Adjust Set Back 9'}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Vent Bedroom 2 Window 2}}}{60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Interior Suppression}}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Experiment 6 Images\relax }}{61}}
\newlabel{fig:Experiment6ImagesCont4}{{8.12}{61}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {End Experiment}}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Experiment 7}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Experiment 7 Ventilation Configuration\relax }}{61}}
\newlabel{fig:Exp7VentConfig}{{8.13}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Experiment 7 Interventions\relax }}{62}}
\newlabel{Table:Exp7Interventions}{{8.8}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Experiment 7 Images\relax }}{63}}
\newlabel{fig:Experiment7ImagesCont1}{{8.14}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 3}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 3 Window}}}{63}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Experiment 7 Images\relax }}{64}}
\newlabel{fig:Experiment7ImagesCont3}{{8.14}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On - 15' Setback}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interior Suppression - Straight Stream}}}{64}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Experiment 8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Experiment 8 Ventilation Configuration\relax }}{65}}
\newlabel{fig:Exp8VentConfig}{{8.15}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Experiment 8 Interventions\relax }}{65}}
\newlabel{Table:Exp8Interventions}{{8.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Experiment 8 Images\relax }}{66}}
\newlabel{fig:Experiment8ImagesCont1}{{8.16}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Experiment 8 Images\relax }}{67}}
\newlabel{fig:Experiment8ImagesCont2}{{8.16}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fan Moved/Obstructed}}}{67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Suppression - Straight Stream Bedroom 2 Window}}}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Experiment 8 Images\relax }}{68}}
\newlabel{fig:Experiment8ImagesCont3}{{8.16}{68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Experiment 9}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Experiment 9 Ventilation Configuration\relax }}{68}}
\newlabel{fig:Exp9VentConfig}{{8.17}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Experiment 9 Interventions\relax }}{69}}
\newlabel{Table:Exp9Interventions}{{8.10}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Experiment 9 Images\relax }}{70}}
\newlabel{fig:Experiment9ImagesCont1}{{8.18}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front Door Open}}}{70}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bedroom 2 Window Open}}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Experiment 9 Images\relax }}{71}}
\newlabel{fig:Experiment9ImagesCont3}{{8.18}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Suppression - Straight Stream Bedroom 2 Window}}}{71}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Experiment 10}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Experiment 10 Ventilation Configuration\relax }}{72}}
\newlabel{fig:Exp10VentConfig}{{8.19}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Experiment 10 Interventions\relax }}{72}}
\newlabel{Table:Exp10Interventions}{{8.11}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Experiment 10 Images\relax }}{73}}
\newlabel{fig:Experiment10ImagesCont1}{{8.20}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Front Door Open}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Controlled}}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Experiment 10 Images\relax }}{74}}
\newlabel{fig:Experiment10ImagesCont2}{{8.20}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vent Bedroom 2 Window}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Front Door Open}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fan On}}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Experiment 10 Images\relax }}{75}}
\newlabel{fig:Experiment10ImagesCont3}{{8.20}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Suppression - Fog Stream Bedroom 2 Window}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {End Experiment}}}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Experiment 11}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Experiment 11 Ventilation Configuration\relax }}{76}}
\newlabel{fig:Exp11VentConfig}{{8.21}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {8.12}{\ignorespaces Experiment 11 Interventions\relax }}{76}}
\newlabel{Table:Exp11Interventions}{{8.12}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Experiment 11 Images\relax }}{77}}
\newlabel{fig:Experiment11ImagesCont1}{{8.22}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 2}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Master Bedroom Window}}}{77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vent Bedroom 2 Window}}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Experiment 11 Images\relax }}{78}}
\newlabel{fig:Experiment11ImagesCont2}{{8.22}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vent Bedroom 3 Window}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Front Door Open}}}{78}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Fan On}}}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Experiment 11 Images\relax }}{79}}
\newlabel{fig:Experiment11ImagesCont3}{{8.22}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Interior Suppression - Straigh Stream}}}{79}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {End Experiment}}}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Experiment 12}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Experiment 12 Ventilation Configuration\relax }}{80}}
\newlabel{fig:Exp12VentConfig}{{8.23}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {8.13}{\ignorespaces Experiment 12 Interventions\relax }}{80}}
\newlabel{Table:Exp12Interventions}{{8.13}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Experiment 12 Images\relax }}{81}}
\newlabel{fig:Experiment12ImagesCont1}{{8.24}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 3}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{81}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Experiment 12 Images\relax }}{82}}
\newlabel{fig:Experiment12ImagesCont3}{{8.24}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interior Attack - Fog Stream}}}{82}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Experiment 13}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Experiment 13 Ventilation Configuration\relax }}{83}}
\newlabel{fig:Exp13VentConfig}{{8.25}{83}}
\@writefile{lot}{\contentsline {table}{\numberline {8.14}{\ignorespaces Experiment 13 Interventions\relax }}{83}}
\newlabel{Table:Exp13Interventions}{{8.14}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Experiment 13 Images\relax }}{84}}
\newlabel{fig:Experiment13ImagesCont1}{{8.26}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Bedroom 3}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 3 Window}}}{84}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Experiment 13 Images\relax }}{85}}
\newlabel{fig:Experiment13ImagesCont3}{{8.26}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Interior Attack Fog Stream}}}{85}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {End Experiment}}}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Experiment 14}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Experiment 14 Ventilation Configuration\relax }}{86}}
\newlabel{fig:Exp14VentConfig}{{8.27}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {8.15}{\ignorespaces Experiment 14 Interventions\relax }}{86}}
\newlabel{Table:Exp14Interventions}{{8.15}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Experiment 14 Images\relax }}{87}}
\newlabel{fig:Experiment14ImagesCont1}{{8.28}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Kitchen}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vent Bedroom 2 Window}}}{87}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Experiment 14 Images\relax }}{88}}
\newlabel{fig:Experiment14ImagesCont2}{{8.28}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Fan Tilt 4 - Setback 9ft}}}{88}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Interior Attack - Straight Stream}}}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Experiment 14 Images\relax }}{89}}
\newlabel{fig:Experiment14ImagesCont3}{{8.28}{89}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Experiment 15}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {8.16}{\ignorespaces Experiment 15 Interventions\relax }}{89}}
\newlabel{Table:Exp15Interventions}{{8.16}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Experiment 15 Ventilation Configuration\relax }}{90}}
\newlabel{fig:Exp15VentConfig}{{8.29}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Experiment 15 Images\relax }}{90}}
\newlabel{fig:Experiment15ImagesCont1}{{8.30}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ignition - Master Bedroom, Bedroom 2, Bedroom 3}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Master Bedroom, Bedroom 2, Bedroom 3 Windows Open}}}{90}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Front Door Open}}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Experiment 15 Images\relax }}{91}}
\newlabel{fig:Experiment15ImagesCont2}{{8.30}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Fan On}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Straight Stream Front Door}}}{91}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Extinguishment}}}{91}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Experiment 15 Images\relax }}{92}}
\newlabel{fig:Experiment15ImagesCont3}{{8.30}{92}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {End Experiment}}}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Two Story Experiments}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tactical Considerations}{93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The application of water, as quickly as possible, whether from the interior or exterior prior to initiating PPA will increase the likelihood of a successful outcome}{93}}
\newlabel{sec:EarlyApplication}{{10.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Water Application during Positive Pressure Attack\relax }}{93}}
\newlabel{fig:ReachOfStreamApplication}{{10.1}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exterior Application}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Interior Application}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Velocities}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventilation Configuration}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Bedroom Temperatures}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Hallway Gas Concentrations}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Bedroom Temperatures}}}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}An outlet of sufficient size, must be provided, in the fire room to allow for effective PPA.}{94}}
\newlabel{sec:OutletInFireRoom}{{10.2}{94}}
\newlabel{fig:ExhaustLocationComp}{{\caption@xref {fig:ExhaustLocationComp}{ on input line 1773}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Exhaust Location Comparison\relax }}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {5ft Temperature Bedroom \& Hallway Comparison}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Ventilation Configuration}}}{95}}
\newlabel{fig:OneVSTwoWindowsColdFlow}{{\caption@xref {fig:OneVSTwoWindowsColdFlow}{ on input line 1785}}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Single Window vs. Double Window Could Flow Pressure\relax }}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pressures Within th Structure}}}{95}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ventilation Configuration}}}{95}}
\citation{DHS2008}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Positive Pressure Attack - Single Window Vs Double Window Fire\relax }}{96}}
\newlabel{fig:SingleVsDoubleWindow}{{10.4}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Flow}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure Throughout Structure}}}{96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Ventilation Configuration}}}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces During Positive Pressure Attack\relax }}{97}}
\newlabel{fig:FanAndDoorFlow}{{10.5}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}An ongoing assessment of inlet and exhaust flow is imperative to understanding whether or not a fan flow path has been established and if conditions are improving}{97}}
\newlabel{sec:OngoingAssessment}{{10.3}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Front Door Velocity\relax }}{98}}
\newlabel{fig:DoorVelocity}{{10.6}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Bedroom 2 Door Flow}}}{98}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Pressure Throughout Structure}}}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Reading the Inlet\relax }}{99}}
\newlabel{fig:ReadingInlet}{{10.7}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Door Open}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Door Open}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Door Open}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Door Open}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Door Open}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Door Open}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {Door Open}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {Door Open}}}{99}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {Door Open}}}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Reading the Exhaust\relax }}{100}}
\newlabel{fig:ReadExhaust}{{10.8}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exhaust Without Fan Flow - Pre Flashover}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Exhaust With Fan Flow - Pre Flashover}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Exhaust Without Fan Flow - Post Flashover}}}{100}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Exhaust With Fan Flow - Post Flashover}}}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Positive Pressure Attack is Exhaust Dependant}{100}}
\newlabel{sec:ExhaustDepend}{{10.4}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Venting - Post Flashover Over Fire Room Pressure\relax }}{101}}
\newlabel{tab:FireRoomPressure}{{10.1}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Opening Sizes - Single Story Ranch Structure\relax }}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Vent Point Ignition of Fan Inlet During Laboratory Experiments\relax }}{102}}
\newlabel{fig:VentPointIgnitionLab}{{10.10}{102}}
\citation{PPA_Garcia}
\citation{PPA_Garcia}
\citation{TempestWebsite}
\citation{TempestWebsite}
\citation{SuperVacManual}
\citation{SuperVacManual}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Vent Point Ignition of Fan Inlet From Incident Video\relax }}{103}}
\newlabel{fig:VentPointIgnitionField}{{10.11}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}The setback of the fan or development of a cone of air is not as important as the exhaust size.}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Images of "Cone of Air" in Fire Service Literature\relax }}{104}}
\newlabel{fig:ConeImages}{{10.12}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Fan Setup \cite {PPA_Garcia}}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {PPA \cite {TempestWebsite}}}}{104}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Setback Distance \cite {SuperVacManual}}}}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}PPA will not be effective on a fire located in an open concept floor plan or any floor plan with high ceilings.}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Understanding Compartmentalization of Structures\relax }}{105}}
\newlabel{fig:Compartmentalization}{{10.13}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Single Story}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Two Story First Floor}}}{105}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Two Story Second Floor}}}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire Temperatures\relax }}{106}}
\newlabel{fig:2StoryOpen_Comparment_Temps}{{10.14}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) 5ft Temperatures}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compartmented Fire (Bedroom 3) 5ft Temperatures}}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire Gas Concentrations\relax }}{106}}
\newlabel{fig:2StoryOpen_Comparment_Gas}{{10.15}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) Gas Concentrations}}}{106}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compartmented Fire (Bedroom 3) Gas Concentrations}}}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Two Story Fire in Open Plan versus Compartmented Fire Visibility\relax }}{107}}
\newlabel{fig:2StoryOpen_Comparment_Visability}{{10.16}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Open Plan Fire (Family Room) Fan On}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Compartmented Fire (Bed 3) Fan On}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Open Plan Fire (Family Room) 30s After Fan On}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Compartmented Fire (Bed 3) 30s After Fan On}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Open Plan Fire (Family Room) 1min After Fan On}}}{107}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Compartmented Fire (Bed 3) 1min After Fan On}}}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Creating additional openings not in the fire room will create additional flow paths making PPA ineffective with the potential to draw the fire into all flow paths}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Additional Ventilation Outside the Fire Compartment\relax }}{108}}
\newlabel{fig:AdditionalVents_Configurations}{{10.17}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Configuration - Single Vent}}}{108}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Configuration - Multiple Vents}}}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Additional Ventilation Openings Reduce Pressure Created by Fan\relax }}{108}}
\newlabel{fig:AdditionalVents_Pressure}{{10.18}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Additional Vents Outside the Fire Compartment Increases Flow to Adjacent Spaces\relax }}{109}}
\newlabel{fig:AdditionalVents_DoorFlow}{{10.19}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Door Flow Bedroom 2 Door - Single Vent}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Door Flow Bedroom 2 Door - Multiple Vents}}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Products of Combustion Spreading to Adjacent Compartments Increase Temperature\relax }}{109}}
\newlabel{fig:AdditionalVents_Temperature}{{10.20}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5Ft Temperatures - Single Vent}}}{109}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5Ft Temperatures - Multiple Vents}}}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Two Story Structure Access from Side C\relax }}{110}}
\newlabel{fig:AdditionalVents_TwoStoryConfig}{{10.21}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Products of Combustion Spreading to Adjacent Compartments Increase Temperature\relax }}{110}}
\newlabel{fig:AdditionalVents_TwoStory}{{10.22}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {5Ft Temperatures - Additional Opening in Rear}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds Prior to Opening Rear Door}}}{110}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {5 Seconds After Opening Rear Door}}}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}The safety of PPA is decreased when the location and extent of the fire is not known with a high degree of certainty.}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Fire Room Neutral Plane\relax }}{111}}
\newlabel{fig:NeutralPlaneFireRoom}{{10.23}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prior To Opening}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds After}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 Seconds After}}}{111}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 Seconds After}}}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Non Fire Room Neutral Plane\relax }}{112}}
\newlabel{fig:NeutralPlaneNonFireRoom}{{10.24}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Prior To Opening}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {5 Seconds After}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {10 Seconds After}}}{112}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {20 Seconds After}}}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}PPA is not a replacement for using the reach of your hose stream.}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}PPA does not negatively affect the survivability of occupants behind a closed door.}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Identify the flow path (esp. with a TIC) once interior to help locate the fire and speed the advance.}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Extension into void spaces when using PPA is directly related to the exhaust capabilities of the void space.}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}In single story residential structures, the more openings made in the structure during PPV (Post Knockdown) the more effective it is at ventilating the structure.}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}When PPV is used, starting or turning in the fan immediately after fire control will provide the most benefit.}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Post fire control it is important to assess for extension.}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Horizontal, Vertical and Positive Pressure Attack are different tactics.}{114}}
\bibstyle{plain}
\bibdata{PPVReport}
\bibcite{TempestWebsite}{1}
\bibcite{SuperVacManual}{2}
\bibcite{NFFF}{3}
\bibcite{DHS2008}{4}
\bibcite{DHS2010}{5}
\bibcite{PPA_Garcia}{6}
